<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_01: /home/cdm/git/DA_01/src/cl_menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA_01
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('cl__menu_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">cl_menu.h</div></div>
</div><!--header-->
<div class="contents">
<a href="cl__menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;cctype&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keywordtype">void</span> <a class="code hl_function" href="cl__menu_8h.html#a8eb6daad73831f6e14853e4b1d132aaa">cl_points</a>(<span class="keywordtype">int</span> &amp;source, <span class="keywordtype">int</span> &amp;destination);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keywordtype">void</span> <a class="code hl_function" href="cl__menu_8h.html#a749ea8de6b1b31ae0832009af0a2fd5a">cl_mode</a>(<span class="keywordtype">int</span> &amp;mode);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordtype">void</span> <a class="code hl_function" href="cl__menu_8h.html#a5bf4ef83ab164316484c8340bdadfb68">cl_max_walk</a>(<span class="keywordtype">int</span> &amp;maxWalkTime);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="keywordtype">void</span> <a class="code hl_function" href="cl__menu_8h.html#a98e2a5537160aea06635cf4f039dfbf2">cl_avoid_nodes</a>(vector&lt;int&gt; &amp;avoidNodes, <span class="keywordtype">int</span> source, <span class="keywordtype">int</span> destination);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keywordtype">void</span> <a class="code hl_function" href="cl__menu_8h.html#a0e94e364243130fad3d3cd274f41b9ac">cl_avoid_routes</a>(vector&lt;pair&lt;int,int&gt;&gt; &amp;avoidSegments, <span class="keywordtype">int</span> source, <span class="keywordtype">int</span> destination);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keywordtype">void</span> <a class="code hl_function" href="cl__menu_8h.html#ac5ebdac6a01701473162ce94771bd4d0">cl_include_node</a>(<span class="keywordtype">int</span> &amp;includeNode, <span class="keywordtype">int</span> source, <span class="keywordtype">int</span> destination);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keywordtype">void</span> <a class="code hl_function" href="cl__menu_8h.html#a57046a479c94d05742601327b5410947">file_handler</a>(<span class="keywordtype">int</span> &amp;mode, <span class="keywordtype">int</span> &amp;source, <span class="keywordtype">int</span> &amp;destination, <span class="keywordtype">int</span> &amp;maxWalkTime, vector&lt;int&gt; &amp;avoidNodes, vector&lt;pair&lt;int, int&gt;&gt; &amp;avoidSegments, <span class="keywordtype">int</span> &amp;includeNode);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="foldopen" id="foldopen00077" data-start="{" data-end="}">
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno"><a class="line" href="cl__menu_8h.html#a9ecebe277b407d2e8bf42d593f60183d">   77</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="cl__menu_8h.html#a9ecebe277b407d2e8bf42d593f60183d">init</a>(<span class="keywordtype">int</span> &amp;input, <span class="keywordtype">int</span> &amp;mode, <span class="keywordtype">int</span> &amp;source, <span class="keywordtype">int</span> &amp;destination, <span class="keywordtype">int</span> &amp;maxWalkTime, vector&lt;int&gt; &amp;avoidNodes, vector&lt;pair&lt;int, int&gt;&gt; &amp;avoidSegments, <span class="keywordtype">int</span> &amp;includeNode) {</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    cout &lt;&lt; <span class="stringliteral">&quot;Welcome to the individual route planning tool!\n&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    cout &lt;&lt; <span class="stringliteral">&quot;Would you like to submit a file or type your preferences?\n\n 1 - \&quot;File\&quot;\n 2 - \&quot;Type\&quot;&quot;</span> &lt;&lt; endl &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Option: &quot;</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    cin &gt;&gt; input;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">if</span> (!(input == 1 || input == 2)) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        cout &lt;&lt; <span class="stringliteral">&quot;Wrong input!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <a class="code hl_function" href="cl__menu_8h.html#a9ecebe277b407d2e8bf42d593f60183d">init</a>(input, mode, source, destination, maxWalkTime, avoidNodes, avoidSegments, includeNode);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    }</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordflow">if</span> (input == 1) <a class="code hl_function" href="cl__menu_8h.html#a57046a479c94d05742601327b5410947">file_handler</a>(mode, source, destination, maxWalkTime, avoidNodes, avoidSegments, includeNode);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <a class="code hl_function" href="cl__menu_8h.html#a749ea8de6b1b31ae0832009af0a2fd5a">cl_mode</a>(mode);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        <a class="code hl_function" href="cl__menu_8h.html#a8eb6daad73831f6e14853e4b1d132aaa">cl_points</a>(source, destination);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        <span class="keywordflow">if</span> (mode == 2) <a class="code hl_function" href="cl__menu_8h.html#a5bf4ef83ab164316484c8340bdadfb68">cl_max_walk</a>(maxWalkTime);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        <a class="code hl_function" href="cl__menu_8h.html#a98e2a5537160aea06635cf4f039dfbf2">cl_avoid_nodes</a>(avoidNodes, source, destination);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        <a class="code hl_function" href="cl__menu_8h.html#a0e94e364243130fad3d3cd274f41b9ac">cl_avoid_routes</a>(avoidSegments, source, destination);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <a class="code hl_function" href="cl__menu_8h.html#ac5ebdac6a01701473162ce94771bd4d0">cl_include_node</a>(includeNode, source, destination);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="foldopen" id="foldopen00101" data-start="{" data-end="}">
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno"><a class="line" href="cl__menu_8h.html#a8eb6daad73831f6e14853e4b1d132aaa">  101</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="cl__menu_8h.html#a8eb6daad73831f6e14853e4b1d132aaa">cl_points</a>(<span class="keywordtype">int</span> &amp;source, <span class="keywordtype">int</span> &amp;destination) {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;-----------------------------------------------------------------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Where are you starting your trip?&quot;</span> &lt;&lt; endl &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Location: &quot;</span>;</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    cin &gt;&gt; source;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Where would you like to go?&quot;</span> &lt;&lt; endl &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Location: &quot;</span>;</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>    cin &gt;&gt;  destination;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <span class="keywordflow">if</span> (source == destination) {</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        cout &lt;&lt; <span class="stringliteral">&quot;Start and end point must not be the same!\n&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <a class="code hl_function" href="cl__menu_8h.html#a8eb6daad73831f6e14853e4b1d132aaa">cl_points</a>(source, destination);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>}</div>
</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="foldopen" id="foldopen00114" data-start="{" data-end="}">
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno"><a class="line" href="cl__menu_8h.html#a749ea8de6b1b31ae0832009af0a2fd5a">  114</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="cl__menu_8h.html#a749ea8de6b1b31ae0832009af0a2fd5a">cl_mode</a>(<span class="keywordtype">int</span> &amp;mode) {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;-----------------------------------------------------------------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;How would you like to get there?&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    cout &lt;&lt; <span class="stringliteral">&quot;We recommend choosing the most Environmentally-Friendly mode!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>    cout &lt;&lt; <span class="stringliteral">&quot;Please pick one of the options bellow: \n\n 1 - Driving; \n 2 - Driving and Walking.&quot;</span> &lt;&lt; endl &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Option: &quot;</span>;</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    cin &gt;&gt; mode;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="keywordflow">if</span> (!(mode == 1 || mode == 2)) {</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        cout &lt;&lt; <span class="stringliteral">&quot;Invalid mode!&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <a class="code hl_function" href="cl__menu_8h.html#a749ea8de6b1b31ae0832009af0a2fd5a">cl_mode</a>(mode);</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    }</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>}</div>
</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="foldopen" id="foldopen00126" data-start="{" data-end="}">
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno"><a class="line" href="cl__menu_8h.html#a5bf4ef83ab164316484c8340bdadfb68">  126</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="cl__menu_8h.html#a5bf4ef83ab164316484c8340bdadfb68">cl_max_walk</a>(<span class="keywordtype">int</span> &amp;maxWalkTime) {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;-----------------------------------------------------------------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>    cout &lt;&lt; <span class="stringliteral">&quot;\nWhat is the maximum acceptable walking time in minutes?&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    cout &lt;&lt; <span class="stringliteral">&quot;\nTime: &quot;</span>;</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>    cin &gt;&gt; maxWalkTime;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>}</div>
</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span> </div>
<div class="foldopen" id="foldopen00133" data-start="{" data-end="}">
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno"><a class="line" href="cl__menu_8h.html#a98e2a5537160aea06635cf4f039dfbf2">  133</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="cl__menu_8h.html#a98e2a5537160aea06635cf4f039dfbf2">cl_avoid_nodes</a>(vector&lt;int&gt; &amp;avoidNodes,<span class="keywordtype">int</span> source, <span class="keywordtype">int</span> destination) {</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>    <span class="keywordtype">string</span> input;</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;-----------------------------------------------------------------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    cout &lt;&lt; <span class="stringliteral">&quot;\nIs there any places you would like to avoid?&quot;</span> &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Input them one by one and press enter to finish: &quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    cin.ignore();</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        input = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        cout &lt;&lt; <span class="stringliteral">&quot;Place: &quot;</span>;</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        getline(cin, input);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>        <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (stoi(input) == source || stoi(input) == destination) {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            cout &lt;&lt; <span class="stringliteral">&quot; -&gt; Can not avoid source nor destination.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keywordflow">else</span> avoidNodes.push_back(stoi(input));</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>}</div>
</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="foldopen" id="foldopen00152" data-start="{" data-end="}">
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno"><a class="line" href="cl__menu_8h.html#a0e94e364243130fad3d3cd274f41b9ac">  152</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="cl__menu_8h.html#a0e94e364243130fad3d3cd274f41b9ac">cl_avoid_routes</a>(vector&lt;pair&lt;int,int&gt;&gt; &amp;avoidSegments, <span class="keywordtype">int</span> source, <span class="keywordtype">int</span> destination) {</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordtype">string</span> input;</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>    <span class="keywordtype">string</span> _first;</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    <span class="keywordtype">string</span> _second;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    pair&lt;int,int&gt; avoidSegment = {};</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordtype">int</span> control = 1;</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordtype">int</span> flag = 1;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;-----------------------------------------------------------------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    cout &lt;&lt; <span class="stringliteral">&quot;\nIs there any routes you would like to avoid?&quot;</span> &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Submit the pair of locations, comma separated, one by one.&quot;</span> &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Press enter on a new pair to finish.&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        cout &lt;&lt; <span class="stringliteral">&quot;Pair: &quot;</span>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        getline(cin, input);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;&quot;</span>)    {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>        }<span class="keywordflow">else</span>{</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            stringstream ss(input);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            getline(ss,_first,<span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            getline(ss, _second);</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>            <span class="keywordtype">int</span> val1 = stoi(_first);</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>            <span class="keywordtype">int</span> val2 = stoi(_second);</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>            avoidSegment.first = stoi(_first);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            avoidSegment.second = stoi(_second);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>            avoidSegments.push_back(avoidSegment);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>    }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>}</div>
</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span> </div>
<div class="foldopen" id="foldopen00179" data-start="{" data-end="}">
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno"><a class="line" href="cl__menu_8h.html#ac5ebdac6a01701473162ce94771bd4d0">  179</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="cl__menu_8h.html#ac5ebdac6a01701473162ce94771bd4d0">cl_include_node</a>(<span class="keywordtype">int</span> &amp;includeNode, <span class="keywordtype">int</span> source, <span class="keywordtype">int</span> destination) {</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        <span class="keywordtype">string</span> input = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;-----------------------------------------------------------------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        cout &lt;&lt; <span class="stringliteral">&quot;\nIs there any stop you need to make?&quot;</span> &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;Press enter to skip.&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>            input = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>            cout &lt;&lt; <span class="stringliteral">&quot;Place: &quot;</span>;</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>            getline(cin, input);</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>            <span class="keywordflow">if</span> (input == <span class="stringliteral">&quot;&quot;</span>) {</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            }</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>            <span class="keywordflow">else</span> <span class="keywordflow">if</span> (stoi(input) == source || stoi(input) == destination) {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>                cout &lt;&lt; <span class="stringliteral">&quot; -&gt; Stopping node can not be the source nor the destination.&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            }</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                  includeNode = stoi(input);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>                  <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>            }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>        }</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;-----------------------------------------------------------------------------&quot;</span> &lt;&lt; endl &lt;&lt; endl;</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>}</div>
</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="foldopen" id="foldopen00201" data-start="{" data-end="}">
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno"><a class="line" href="cl__menu_8h.html#a57046a479c94d05742601327b5410947">  201</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="cl__menu_8h.html#a57046a479c94d05742601327b5410947">file_handler</a>(<span class="keywordtype">int</span> &amp;mode, <span class="keywordtype">int</span> &amp;source, <span class="keywordtype">int</span> &amp;destination, <span class="keywordtype">int</span> &amp;maxWalkTime, vector&lt;int&gt; &amp;avoidNodes, vector&lt;pair&lt;int,int&gt;&gt; &amp;avoidSegments, <span class="keywordtype">int</span> &amp;includeNode) {</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span>    <span class="keywordtype">string</span> file_name;</div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keywordtype">string</span> parse;</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    cout &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;-----------------------------------------------------------------------------&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    cout &lt;&lt; <span class="stringliteral">&quot;Please submit the name of the file&quot;</span> &lt;&lt; endl &lt;&lt; <span class="stringliteral">&quot;&gt; &quot;</span>;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    cin &gt;&gt; file_name;</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>    ifstream file(file_name);</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="keywordflow">if</span> (!file) {</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>        cerr &lt;&lt; <span class="stringliteral">&quot;File does not exist&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>        <a class="code hl_function" href="cl__menu_8h.html#a57046a479c94d05742601327b5410947">file_handler</a>(mode, source, destination, maxWalkTime, avoidNodes, avoidSegments, includeNode);</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    }</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="keywordflow">while</span> (getline(file, parse)) {</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        <span class="keywordtype">string</span> split = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <span class="keywordtype">string</span> var = parse.substr(0, parse.find(<span class="stringliteral">&quot;:&quot;</span>));</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>        <span class="keywordtype">string</span> value = parse.substr(parse.find(<span class="stringliteral">&quot;:&quot;</span>)+1);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        <span class="keywordflow">if</span> (value == <span class="stringliteral">&quot;&quot;</span>) {<span class="keywordflow">continue</span>;}</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>        <span class="keywordflow">if</span> (var == <span class="stringliteral">&quot;Mode&quot;</span>) {</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            <span class="keywordflow">if</span> (value == <span class="stringliteral">&quot;driving&quot;</span>) {mode = 1;}</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            <span class="keywordflow">else</span> {mode = 2;}</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        }</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        <span class="keywordflow">if</span> (var == <span class="stringliteral">&quot;Source&quot;</span>) source = stoi(value);</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>        <span class="keywordflow">if</span> (var == <span class="stringliteral">&quot;Destination&quot;</span>) destination = stoi(value);</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        <span class="keywordflow">if</span> (var == <span class="stringliteral">&quot;MaxWalkTime&quot;</span>) maxWalkTime = stoi(value);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>        <span class="keywordflow">if</span> (var == <span class="stringliteral">&quot;AvoidNodes&quot;</span>) {</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>            value += <span class="charliteral">&#39;,&#39;</span>;</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>            stringstream ss(value);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>            <span class="keywordflow">while</span> (getline(ss, split, <span class="charliteral">&#39;,&#39;</span>)) {</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>                avoidNodes.push_back(stoi(split));</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>            }</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        }</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        <span class="keywordflow">if</span> (var == <span class="stringliteral">&quot;AvoidSegments&quot;</span>) {</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>            value.erase(remove_if(value.begin(), value.end(), [](<span class="keywordtype">char</span> c) {return isspace(c) || c == <span class="stringliteral">&#39;(&#39;</span> || c == <span class="stringliteral">&#39;)&#39;</span>;}), value.end());</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>            stringstream ss(value);</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>            <span class="keywordflow">while</span> (getline(ss, split, <span class="charliteral">&#39;,&#39;</span>)) {</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>                <span class="keywordtype">int</span> first, second;</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>                first = stoi(split);</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>                getline(ss, split, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>                second = stoi(split);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>                avoidSegments.push_back({first, second});</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>            }</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>        }</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>        <span class="keywordflow">if</span> (var == <span class="stringliteral">&quot;IncludeNode&quot;</span>) {</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>                includeNode = stoi(value);</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>        }</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>    }</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>}</div>
</div>
<div class="ttc" id="acl__menu_8h_html_a0e94e364243130fad3d3cd274f41b9ac"><div class="ttname"><a href="cl__menu_8h.html#a0e94e364243130fad3d3cd274f41b9ac">cl_avoid_routes</a></div><div class="ttdeci">void cl_avoid_routes(vector&lt; pair&lt; int, int &gt; &gt; &amp;avoidSegments, int source, int destination)</div><div class="ttdoc">Selects routes that are to be avoided.</div><div class="ttdef"><b>Definition</b> cl_menu.h:152</div></div>
<div class="ttc" id="acl__menu_8h_html_a57046a479c94d05742601327b5410947"><div class="ttname"><a href="cl__menu_8h.html#a57046a479c94d05742601327b5410947">file_handler</a></div><div class="ttdeci">void file_handler(int &amp;mode, int &amp;source, int &amp;destination, int &amp;maxWalkTime, vector&lt; int &gt; &amp;avoidNodes, vector&lt; pair&lt; int, int &gt; &gt; &amp;avoidSegments, int &amp;includeNode)</div><div class="ttdoc">Input the data via a text file.</div><div class="ttdef"><b>Definition</b> cl_menu.h:201</div></div>
<div class="ttc" id="acl__menu_8h_html_a5bf4ef83ab164316484c8340bdadfb68"><div class="ttname"><a href="cl__menu_8h.html#a5bf4ef83ab164316484c8340bdadfb68">cl_max_walk</a></div><div class="ttdeci">void cl_max_walk(int &amp;maxWalkTime)</div><div class="ttdoc">Selects the maximum acceptable walking time.</div><div class="ttdef"><b>Definition</b> cl_menu.h:126</div></div>
<div class="ttc" id="acl__menu_8h_html_a749ea8de6b1b31ae0832009af0a2fd5a"><div class="ttname"><a href="cl__menu_8h.html#a749ea8de6b1b31ae0832009af0a2fd5a">cl_mode</a></div><div class="ttdeci">void cl_mode(int &amp;mode)</div><div class="ttdoc">Selects the transportation mode.</div><div class="ttdef"><b>Definition</b> cl_menu.h:114</div></div>
<div class="ttc" id="acl__menu_8h_html_a8eb6daad73831f6e14853e4b1d132aaa"><div class="ttname"><a href="cl__menu_8h.html#a8eb6daad73831f6e14853e4b1d132aaa">cl_points</a></div><div class="ttdeci">void cl_points(int &amp;source, int &amp;destination)</div><div class="ttdoc">Selects source and destination points.</div><div class="ttdef"><b>Definition</b> cl_menu.h:101</div></div>
<div class="ttc" id="acl__menu_8h_html_a98e2a5537160aea06635cf4f039dfbf2"><div class="ttname"><a href="cl__menu_8h.html#a98e2a5537160aea06635cf4f039dfbf2">cl_avoid_nodes</a></div><div class="ttdeci">void cl_avoid_nodes(vector&lt; int &gt; &amp;avoidNodes, int source, int destination)</div><div class="ttdoc">Selects nodes that are to be avoided.</div><div class="ttdef"><b>Definition</b> cl_menu.h:133</div></div>
<div class="ttc" id="acl__menu_8h_html_a9ecebe277b407d2e8bf42d593f60183d"><div class="ttname"><a href="cl__menu_8h.html#a9ecebe277b407d2e8bf42d593f60183d">init</a></div><div class="ttdeci">void init(int &amp;input, int &amp;mode, int &amp;source, int &amp;destination, int &amp;maxWalkTime, vector&lt; int &gt; &amp;avoidNodes, vector&lt; pair&lt; int, int &gt; &gt; &amp;avoidSegments, int &amp;includeNode)</div><div class="ttdoc">Starter function for the interface.</div><div class="ttdef"><b>Definition</b> cl_menu.h:77</div></div>
<div class="ttc" id="acl__menu_8h_html_ac5ebdac6a01701473162ce94771bd4d0"><div class="ttname"><a href="cl__menu_8h.html#ac5ebdac6a01701473162ce94771bd4d0">cl_include_node</a></div><div class="ttdeci">void cl_include_node(int &amp;includeNode, int source, int destination)</div><div class="ttdoc">Selects a node that must be included.</div><div class="ttdef"><b>Definition</b> cl_menu.h:179</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="cl__menu_8h.html">cl_menu.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
