<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_01: /home/cdm/git/DA_01/src/cl_menu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA_01
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('cl__menu_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">cl_menu.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;algorithm&gt;</code><br />
<code>#include &lt;cctype&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
</div>
<p><a href="cl__menu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8eb6daad73831f6e14853e4b1d132aaa" id="r_a8eb6daad73831f6e14853e4b1d132aaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8eb6daad73831f6e14853e4b1d132aaa">cl_points</a> (int &amp;source, int &amp;destination)</td></tr>
<tr class="memdesc:a8eb6daad73831f6e14853e4b1d132aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects source and destination points.  <br /></td></tr>
<tr class="separator:a8eb6daad73831f6e14853e4b1d132aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749ea8de6b1b31ae0832009af0a2fd5a" id="r_a749ea8de6b1b31ae0832009af0a2fd5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a749ea8de6b1b31ae0832009af0a2fd5a">cl_mode</a> (int &amp;mode)</td></tr>
<tr class="memdesc:a749ea8de6b1b31ae0832009af0a2fd5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the transportation mode.  <br /></td></tr>
<tr class="separator:a749ea8de6b1b31ae0832009af0a2fd5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bf4ef83ab164316484c8340bdadfb68" id="r_a5bf4ef83ab164316484c8340bdadfb68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5bf4ef83ab164316484c8340bdadfb68">cl_max_walk</a> (int &amp;maxWalkTime)</td></tr>
<tr class="memdesc:a5bf4ef83ab164316484c8340bdadfb68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects the maximum acceptable walking time.  <br /></td></tr>
<tr class="separator:a5bf4ef83ab164316484c8340bdadfb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98e2a5537160aea06635cf4f039dfbf2" id="r_a98e2a5537160aea06635cf4f039dfbf2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a98e2a5537160aea06635cf4f039dfbf2">cl_avoid_nodes</a> (vector&lt; int &gt; &amp;avoidNodes, int source, int destination)</td></tr>
<tr class="memdesc:a98e2a5537160aea06635cf4f039dfbf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects nodes that are to be avoided.  <br /></td></tr>
<tr class="separator:a98e2a5537160aea06635cf4f039dfbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e94e364243130fad3d3cd274f41b9ac" id="r_a0e94e364243130fad3d3cd274f41b9ac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e94e364243130fad3d3cd274f41b9ac">cl_avoid_routes</a> (vector&lt; pair&lt; int, int &gt; &gt; &amp;avoidSegments, int source, int destination)</td></tr>
<tr class="memdesc:a0e94e364243130fad3d3cd274f41b9ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects routes that are to be avoided.  <br /></td></tr>
<tr class="separator:a0e94e364243130fad3d3cd274f41b9ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ebdac6a01701473162ce94771bd4d0" id="r_ac5ebdac6a01701473162ce94771bd4d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5ebdac6a01701473162ce94771bd4d0">cl_include_node</a> (int &amp;includeNode, int source, int destination)</td></tr>
<tr class="memdesc:ac5ebdac6a01701473162ce94771bd4d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects a node that must be included.  <br /></td></tr>
<tr class="separator:ac5ebdac6a01701473162ce94771bd4d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57046a479c94d05742601327b5410947" id="r_a57046a479c94d05742601327b5410947"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57046a479c94d05742601327b5410947">file_handler</a> (int &amp;mode, int &amp;source, int &amp;destination, int &amp;maxWalkTime, vector&lt; int &gt; &amp;avoidNodes, vector&lt; pair&lt; int, int &gt; &gt; &amp;avoidSegments, int &amp;includeNode)</td></tr>
<tr class="memdesc:a57046a479c94d05742601327b5410947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Input the data via a text file.  <br /></td></tr>
<tr class="separator:a57046a479c94d05742601327b5410947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ecebe277b407d2e8bf42d593f60183d" id="r_a9ecebe277b407d2e8bf42d593f60183d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9ecebe277b407d2e8bf42d593f60183d">init</a> (int &amp;input, int &amp;mode, int &amp;source, int &amp;destination, int &amp;maxWalkTime, vector&lt; int &gt; &amp;avoidNodes, vector&lt; pair&lt; int, int &gt; &gt; &amp;avoidSegments, int &amp;includeNode)</td></tr>
<tr class="memdesc:a9ecebe277b407d2e8bf42d593f60183d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starter function for the interface.  <br /></td></tr>
<tr class="separator:a9ecebe277b407d2e8bf42d593f60183d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a98e2a5537160aea06635cf4f039dfbf2" name="a98e2a5537160aea06635cf4f039dfbf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98e2a5537160aea06635cf4f039dfbf2">&#9670;&#160;</a></span>cl_avoid_nodes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cl_avoid_nodes </td>
          <td>(</td>
          <td class="paramtype">vector&lt; int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>avoidNodes</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>source</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>destination</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects nodes that are to be avoided. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">avoidNodes</td><td>Reference to the vector where the nodes to be avoided must be. </td></tr>
    <tr><td class="paramname">source</td><td>Copy of the source for verification purposes. </td></tr>
    <tr><td class="paramname">destination</td><td>Copy of the destination for verification purposes.</td></tr>
  </table>
  </dd>
</dl>
<p>This function allows the user to define a list of nodes that must be excluded from the calculated route. It ensures that the path-finding algorithm avoids these nodes when generating the best possible route. It also ensures that the input is correct and that neither the source nor the destination is to be avoided, as that would be infeasible </p>

</div>
</div>
<a id="a0e94e364243130fad3d3cd274f41b9ac" name="a0e94e364243130fad3d3cd274f41b9ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e94e364243130fad3d3cd274f41b9ac">&#9670;&#160;</a></span>cl_avoid_routes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cl_avoid_routes </td>
          <td>(</td>
          <td class="paramtype">vector&lt; pair&lt; int, int &gt; &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>avoidSegments</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>source</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>destination</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects routes that are to be avoided. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">avoidSegments</td><td>Reference to the vector where the nodes to be avoided must be. </td></tr>
    <tr><td class="paramname">source</td><td>Copy of the source for verification purposes. </td></tr>
    <tr><td class="paramname">destination</td><td>Copy of the destination for verification purposes.</td></tr>
  </table>
  </dd>
</dl>
<p>This function allows the user to define a list of segments that must be excluded from the calculated route. It ensures that the path-finding algorithm avoids these segments when generating the best possible route. It also ensures that the input is correct and that neither the source nor the destination is to be avoided, as that would be infeasible </p>

</div>
</div>
<a id="ac5ebdac6a01701473162ce94771bd4d0" name="ac5ebdac6a01701473162ce94771bd4d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5ebdac6a01701473162ce94771bd4d0">&#9670;&#160;</a></span>cl_include_node()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cl_include_node </td>
          <td>(</td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>includeNode</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>source</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>destination</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects a node that must be included. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">includeNode</td><td>Reference to the node that must be included. </td></tr>
    <tr><td class="paramname">source</td><td>Copy of the source for verification purposes. </td></tr>
    <tr><td class="paramname">destination</td><td>Copy of the destination for verification purposes.</td></tr>
  </table>
  </dd>
</dl>
<p>This function allows the user to define a node that must be included in the the calculated route. It ensures that the path-finding algorithm goes through this node when generating the best possible route. It also ensures that the input is correct and that neither the source nor the destination is a stop, as that would be irrelevant </p>

</div>
</div>
<a id="a5bf4ef83ab164316484c8340bdadfb68" name="a5bf4ef83ab164316484c8340bdadfb68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bf4ef83ab164316484c8340bdadfb68">&#9670;&#160;</a></span>cl_max_walk()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cl_max_walk </td>
          <td>(</td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>maxWalkTime</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the maximum acceptable walking time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">maxWalkTime</td><td>Reference to the maximum acceptable walking time. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a749ea8de6b1b31ae0832009af0a2fd5a" name="a749ea8de6b1b31ae0832009af0a2fd5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749ea8de6b1b31ae0832009af0a2fd5a">&#9670;&#160;</a></span>cl_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cl_mode </td>
          <td>(</td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>mode</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects the transportation mode. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>Reference to the transportation method. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8eb6daad73831f6e14853e4b1d132aaa" name="a8eb6daad73831f6e14853e4b1d132aaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb6daad73831f6e14853e4b1d132aaa">&#9670;&#160;</a></span>cl_points()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cl_points </td>
          <td>(</td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>source</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>destination</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Selects source and destination points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>Reference to the starting location. </td></tr>
    <tr><td class="paramname">destination</td><td>Reference to the destination location. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a57046a479c94d05742601327b5410947" name="a57046a479c94d05742601327b5410947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57046a479c94d05742601327b5410947">&#9670;&#160;</a></span>file_handler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void file_handler </td>
          <td>(</td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>mode</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>source</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>destination</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>maxWalkTime</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>avoidNodes</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; pair&lt; int, int &gt; &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>avoidSegments</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>includeNode</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Input the data via a text file. </p>
<p>This function allows the user to input the name of the file containing the information and stores it in the correct reference. The formating of the file must be correct in order for it to be read properly. </p>

</div>
</div>
<a id="a9ecebe277b407d2e8bf42d593f60183d" name="a9ecebe277b407d2e8bf42d593f60183d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ecebe277b407d2e8bf42d593f60183d">&#9670;&#160;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void init </td>
          <td>(</td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>input</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>mode</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>source</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>destination</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>maxWalkTime</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>avoidNodes</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; pair&lt; int, int &gt; &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>avoidSegments</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;</td>          <td class="paramname"><span class="paramname"><em>includeNode</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starter function for the interface. </p>
<p>THis function receives all the parameters requiered for performing the path search and ensures that they are handled by the correct funtion depending on desired input method. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="cl__menu_8h.html">cl_menu.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
