<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_01: Edge&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA_01
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classEdge.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classEdge-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Edge&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Graph_8h_source.html">Graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1b0276f14ac5b46b751d99b12ca43a5b" id="r_a1b0276f14ac5b46b751d99b12ca43a5b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b0276f14ac5b46b751d99b12ca43a5b">Edge</a> (<a class="el" href="classVertex.html">Vertex</a>&lt; T &gt; *<a class="el" href="#a4510c31e0479f9d25f6e35d086887192">orig</a>, <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt; *<a class="el" href="#ae4d65678b91bd9d814af4720ad87cd0c">dest</a>, double w1, double w2)</td></tr>
<tr class="separator:a1b0276f14ac5b46b751d99b12ca43a5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a2de066dff8513dd788d553fc1d0c81" id="r_a9a2de066dff8513dd788d553fc1d0c81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVertex.html">Vertex</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9a2de066dff8513dd788d553fc1d0c81">getDest</a> () const</td></tr>
<tr class="separator:a9a2de066dff8513dd788d553fc1d0c81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c8d7ad97fa0f5fd1094735a355771e" id="r_a57c8d7ad97fa0f5fd1094735a355771e"><td class="memItemLeft" align="right" valign="top">std::vector&lt; double &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a57c8d7ad97fa0f5fd1094735a355771e">getWeight</a> () const</td></tr>
<tr class="separator:a57c8d7ad97fa0f5fd1094735a355771e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d36af60fa3dea16824bec12e5f68c58" id="r_a2d36af60fa3dea16824bec12e5f68c58"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d36af60fa3dea16824bec12e5f68c58">isSelected</a> () const</td></tr>
<tr class="separator:a2d36af60fa3dea16824bec12e5f68c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40fc1470c5339203defca19b67c2535b" id="r_a40fc1470c5339203defca19b67c2535b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVertex.html">Vertex</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a40fc1470c5339203defca19b67c2535b">getOrig</a> () const</td></tr>
<tr class="separator:a40fc1470c5339203defca19b67c2535b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0a900f3006e47b9f363df7429298eeb" id="r_af0a900f3006e47b9f363df7429298eeb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEdge.html">Edge</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af0a900f3006e47b9f363df7429298eeb">getReverse</a> () const</td></tr>
<tr class="separator:af0a900f3006e47b9f363df7429298eeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75458cfc838ca5aee5c34cb9f03b5647" id="r_a75458cfc838ca5aee5c34cb9f03b5647"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a75458cfc838ca5aee5c34cb9f03b5647">getFlow</a> () const</td></tr>
<tr class="separator:a75458cfc838ca5aee5c34cb9f03b5647"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87c8402c5edd6729a2c934e2a0cce6fe" id="r_a87c8402c5edd6729a2c934e2a0cce6fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87c8402c5edd6729a2c934e2a0cce6fe">setSelected</a> (bool <a class="el" href="#a5242549271b59544ad1189fb532b5bbe">selected</a>)</td></tr>
<tr class="separator:a87c8402c5edd6729a2c934e2a0cce6fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe8f8429025756c63f38e8c6fde7382c" id="r_afe8f8429025756c63f38e8c6fde7382c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afe8f8429025756c63f38e8c6fde7382c">setReverse</a> (<a class="el" href="classEdge.html">Edge</a>&lt; T &gt; *<a class="el" href="#a6c1e5191f85afbd20cf6198815c9b079">reverse</a>)</td></tr>
<tr class="separator:afe8f8429025756c63f38e8c6fde7382c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1819116e2c156733a14bbd94cc27908e" id="r_a1819116e2c156733a14bbd94cc27908e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1819116e2c156733a14bbd94cc27908e">setFlow</a> (double <a class="el" href="#a30808601fa37f509147eabf9cc5f9ed6">flow</a>)</td></tr>
<tr class="separator:a1819116e2c156733a14bbd94cc27908e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae4d65678b91bd9d814af4720ad87cd0c" id="r_ae4d65678b91bd9d814af4720ad87cd0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVertex.html">Vertex</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae4d65678b91bd9d814af4720ad87cd0c">dest</a></td></tr>
<tr class="separator:ae4d65678b91bd9d814af4720ad87cd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb6c04f48a87f5f7fc1d2828b5b5473" id="r_a8bb6c04f48a87f5f7fc1d2828b5b5473"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8bb6c04f48a87f5f7fc1d2828b5b5473">weight1</a></td></tr>
<tr class="separator:a8bb6c04f48a87f5f7fc1d2828b5b5473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85323a1b84c8db88836a47160e4c469d" id="r_a85323a1b84c8db88836a47160e4c469d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a85323a1b84c8db88836a47160e4c469d">weight2</a></td></tr>
<tr class="separator:a85323a1b84c8db88836a47160e4c469d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5242549271b59544ad1189fb532b5bbe" id="r_a5242549271b59544ad1189fb532b5bbe"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5242549271b59544ad1189fb532b5bbe">selected</a> = false</td></tr>
<tr class="separator:a5242549271b59544ad1189fb532b5bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4510c31e0479f9d25f6e35d086887192" id="r_a4510c31e0479f9d25f6e35d086887192"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classVertex.html">Vertex</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4510c31e0479f9d25f6e35d086887192">orig</a></td></tr>
<tr class="separator:a4510c31e0479f9d25f6e35d086887192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1e5191f85afbd20cf6198815c9b079" id="r_a6c1e5191f85afbd20cf6198815c9b079"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEdge.html">Edge</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c1e5191f85afbd20cf6198815c9b079">reverse</a> = nullptr</td></tr>
<tr class="separator:a6c1e5191f85afbd20cf6198815c9b079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30808601fa37f509147eabf9cc5f9ed6" id="r_a30808601fa37f509147eabf9cc5f9ed6"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a30808601fa37f509147eabf9cc5f9ed6">flow</a></td></tr>
<tr class="separator:a30808601fa37f509147eabf9cc5f9ed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1b0276f14ac5b46b751d99b12ca43a5b" name="a1b0276f14ac5b46b751d99b12ca43a5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b0276f14ac5b46b751d99b12ca43a5b">&#9670;&#160;</a></span>Edge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEdge.html">Edge</a>&lt; T &gt;<a class="el" href="classEdge.html">::Edge</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVertex.html">Vertex</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em>orig</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classVertex.html">Vertex</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em>dest</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>w1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>w2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9a2de066dff8513dd788d553fc1d0c81" name="a9a2de066dff8513dd788d553fc1d0c81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a2de066dff8513dd788d553fc1d0c81">&#9670;&#160;</a></span>getDest()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVertex.html">Vertex</a>&lt; T &gt; * <a class="el" href="classEdge.html">Edge</a>&lt; T &gt;::getDest </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75458cfc838ca5aee5c34cb9f03b5647" name="a75458cfc838ca5aee5c34cb9f03b5647"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75458cfc838ca5aee5c34cb9f03b5647">&#9670;&#160;</a></span>getFlow()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classEdge.html">Edge</a>&lt; T &gt;::getFlow </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40fc1470c5339203defca19b67c2535b" name="a40fc1470c5339203defca19b67c2535b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40fc1470c5339203defca19b67c2535b">&#9670;&#160;</a></span>getOrig()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVertex.html">Vertex</a>&lt; T &gt; * <a class="el" href="classEdge.html">Edge</a>&lt; T &gt;::getOrig </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0a900f3006e47b9f363df7429298eeb" name="af0a900f3006e47b9f363df7429298eeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0a900f3006e47b9f363df7429298eeb">&#9670;&#160;</a></span>getReverse()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEdge.html">Edge</a>&lt; T &gt; * <a class="el" href="classEdge.html">Edge</a>&lt; T &gt;::getReverse </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57c8d7ad97fa0f5fd1094735a355771e" name="a57c8d7ad97fa0f5fd1094735a355771e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57c8d7ad97fa0f5fd1094735a355771e">&#9670;&#160;</a></span>getWeight()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; double &gt; <a class="el" href="classEdge.html">Edge</a>&lt; T &gt;::getWeight </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2d36af60fa3dea16824bec12e5f68c58" name="a2d36af60fa3dea16824bec12e5f68c58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d36af60fa3dea16824bec12e5f68c58">&#9670;&#160;</a></span>isSelected()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classEdge.html">Edge</a>&lt; T &gt;::isSelected </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1819116e2c156733a14bbd94cc27908e" name="a1819116e2c156733a14bbd94cc27908e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1819116e2c156733a14bbd94cc27908e">&#9670;&#160;</a></span>setFlow()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEdge.html">Edge</a>&lt; T &gt;::setFlow </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>flow</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe8f8429025756c63f38e8c6fde7382c" name="afe8f8429025756c63f38e8c6fde7382c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe8f8429025756c63f38e8c6fde7382c">&#9670;&#160;</a></span>setReverse()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEdge.html">Edge</a>&lt; T &gt;::setReverse </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEdge.html">Edge</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em>reverse</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87c8402c5edd6729a2c934e2a0cce6fe" name="a87c8402c5edd6729a2c934e2a0cce6fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87c8402c5edd6729a2c934e2a0cce6fe">&#9670;&#160;</a></span>setSelected()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classEdge.html">Edge</a>&lt; T &gt;::setSelected </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>selected</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae4d65678b91bd9d814af4720ad87cd0c" name="ae4d65678b91bd9d814af4720ad87cd0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d65678b91bd9d814af4720ad87cd0c">&#9670;&#160;</a></span>dest</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVertex.html">Vertex</a>&lt;T&gt;* <a class="el" href="classEdge.html">Edge</a>&lt; T &gt;::dest</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a30808601fa37f509147eabf9cc5f9ed6" name="a30808601fa37f509147eabf9cc5f9ed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30808601fa37f509147eabf9cc5f9ed6">&#9670;&#160;</a></span>flow</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classEdge.html">Edge</a>&lt; T &gt;::flow</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4510c31e0479f9d25f6e35d086887192" name="a4510c31e0479f9d25f6e35d086887192"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4510c31e0479f9d25f6e35d086887192">&#9670;&#160;</a></span>orig</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVertex.html">Vertex</a>&lt;T&gt;* <a class="el" href="classEdge.html">Edge</a>&lt; T &gt;::orig</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c1e5191f85afbd20cf6198815c9b079" name="a6c1e5191f85afbd20cf6198815c9b079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c1e5191f85afbd20cf6198815c9b079">&#9670;&#160;</a></span>reverse</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEdge.html">Edge</a>&lt;T&gt;* <a class="el" href="classEdge.html">Edge</a>&lt; T &gt;::reverse = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5242549271b59544ad1189fb532b5bbe" name="a5242549271b59544ad1189fb532b5bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5242549271b59544ad1189fb532b5bbe">&#9670;&#160;</a></span>selected</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classEdge.html">Edge</a>&lt; T &gt;::selected = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bb6c04f48a87f5f7fc1d2828b5b5473" name="a8bb6c04f48a87f5f7fc1d2828b5b5473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bb6c04f48a87f5f7fc1d2828b5b5473">&#9670;&#160;</a></span>weight1</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classEdge.html">Edge</a>&lt; T &gt;::weight1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a85323a1b84c8db88836a47160e4c469d" name="a85323a1b84c8db88836a47160e4c469d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85323a1b84c8db88836a47160e4c469d">&#9670;&#160;</a></span>weight2</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classEdge.html">Edge</a>&lt; T &gt;::weight2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/cdm/git/DA_01/data_structures/<a class="el" href="Graph_8h_source.html">Graph.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classEdge.html">Edge</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
