<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_01: Vertex&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA_01
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classVertex.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classVertex-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Vertex&lt; T &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Graph_8h_source.html">Graph.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afcbdd4d4198b672356559cb8fa088408" id="r_afcbdd4d4198b672356559cb8fa088408"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#afcbdd4d4198b672356559cb8fa088408">Vertex</a> (T in)</td></tr>
<tr class="separator:afcbdd4d4198b672356559cb8fa088408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a6670b842354232bac4dad2f551d66e" id="r_a5a6670b842354232bac4dad2f551d66e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5a6670b842354232bac4dad2f551d66e">operator&lt;</a> (<a class="el" href="classVertex.html">Vertex</a>&lt; T &gt; &amp;vertex) const</td></tr>
<tr class="separator:a5a6670b842354232bac4dad2f551d66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48eae2f7af2362634adab02b7b2dbec6" id="r_a48eae2f7af2362634adab02b7b2dbec6"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a48eae2f7af2362634adab02b7b2dbec6">getInfo</a> () const</td></tr>
<tr class="separator:a48eae2f7af2362634adab02b7b2dbec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0010a7d0b7db1bb81dd2ebb1ffae650a" id="r_a0010a7d0b7db1bb81dd2ebb1ffae650a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classEdge.html">Edge</a>&lt; T &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0010a7d0b7db1bb81dd2ebb1ffae650a">getAdj</a> () const</td></tr>
<tr class="separator:a0010a7d0b7db1bb81dd2ebb1ffae650a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2bb17f6ebd98a67f8da1f689b22fadc" id="r_aa2bb17f6ebd98a67f8da1f689b22fadc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2bb17f6ebd98a67f8da1f689b22fadc">isVisited</a> () const</td></tr>
<tr class="separator:aa2bb17f6ebd98a67f8da1f689b22fadc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa41dfa4ce1a19b4e529cc6cdc23b764" id="r_aaa41dfa4ce1a19b4e529cc6cdc23b764"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaa41dfa4ce1a19b4e529cc6cdc23b764">isProcessing</a> () const</td></tr>
<tr class="separator:aaa41dfa4ce1a19b4e529cc6cdc23b764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25642875df28caa2195bad5a9ae44683" id="r_a25642875df28caa2195bad5a9ae44683"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25642875df28caa2195bad5a9ae44683">getIndegree</a> () const</td></tr>
<tr class="separator:a25642875df28caa2195bad5a9ae44683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01e90e3cdb2ee11dd3b1d593c8207382" id="r_a01e90e3cdb2ee11dd3b1d593c8207382"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a01e90e3cdb2ee11dd3b1d593c8207382">getDist</a> () const</td></tr>
<tr class="separator:a01e90e3cdb2ee11dd3b1d593c8207382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e4ff95fba2bb5970a6551137ceb950" id="r_a15e4ff95fba2bb5970a6551137ceb950"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEdge.html">Edge</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a15e4ff95fba2bb5970a6551137ceb950">getPath</a> () const</td></tr>
<tr class="separator:a15e4ff95fba2bb5970a6551137ceb950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361d7d0459d37aead6401d6af9f81f0a" id="r_a361d7d0459d37aead6401d6af9f81f0a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classEdge.html">Edge</a>&lt; T &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a361d7d0459d37aead6401d6af9f81f0a">getIncoming</a> () const</td></tr>
<tr class="separator:a361d7d0459d37aead6401d6af9f81f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31cd60c26640f8072a928ba70eb2f95e" id="r_a31cd60c26640f8072a928ba70eb2f95e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a31cd60c26640f8072a928ba70eb2f95e">setInfo</a> (T <a class="el" href="#a415d7811eef6cdd992f0dca1f35a49cd">info</a>)</td></tr>
<tr class="separator:a31cd60c26640f8072a928ba70eb2f95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a3f3c55f2ba371fae51d3fe0e76c23" id="r_a95a3f3c55f2ba371fae51d3fe0e76c23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a95a3f3c55f2ba371fae51d3fe0e76c23">setVisited</a> (bool <a class="el" href="#a187a2fe4ff50261cf3c15b8cda7dfc56">visited</a>)</td></tr>
<tr class="separator:a95a3f3c55f2ba371fae51d3fe0e76c23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ccb6f7215c915afdbcbdb81ad70a408" id="r_a5ccb6f7215c915afdbcbdb81ad70a408"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ccb6f7215c915afdbcbdb81ad70a408">setProcessing</a> (bool <a class="el" href="#ae575d4b9a6b1ada3f9626c458c060f54">processing</a>)</td></tr>
<tr class="separator:a5ccb6f7215c915afdbcbdb81ad70a408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7095970436a0476eb518786d1948c618" id="r_a7095970436a0476eb518786d1948c618"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7095970436a0476eb518786d1948c618">setParking</a> (bool <a class="el" href="#a6c16c00ed1ff230a0d73b4ad7bf0aca4">parking</a>)</td></tr>
<tr class="separator:a7095970436a0476eb518786d1948c618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22d524c2efc12c7565334f28866c1a7" id="r_af22d524c2efc12c7565334f28866c1a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af22d524c2efc12c7565334f28866c1a7">isParking</a> () const</td></tr>
<tr class="separator:af22d524c2efc12c7565334f28866c1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8e12b4d9805979321212dd6db05961" id="r_a3b8e12b4d9805979321212dd6db05961"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b8e12b4d9805979321212dd6db05961">getLow</a> () const</td></tr>
<tr class="separator:a3b8e12b4d9805979321212dd6db05961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62acec2c4fcbec56e995974b91444ec9" id="r_a62acec2c4fcbec56e995974b91444ec9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62acec2c4fcbec56e995974b91444ec9">setLow</a> (int value)</td></tr>
<tr class="separator:a62acec2c4fcbec56e995974b91444ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2916c006fa35b918910a2232095e785" id="r_ab2916c006fa35b918910a2232095e785"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab2916c006fa35b918910a2232095e785">getNum</a> () const</td></tr>
<tr class="separator:ab2916c006fa35b918910a2232095e785"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f9026ba6cbd11243ab484a856c6581" id="r_ab3f9026ba6cbd11243ab484a856c6581"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab3f9026ba6cbd11243ab484a856c6581">setNum</a> (int value)</td></tr>
<tr class="separator:ab3f9026ba6cbd11243ab484a856c6581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c4caaac19bdaae5a88a7a671639b59" id="r_af9c4caaac19bdaae5a88a7a671639b59"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af9c4caaac19bdaae5a88a7a671639b59">setIndegree</a> (unsigned int <a class="el" href="#af5db7e2f035a38dcc7c6e1b03117b06a">indegree</a>)</td></tr>
<tr class="separator:af9c4caaac19bdaae5a88a7a671639b59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060fbea0c3738cc3e09d84ad8c431b34" id="r_a060fbea0c3738cc3e09d84ad8c431b34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a060fbea0c3738cc3e09d84ad8c431b34">setDist</a> (double <a class="el" href="#a08a2b813e77f97aa8b6c1d252e5417f7">dist</a>)</td></tr>
<tr class="separator:a060fbea0c3738cc3e09d84ad8c431b34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ebf4b550ec94b89a8f80df1a53cc97d" id="r_a5ebf4b550ec94b89a8f80df1a53cc97d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5ebf4b550ec94b89a8f80df1a53cc97d">setPath</a> (<a class="el" href="classEdge.html">Edge</a>&lt; T &gt; *<a class="el" href="#abfc6d8f64308c47901c72d5ebceda80e">path</a>)</td></tr>
<tr class="separator:a5ebf4b550ec94b89a8f80df1a53cc97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d506ec80af82d9322b3fb456cead1ee" id="r_a2d506ec80af82d9322b3fb456cead1ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEdge.html">Edge</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2d506ec80af82d9322b3fb456cead1ee">addEdge</a> (<a class="el" href="classVertex.html">Vertex</a>&lt; T &gt; *dest, double w1, double w2)</td></tr>
<tr class="separator:a2d506ec80af82d9322b3fb456cead1ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f1dd0a8e1019a242f1120d6559c754" id="r_ac1f1dd0a8e1019a242f1120d6559c754"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac1f1dd0a8e1019a242f1120d6559c754">removeEdge</a> (T in)</td></tr>
<tr class="separator:ac1f1dd0a8e1019a242f1120d6559c754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a414ce58fdf35ee5200a82912f3865506" id="r_a414ce58fdf35ee5200a82912f3865506"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a414ce58fdf35ee5200a82912f3865506">removeOutgoingEdges</a> ()</td></tr>
<tr class="separator:a414ce58fdf35ee5200a82912f3865506"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a622503fe44ef12d5c39bd1043d47865c" id="r_a622503fe44ef12d5c39bd1043d47865c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a622503fe44ef12d5c39bd1043d47865c">deleteEdge</a> (<a class="el" href="classEdge.html">Edge</a>&lt; T &gt; *edge)</td></tr>
<tr class="separator:a622503fe44ef12d5c39bd1043d47865c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a415d7811eef6cdd992f0dca1f35a49cd" id="r_a415d7811eef6cdd992f0dca1f35a49cd"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a415d7811eef6cdd992f0dca1f35a49cd">info</a></td></tr>
<tr class="separator:a415d7811eef6cdd992f0dca1f35a49cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb48310bebc687c86e90d2a20215642f" id="r_adb48310bebc687c86e90d2a20215642f"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classEdge.html">Edge</a>&lt; T &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb48310bebc687c86e90d2a20215642f">adj</a></td></tr>
<tr class="separator:adb48310bebc687c86e90d2a20215642f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c16c00ed1ff230a0d73b4ad7bf0aca4" id="r_a6c16c00ed1ff230a0d73b4ad7bf0aca4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6c16c00ed1ff230a0d73b4ad7bf0aca4">parking</a> = false</td></tr>
<tr class="separator:a6c16c00ed1ff230a0d73b4ad7bf0aca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a187a2fe4ff50261cf3c15b8cda7dfc56" id="r_a187a2fe4ff50261cf3c15b8cda7dfc56"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a187a2fe4ff50261cf3c15b8cda7dfc56">visited</a> = false</td></tr>
<tr class="separator:a187a2fe4ff50261cf3c15b8cda7dfc56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae575d4b9a6b1ada3f9626c458c060f54" id="r_ae575d4b9a6b1ada3f9626c458c060f54"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae575d4b9a6b1ada3f9626c458c060f54">processing</a> = false</td></tr>
<tr class="separator:ae575d4b9a6b1ada3f9626c458c060f54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35d937c418952520cfa26b098e86b755" id="r_a35d937c418952520cfa26b098e86b755"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a35d937c418952520cfa26b098e86b755">low</a> = -1</td></tr>
<tr class="separator:a35d937c418952520cfa26b098e86b755"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb941bcd51ef71c6101e02eaed1cae12" id="r_aeb941bcd51ef71c6101e02eaed1cae12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aeb941bcd51ef71c6101e02eaed1cae12">num</a> = -1</td></tr>
<tr class="separator:aeb941bcd51ef71c6101e02eaed1cae12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5db7e2f035a38dcc7c6e1b03117b06a" id="r_af5db7e2f035a38dcc7c6e1b03117b06a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5db7e2f035a38dcc7c6e1b03117b06a">indegree</a></td></tr>
<tr class="separator:af5db7e2f035a38dcc7c6e1b03117b06a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a2b813e77f97aa8b6c1d252e5417f7" id="r_a08a2b813e77f97aa8b6c1d252e5417f7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a08a2b813e77f97aa8b6c1d252e5417f7">dist</a> = 0</td></tr>
<tr class="separator:a08a2b813e77f97aa8b6c1d252e5417f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfc6d8f64308c47901c72d5ebceda80e" id="r_abfc6d8f64308c47901c72d5ebceda80e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classEdge.html">Edge</a>&lt; T &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#abfc6d8f64308c47901c72d5ebceda80e">path</a> = nullptr</td></tr>
<tr class="separator:abfc6d8f64308c47901c72d5ebceda80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a004d1b624d1cd1a7afe49295682e2899" id="r_a004d1b624d1cd1a7afe49295682e2899"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classEdge.html">Edge</a>&lt; T &gt; * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a004d1b624d1cd1a7afe49295682e2899">incoming</a></td></tr>
<tr class="separator:a004d1b624d1cd1a7afe49295682e2899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721ab622207a73c5fae7b9abad6c07cc" id="r_a721ab622207a73c5fae7b9abad6c07cc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a721ab622207a73c5fae7b9abad6c07cc">queueIndex</a> = 0</td></tr>
<tr class="separator:a721ab622207a73c5fae7b9abad6c07cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a6e8dd99e4d0d0f5083b2fb64743a8953" id="r_a6e8dd99e4d0d0f5083b2fb64743a8953"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6e8dd99e4d0d0f5083b2fb64743a8953">MutablePriorityQueue&lt; Vertex &gt;</a></td></tr>
<tr class="separator:a6e8dd99e4d0d0f5083b2fb64743a8953"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afcbdd4d4198b672356559cb8fa088408" name="afcbdd4d4198b672356559cb8fa088408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcbdd4d4198b672356559cb8fa088408">&#9670;&#160;</a></span>Vertex()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;<a class="el" href="classVertex.html">::Vertex</a> </td>
          <td>(</td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>in</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2d506ec80af82d9322b3fb456cead1ee" name="a2d506ec80af82d9322b3fb456cead1ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d506ec80af82d9322b3fb456cead1ee">&#9670;&#160;</a></span>addEdge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEdge.html">Edge</a>&lt; T &gt; * <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::addEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVertex.html">Vertex</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em>dest</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>w1</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>w2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a622503fe44ef12d5c39bd1043d47865c" name="a622503fe44ef12d5c39bd1043d47865c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a622503fe44ef12d5c39bd1043d47865c">&#9670;&#160;</a></span>deleteEdge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::deleteEdge </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEdge.html">Edge</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em>edge</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0010a7d0b7db1bb81dd2ebb1ffae650a" name="a0010a7d0b7db1bb81dd2ebb1ffae650a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0010a7d0b7db1bb81dd2ebb1ffae650a">&#9670;&#160;</a></span>getAdj()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classEdge.html">Edge</a>&lt; T &gt; * &gt; <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::getAdj </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01e90e3cdb2ee11dd3b1d593c8207382" name="a01e90e3cdb2ee11dd3b1d593c8207382"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01e90e3cdb2ee11dd3b1d593c8207382">&#9670;&#160;</a></span>getDist()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::getDist </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a361d7d0459d37aead6401d6af9f81f0a" name="a361d7d0459d37aead6401d6af9f81f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a361d7d0459d37aead6401d6af9f81f0a">&#9670;&#160;</a></span>getIncoming()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classEdge.html">Edge</a>&lt; T &gt; * &gt; <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::getIncoming </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25642875df28caa2195bad5a9ae44683" name="a25642875df28caa2195bad5a9ae44683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25642875df28caa2195bad5a9ae44683">&#9670;&#160;</a></span>getIndegree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::getIndegree </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48eae2f7af2362634adab02b7b2dbec6" name="a48eae2f7af2362634adab02b7b2dbec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48eae2f7af2362634adab02b7b2dbec6">&#9670;&#160;</a></span>getInfo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::getInfo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b8e12b4d9805979321212dd6db05961" name="a3b8e12b4d9805979321212dd6db05961"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b8e12b4d9805979321212dd6db05961">&#9670;&#160;</a></span>getLow()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::getLow </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2916c006fa35b918910a2232095e785" name="ab2916c006fa35b918910a2232095e785"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2916c006fa35b918910a2232095e785">&#9670;&#160;</a></span>getNum()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::getNum </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15e4ff95fba2bb5970a6551137ceb950" name="a15e4ff95fba2bb5970a6551137ceb950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15e4ff95fba2bb5970a6551137ceb950">&#9670;&#160;</a></span>getPath()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEdge.html">Edge</a>&lt; T &gt; * <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::getPath </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af22d524c2efc12c7565334f28866c1a7" name="af22d524c2efc12c7565334f28866c1a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22d524c2efc12c7565334f28866c1a7">&#9670;&#160;</a></span>isParking()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::isParking </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa41dfa4ce1a19b4e529cc6cdc23b764" name="aaa41dfa4ce1a19b4e529cc6cdc23b764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa41dfa4ce1a19b4e529cc6cdc23b764">&#9670;&#160;</a></span>isProcessing()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::isProcessing </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2bb17f6ebd98a67f8da1f689b22fadc" name="aa2bb17f6ebd98a67f8da1f689b22fadc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2bb17f6ebd98a67f8da1f689b22fadc">&#9670;&#160;</a></span>isVisited()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::isVisited </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5a6670b842354232bac4dad2f551d66e" name="a5a6670b842354232bac4dad2f551d66e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6670b842354232bac4dad2f551d66e">&#9670;&#160;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::operator&lt; </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classVertex.html">Vertex</a>&lt; T &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>vertex</em></span></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1f1dd0a8e1019a242f1120d6559c754" name="ac1f1dd0a8e1019a242f1120d6559c754"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1f1dd0a8e1019a242f1120d6559c754">&#9670;&#160;</a></span>removeEdge()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::removeEdge </td>
          <td>(</td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>in</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a414ce58fdf35ee5200a82912f3865506" name="a414ce58fdf35ee5200a82912f3865506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a414ce58fdf35ee5200a82912f3865506">&#9670;&#160;</a></span>removeOutgoingEdges()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::removeOutgoingEdges </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a060fbea0c3738cc3e09d84ad8c431b34" name="a060fbea0c3738cc3e09d84ad8c431b34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060fbea0c3738cc3e09d84ad8c431b34">&#9670;&#160;</a></span>setDist()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::setDist </td>
          <td>(</td>
          <td class="paramtype">double</td>          <td class="paramname"><span class="paramname"><em>dist</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9c4caaac19bdaae5a88a7a671639b59" name="af9c4caaac19bdaae5a88a7a671639b59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c4caaac19bdaae5a88a7a671639b59">&#9670;&#160;</a></span>setIndegree()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::setIndegree </td>
          <td>(</td>
          <td class="paramtype">unsigned int</td>          <td class="paramname"><span class="paramname"><em>indegree</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31cd60c26640f8072a928ba70eb2f95e" name="a31cd60c26640f8072a928ba70eb2f95e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31cd60c26640f8072a928ba70eb2f95e">&#9670;&#160;</a></span>setInfo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::setInfo </td>
          <td>(</td>
          <td class="paramtype">T</td>          <td class="paramname"><span class="paramname"><em>info</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a62acec2c4fcbec56e995974b91444ec9" name="a62acec2c4fcbec56e995974b91444ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62acec2c4fcbec56e995974b91444ec9">&#9670;&#160;</a></span>setLow()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::setLow </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3f9026ba6cbd11243ab484a856c6581" name="ab3f9026ba6cbd11243ab484a856c6581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3f9026ba6cbd11243ab484a856c6581">&#9670;&#160;</a></span>setNum()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::setNum </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>value</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7095970436a0476eb518786d1948c618" name="a7095970436a0476eb518786d1948c618"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7095970436a0476eb518786d1948c618">&#9670;&#160;</a></span>setParking()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::setParking </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>parking</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ebf4b550ec94b89a8f80df1a53cc97d" name="a5ebf4b550ec94b89a8f80df1a53cc97d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ebf4b550ec94b89a8f80df1a53cc97d">&#9670;&#160;</a></span>setPath()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::setPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEdge.html">Edge</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em>path</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ccb6f7215c915afdbcbdb81ad70a408" name="a5ccb6f7215c915afdbcbdb81ad70a408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ccb6f7215c915afdbcbdb81ad70a408">&#9670;&#160;</a></span>setProcessing()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::setProcessing </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>processing</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a95a3f3c55f2ba371fae51d3fe0e76c23" name="a95a3f3c55f2ba371fae51d3fe0e76c23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a3f3c55f2ba371fae51d3fe0e76c23">&#9670;&#160;</a></span>setVisited()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::setVisited </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>visited</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Symbol Documentation</h2>
<a id="a6e8dd99e4d0d0f5083b2fb64743a8953" name="a6e8dd99e4d0d0f5083b2fb64743a8953"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e8dd99e4d0d0f5083b2fb64743a8953">&#9670;&#160;</a></span>MutablePriorityQueue&lt; Vertex &gt;</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classMutablePriorityQueue.html">MutablePriorityQueue</a>&lt; <a class="el" href="classVertex.html">Vertex</a> &gt;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel friend">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="adb48310bebc687c86e90d2a20215642f" name="adb48310bebc687c86e90d2a20215642f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb48310bebc687c86e90d2a20215642f">&#9670;&#160;</a></span>adj</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classEdge.html">Edge</a>&lt;T&gt; *&gt; <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::adj</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a08a2b813e77f97aa8b6c1d252e5417f7" name="a08a2b813e77f97aa8b6c1d252e5417f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a2b813e77f97aa8b6c1d252e5417f7">&#9670;&#160;</a></span>dist</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::dist = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a004d1b624d1cd1a7afe49295682e2899" name="a004d1b624d1cd1a7afe49295682e2899"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a004d1b624d1cd1a7afe49295682e2899">&#9670;&#160;</a></span>incoming</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="classEdge.html">Edge</a>&lt;T&gt; *&gt; <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::incoming</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af5db7e2f035a38dcc7c6e1b03117b06a" name="af5db7e2f035a38dcc7c6e1b03117b06a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5db7e2f035a38dcc7c6e1b03117b06a">&#9670;&#160;</a></span>indegree</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::indegree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a415d7811eef6cdd992f0dca1f35a49cd" name="a415d7811eef6cdd992f0dca1f35a49cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a415d7811eef6cdd992f0dca1f35a49cd">&#9670;&#160;</a></span>info</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::info</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35d937c418952520cfa26b098e86b755" name="a35d937c418952520cfa26b098e86b755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35d937c418952520cfa26b098e86b755">&#9670;&#160;</a></span>low</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::low = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeb941bcd51ef71c6101e02eaed1cae12" name="aeb941bcd51ef71c6101e02eaed1cae12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb941bcd51ef71c6101e02eaed1cae12">&#9670;&#160;</a></span>num</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::num = -1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6c16c00ed1ff230a0d73b4ad7bf0aca4" name="a6c16c00ed1ff230a0d73b4ad7bf0aca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c16c00ed1ff230a0d73b4ad7bf0aca4">&#9670;&#160;</a></span>parking</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::parking = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abfc6d8f64308c47901c72d5ebceda80e" name="abfc6d8f64308c47901c72d5ebceda80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfc6d8f64308c47901c72d5ebceda80e">&#9670;&#160;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classEdge.html">Edge</a>&lt;T&gt;* <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::path = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae575d4b9a6b1ada3f9626c458c060f54" name="ae575d4b9a6b1ada3f9626c458c060f54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae575d4b9a6b1ada3f9626c458c060f54">&#9670;&#160;</a></span>processing</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::processing = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a721ab622207a73c5fae7b9abad6c07cc" name="a721ab622207a73c5fae7b9abad6c07cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a721ab622207a73c5fae7b9abad6c07cc">&#9670;&#160;</a></span>queueIndex</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::queueIndex = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a187a2fe4ff50261cf3c15b8cda7dfc56" name="a187a2fe4ff50261cf3c15b8cda7dfc56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a187a2fe4ff50261cf3c15b8cda7dfc56">&#9670;&#160;</a></span>visited</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classVertex.html">Vertex</a>&lt; T &gt;::visited = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/cdm/git/DA_01/data_structures/<a class="el" href="Graph_8h_source.html">Graph.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classVertex.html">Vertex</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
