<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_01: /home/cdm/git/DA_01/src/dijkstra.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA_01
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('dijkstra_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">dijkstra.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Graph_8h_source.html">data_structures/Graph.h</a>&quot;</code><br />
<code>#include &lt;queue&gt;</code><br />
<code>#include &lt;unordered_map&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;limits&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;<a class="el" href="MutablePriorityQueue_8h_source.html">data_structures/MutablePriorityQueue.h</a>&quot;</code><br />
</div>
<p><a href="dijkstra_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac6c9b9be80fd9b3831e06e4ebdf1d0e0" id="r_ac6c9b9be80fd9b3831e06e4ebdf1d0e0"><td class="memTemplParams" colspan="2">template&lt;class T&gt; </td></tr>
<tr class="memitem:ac6c9b9be80fd9b3831e06e4ebdf1d0e0"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#ac6c9b9be80fd9b3831e06e4ebdf1d0e0">relax_driving</a> (<a class="el" href="classEdge.html">Edge</a>&lt; T &gt; *edge)</td></tr>
<tr class="memdesc:ac6c9b9be80fd9b3831e06e4ebdf1d0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relaxation function for driving distances.  <br /></td></tr>
<tr class="separator:ac6c9b9be80fd9b3831e06e4ebdf1d0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d799af5f93fc7ff08f75e65b9df75f6" id="r_a9d799af5f93fc7ff08f75e65b9df75f6"><td class="memTemplParams" colspan="2">template&lt;class T&gt; </td></tr>
<tr class="memitem:a9d799af5f93fc7ff08f75e65b9df75f6"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a9d799af5f93fc7ff08f75e65b9df75f6">dijkstra_driving</a> (<a class="el" href="classGraph.html">Graph</a>&lt; T &gt; *g, int origin)</td></tr>
<tr class="memdesc:a9d799af5f93fc7ff08f75e65b9df75f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dijkstra's algorithm to compute shortest paths when driving.  <br /></td></tr>
<tr class="separator:a9d799af5f93fc7ff08f75e65b9df75f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa10bd97713670c3bf2f6f14f19b2ac57" id="r_aa10bd97713670c3bf2f6f14f19b2ac57"><td class="memTemplParams" colspan="2">template&lt;class T&gt; </td></tr>
<tr class="memitem:aa10bd97713670c3bf2f6f14f19b2ac57"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#aa10bd97713670c3bf2f6f14f19b2ac57">bestDrivingRoute</a> (<a class="el" href="classGraph.html">Graph</a>&lt; T &gt; *g, int s, int t)</td></tr>
<tr class="memdesc:aa10bd97713670c3bf2f6f14f19b2ac57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the best driving route from source to destination.  <br /></td></tr>
<tr class="separator:aa10bd97713670c3bf2f6f14f19b2ac57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5869c5befc93a78ad396fe03fd68c053" id="r_a5869c5befc93a78ad396fe03fd68c053"><td class="memTemplParams" colspan="2">template&lt;class T&gt; </td></tr>
<tr class="memitem:a5869c5befc93a78ad396fe03fd68c053"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a5869c5befc93a78ad396fe03fd68c053">alternativeDrivingRoute</a> (<a class="el" href="classGraph.html">Graph</a>&lt; T &gt; *g, int s, int t)</td></tr>
<tr class="memdesc:a5869c5befc93a78ad396fe03fd68c053"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes an alternative driving route avoiding the best route's edges.  <br /></td></tr>
<tr class="separator:a5869c5befc93a78ad396fe03fd68c053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d24d6a07d6e8f5a5be53ce76de4a0ad" id="r_a4d24d6a07d6e8f5a5be53ce76de4a0ad"><td class="memTemplParams" colspan="2">template&lt;class T&gt; </td></tr>
<tr class="memitem:a4d24d6a07d6e8f5a5be53ce76de4a0ad"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a4d24d6a07d6e8f5a5be53ce76de4a0ad">bestAndAlternativeDrivingRoute</a> (<a class="el" href="classGraph.html">Graph</a>&lt; T &gt; *g, int s, int t, vector&lt; int &gt; avoidNodes, vector&lt; pair&lt; int, int &gt; &gt; avoidSegments, int includeNode)</td></tr>
<tr class="memdesc:a4d24d6a07d6e8f5a5be53ce76de4a0ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes the best and second best driving routes.  <br /></td></tr>
<tr class="separator:a4d24d6a07d6e8f5a5be53ce76de4a0ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b96325baa225a6df1b985fa04acb3ee" id="r_a9b96325baa225a6df1b985fa04acb3ee"><td class="memTemplParams" colspan="2">template&lt;class T&gt; </td></tr>
<tr class="memitem:a9b96325baa225a6df1b985fa04acb3ee"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a9b96325baa225a6df1b985fa04acb3ee">restrictedDrivingRoute</a> (<a class="el" href="classGraph.html">Graph</a>&lt; T &gt; *g, int s, int t, int includeNode)</td></tr>
<tr class="memdesc:a9b96325baa225a6df1b985fa04acb3ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Computes a restricted driving route considering specific nodes.  <br /></td></tr>
<tr class="separator:a9b96325baa225a6df1b985fa04acb3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1dab36a3833b3f0b1e578bdef35a1e0" id="r_aa1dab36a3833b3f0b1e578bdef35a1e0"><td class="memTemplParams" colspan="2">template&lt;class T&gt; </td></tr>
<tr class="memitem:aa1dab36a3833b3f0b1e578bdef35a1e0"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#aa1dab36a3833b3f0b1e578bdef35a1e0">relax_walking</a> (<a class="el" href="classEdge.html">Edge</a>&lt; T &gt; *edge)</td></tr>
<tr class="memdesc:aa1dab36a3833b3f0b1e578bdef35a1e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Relaxation function for walking distances.  <br /></td></tr>
<tr class="separator:aa1dab36a3833b3f0b1e578bdef35a1e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56a6f3cff304c83a461eff536d8f91b8" id="r_a56a6f3cff304c83a461eff536d8f91b8"><td class="memTemplParams" colspan="2">template&lt;class T&gt; </td></tr>
<tr class="memitem:a56a6f3cff304c83a461eff536d8f91b8"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#a56a6f3cff304c83a461eff536d8f91b8">dijkstra_walking</a> (<a class="el" href="classGraph.html">Graph</a>&lt; T &gt; *g, int origin)</td></tr>
<tr class="memdesc:a56a6f3cff304c83a461eff536d8f91b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Runs Dijkstra's algorithm to compute shortest paths for walking.  <br /></td></tr>
<tr class="separator:a56a6f3cff304c83a461eff536d8f91b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5869c5befc93a78ad396fe03fd68c053" name="a5869c5befc93a78ad396fe03fd68c053"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5869c5befc93a78ad396fe03fd68c053">&#9670;&#160;</a></span>alternativeDrivingRoute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string alternativeDrivingRoute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em>g</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>s</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>t</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes an alternative driving route avoiding the best route's edges. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of vertex information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Pointer to the graph. </td></tr>
    <tr><td class="paramname">s</td><td>Source vertex. </td></tr>
    <tr><td class="paramname">t</td><td>Destination vertex. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String representation of the alternative driving route. </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>Time complexity</b> O((V + E) log V) for the first Dijkstra call + O(E) for edge removal + O((V + E) log V) for the second Dijkstra call. </dd></dl>

</div>
</div>
<a id="a4d24d6a07d6e8f5a5be53ce76de4a0ad" name="a4d24d6a07d6e8f5a5be53ce76de4a0ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d24d6a07d6e8f5a5be53ce76de4a0ad">&#9670;&#160;</a></span>bestAndAlternativeDrivingRoute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string bestAndAlternativeDrivingRoute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em>g</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>s</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>t</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; int &gt;</td>          <td class="paramname"><span class="paramname"><em>avoidNodes</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; pair&lt; int, int &gt; &gt;</td>          <td class="paramname"><span class="paramname"><em>avoidSegments</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>includeNode</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the best and second best driving routes. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of vertex information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Pointer to the graph. </td></tr>
    <tr><td class="paramname">s</td><td>Source vertex. </td></tr>
    <tr><td class="paramname">t</td><td>Destination vertex. </td></tr>
    <tr><td class="paramname">avoidNodes</td><td>Nodes to avoid. </td></tr>
    <tr><td class="paramname">avoidSegments</td><td>Edges to avoid. </td></tr>
    <tr><td class="paramname">includeNode</td><td>Mandatory node to include in the path. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String representation of the routes. </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>Time complexity</b> O((V + E) log V) for Dijkstra plus additional overhead for avoidance logic. </dd></dl>

</div>
</div>
<a id="aa10bd97713670c3bf2f6f14f19b2ac57" name="aa10bd97713670c3bf2f6f14f19b2ac57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa10bd97713670c3bf2f6f14f19b2ac57">&#9670;&#160;</a></span>bestDrivingRoute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string bestDrivingRoute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em>g</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>s</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>t</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes the best driving route from source to destination. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of vertex information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Pointer to the graph. </td></tr>
    <tr><td class="paramname">s</td><td>Source vertex. </td></tr>
    <tr><td class="paramname">t</td><td>Destination vertex. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String representation of the best driving route. </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>Time complexity</b> O((V + E) log V), due to Dijkstra's algorithm. </dd></dl>

</div>
</div>
<a id="a9d799af5f93fc7ff08f75e65b9df75f6" name="a9d799af5f93fc7ff08f75e65b9df75f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d799af5f93fc7ff08f75e65b9df75f6">&#9670;&#160;</a></span>dijkstra_driving()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void dijkstra_driving </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em>g</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>origin</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dijkstra's algorithm to compute shortest paths when driving. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of vertex information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Pointer to the graph. </td></tr>
    <tr><td class="paramname">origin</td><td>Source vertex. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Shortest paths, when found. </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>Time complexity</b> O((V + E) log V), where V is the number of vertices and E is the number of edges. </dd></dl>

</div>
</div>
<a id="a56a6f3cff304c83a461eff536d8f91b8" name="a56a6f3cff304c83a461eff536d8f91b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56a6f3cff304c83a461eff536d8f91b8">&#9670;&#160;</a></span>dijkstra_walking()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void dijkstra_walking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em>g</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>origin</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Runs Dijkstra's algorithm to compute shortest paths for walking. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of vertex information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Pointer to the graph. </td></tr>
    <tr><td class="paramname">origin</td><td>Source vertex. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd><b>Time complexity</b> O((V + E) log V), as it is based on Dijkstra's algorithm. </dd></dl>

</div>
</div>
<a id="ac6c9b9be80fd9b3831e06e4ebdf1d0e0" name="ac6c9b9be80fd9b3831e06e4ebdf1d0e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6c9b9be80fd9b3831e06e4ebdf1d0e0">&#9670;&#160;</a></span>relax_driving()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool relax_driving </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEdge.html">Edge</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em>edge</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Relaxation function for driving distances. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of vertex information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edge</td><td>Pointer to the edge being relaxed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the edge was relaxed, false otherwise. Applies the edge relaxation principles taught in the course. </dd></dl>

</div>
</div>
<a id="aa1dab36a3833b3f0b1e578bdef35a1e0" name="aa1dab36a3833b3f0b1e578bdef35a1e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1dab36a3833b3f0b1e578bdef35a1e0">&#9670;&#160;</a></span>relax_walking()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool relax_walking </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classEdge.html">Edge</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em>edge</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Relaxation function for walking distances. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of vertex information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">edge</td><td>Pointer to the edge being relaxed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if the edge was relaxed, false otherwise. Applies the edge relaxation principles taught in the course. </dd></dl>

</div>
</div>
<a id="a9b96325baa225a6df1b985fa04acb3ee" name="a9b96325baa225a6df1b985fa04acb3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b96325baa225a6df1b985fa04acb3ee">&#9670;&#160;</a></span>restrictedDrivingRoute()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string restrictedDrivingRoute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classGraph.html">Graph</a>&lt; T &gt; *</td>          <td class="paramname"><span class="paramname"><em>g</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>s</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>t</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>includeNode</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Computes a restricted driving route considering specific nodes. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Type of vertex information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">g</td><td>Pointer to the graph. </td></tr>
    <tr><td class="paramname">s</td><td>Source vertex. </td></tr>
    <tr><td class="paramname">t</td><td>Destination vertex. </td></tr>
    <tr><td class="paramname">includeNode</td><td>Mandatory node to include. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String representation of the restricted driving route. </dd></dl>
<dl class="section note"><dt>Note</dt><dd><b>Time complexity</b> O((V + E) log V) for each Dijkstra execution (up to 2 times if includeNode is used). </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dijkstra_8h.html">dijkstra.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
