<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_01: /home/cdm/git/DA_01/src/dijkstra.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA_01
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('dijkstra_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dijkstra.h</div></div>
</div><!--header-->
<div class="contents">
<a href="dijkstra_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DIJKSTRA_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DIJKSTRA_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="Graph_8h.html">data_structures/Graph.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;queue&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;<a class="code" href="MutablePriorityQueue_8h.html">data_structures/MutablePriorityQueue.h</a>&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keywordtype">bool</span> <a class="code hl_function" href="dijkstra_8h.html#ac6c9b9be80fd9b3831e06e4ebdf1d0e0">relax_driving</a>(<a class="code hl_class" href="classEdge.html">Edge&lt;T&gt;</a> *edge);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keywordtype">void</span> <a class="code hl_function" href="dijkstra_8h.html#a9d799af5f93fc7ff08f75e65b9df75f6">dijkstra_driving</a>(<a class="code hl_class" href="classGraph.html">Graph&lt;T&gt;</a> *g, <span class="keywordtype">int</span> origin);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keyword">static</span> std::vector&lt;T&gt; getPath(<a class="code hl_class" href="classGraph.html">Graph&lt;T&gt;</a> *g, <span class="keywordtype">int</span> origin, <span class="keywordtype">int</span> dest);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>std::string <a class="code hl_function" href="dijkstra_8h.html#aa10bd97713670c3bf2f6f14f19b2ac57">bestDrivingRoute</a>(<a class="code hl_class" href="classGraph.html">Graph&lt;T&gt;</a> *g, <span class="keywordtype">int</span> s, <span class="keywordtype">int</span> t);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>std::string <a class="code hl_function" href="dijkstra_8h.html#a5869c5befc93a78ad396fe03fd68c053">alternativeDrivingRoute</a>(<a class="code hl_class" href="classGraph.html">Graph&lt;T&gt;</a> *g, <span class="keywordtype">int</span> s, <span class="keywordtype">int</span> t);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>std::string <a class="code hl_function" href="dijkstra_8h.html#a4d24d6a07d6e8f5a5be53ce76de4a0ad">bestAndAlternativeDrivingRoute</a>(<a class="code hl_class" href="classGraph.html">Graph&lt;T&gt;</a> *g, <span class="keywordtype">int</span> s, <span class="keywordtype">int</span> t, vector&lt;int&gt; avoidNodes, vector&lt;pair&lt;int, int&gt;&gt; avoidSegments, <span class="keywordtype">int</span> includeNode);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span></div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>std::string <a class="code hl_function" href="dijkstra_8h.html#a9b96325baa225a6df1b985fa04acb3ee">restrictedDrivingRoute</a>(<a class="code hl_class" href="classGraph.html">Graph&lt;T&gt;</a> *g, <span class="keywordtype">int</span> s, <span class="keywordtype">int</span> t, <span class="keywordtype">int</span> includeNode);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span></div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span><span class="keywordtype">bool</span> <a class="code hl_function" href="dijkstra_8h.html#aa1dab36a3833b3f0b1e578bdef35a1e0">relax_walking</a>(<a class="code hl_class" href="classEdge.html">Edge&lt;T&gt;</a> *edge);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span></div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="keywordtype">void</span> <a class="code hl_function" href="dijkstra_8h.html#a56a6f3cff304c83a461eff536d8f91b8">dijkstra_walking</a>(<a class="code hl_class" href="classGraph.html">Graph&lt;T&gt;</a> *g, <span class="keywordtype">int</span> origin);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00121" data-start="{" data-end="}">
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno"><a class="line" href="dijkstra_8h.html#ac6c9b9be80fd9b3831e06e4ebdf1d0e0">  121</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="dijkstra_8h.html#ac6c9b9be80fd9b3831e06e4ebdf1d0e0">relax_driving</a>(<a class="code hl_class" href="classEdge.html">Edge&lt;T&gt;</a> *edge) {</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordflow">if</span> (edge-&gt;<a class="code hl_function" href="classEdge.html#a40fc1470c5339203defca19b67c2535b">getOrig</a>()-&gt;getDist() + edge-&gt;<a class="code hl_function" href="classEdge.html#a57c8d7ad97fa0f5fd1094735a355771e">getWeight</a>()[0] &lt; edge-&gt;<a class="code hl_function" href="classEdge.html#a9a2de066dff8513dd788d553fc1d0c81">getDest</a>()-&gt;getDist()) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        edge-&gt;<a class="code hl_function" href="classEdge.html#a9a2de066dff8513dd788d553fc1d0c81">getDest</a>()-&gt;setDist(edge-&gt;<a class="code hl_function" href="classEdge.html#a40fc1470c5339203defca19b67c2535b">getOrig</a>()-&gt;getDist() + edge-&gt;<a class="code hl_function" href="classEdge.html#a57c8d7ad97fa0f5fd1094735a355771e">getWeight</a>()[0]);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        edge-&gt;<a class="code hl_function" href="classEdge.html#a9a2de066dff8513dd788d553fc1d0c81">getDest</a>()-&gt;setPath(edge);</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    }</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>}</div>
</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span> </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00131" data-start="{" data-end="}">
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno"><a class="line" href="dijkstra_8h.html#a9d799af5f93fc7ff08f75e65b9df75f6">  131</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="dijkstra_8h.html#a9d799af5f93fc7ff08f75e65b9df75f6">dijkstra_driving</a>(<a class="code hl_class" href="classGraph.html">Graph&lt;T&gt;</a> *g, <span class="keywordtype">int</span> origin) {</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> v : g-&gt;<a class="code hl_function" href="classGraph.html#a41624b03fcb6bd29e4df574a1ec58541">getVertexSet</a>()) {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        v-&gt;setDist(<a class="code hl_define" href="Graph_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        v-&gt;setPath(<span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    <span class="keyword">auto</span> s = g-&gt;<a class="code hl_function" href="classGraph.html#a8b7b7465fbfd562e2a469f90a437ab75">findVertex</a>(origin);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    <span class="keywordflow">if</span> (!s) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    s-&gt;setDist(0);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>    <a class="code hl_class" href="classMutablePriorityQueue.html">MutablePriorityQueue&lt;Vertex&lt;T&gt;</a>&gt; q;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    q.<a class="code hl_function" href="classMutablePriorityQueue.html#a058fc182052af82e10cc3719e448b62d">insert</a>(s);</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    <span class="keywordflow">while</span> (!q.<a class="code hl_function" href="classMutablePriorityQueue.html#a2edbb1f4a6fa3ff735700dfcebebe8d4">empty</a>()) {</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        <span class="keyword">auto</span> v = q.<a class="code hl_function" href="classMutablePriorityQueue.html#a3880874d7364279ac0d6d31302b28853">extractMin</a>();</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> e : v-&gt;getAdj()) {</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>            <span class="keyword">auto</span> oldDist = e-&gt;getDest()-&gt;getDist();</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>            <span class="keywordflow">if</span> (<a class="code hl_function" href="dijkstra_8h.html#ac6c9b9be80fd9b3831e06e4ebdf1d0e0">relax_driving</a>(e)) {</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>                <span class="keywordflow">if</span> (oldDist == <a class="code hl_define" href="Graph_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>) {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                    q.<a class="code hl_function" href="classMutablePriorityQueue.html#a058fc182052af82e10cc3719e448b62d">insert</a>(e-&gt;getDest());</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>                    q.<a class="code hl_function" href="classMutablePriorityQueue.html#a0878839cc1d2dba2b8ab2e589ecc6405">decreaseKey</a>(e-&gt;getDest());</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            }</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>        }</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>}</div>
</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><span class="keyword">static</span> std::vector&lt;T&gt; getPath(<a class="code hl_class" href="classGraph.html">Graph&lt;T&gt;</a> *g, <span class="keywordtype">int</span> origin, <span class="keywordtype">int</span> dest) {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    std::vector&lt;T&gt; res;</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keyword">auto</span> v = g-&gt;<a class="code hl_function" href="classGraph.html#a8b7b7465fbfd562e2a469f90a437ab75">findVertex</a>(dest);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>    <span class="keywordflow">if</span> (v == <span class="keyword">nullptr</span> || v-&gt;getDist() == <a class="code hl_define" href="Graph_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>) {</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>        <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    }</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    res.push_back(v-&gt;getInfo());</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>    <span class="keywordflow">while</span> (v-&gt;getPath() != <span class="keyword">nullptr</span>) {</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        v = v-&gt;getPath()-&gt;getOrig();</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        res.push_back(v-&gt;getInfo());</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>    reverse(res.begin(), res.end());</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>    <span class="keywordflow">if</span> (res.empty() || res[0] != origin) {</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        std::cout &lt;&lt; <span class="stringliteral">&quot;Origin not found!!&quot;</span> &lt;&lt; std::endl;</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>    }</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>    <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>}</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00178" data-start="{" data-end="}">
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno"><a class="line" href="dijkstra_8h.html#aa10bd97713670c3bf2f6f14f19b2ac57">  178</a></span>std::string <a class="code hl_function" href="dijkstra_8h.html#aa10bd97713670c3bf2f6f14f19b2ac57">bestDrivingRoute</a>(<a class="code hl_class" href="classGraph.html">Graph&lt;T&gt;</a> *g, <span class="keywordtype">int</span> s, <span class="keywordtype">int</span> t) {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>    <a class="code hl_function" href="dijkstra_8h.html#a9d799af5f93fc7ff08f75e65b9df75f6">dijkstra_driving</a>(g, s);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    std::vector&lt;T&gt; path = getPath(g, s, t);</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordflow">if</span> (path.empty()) {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;BestDrivingRoute:none&quot;</span>;</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    std::ostringstream result;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    result &lt;&lt; <span class="stringliteral">&quot;BestDrivingRoute:&quot;</span>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    </div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; path.size(); i++) {</div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        result &lt;&lt; path[i];</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>        <span class="keywordflow">if</span> (i != path.size() - 1) {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            result &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        }</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>    }</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    result &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; g-&gt;<a class="code hl_function" href="classGraph.html#a8b7b7465fbfd562e2a469f90a437ab75">findVertex</a>(t)-&gt;getDist() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>    <span class="keywordflow">return</span> result.str();</div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>}</div>
</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span> </div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span> </div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00203" data-start="{" data-end="}">
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno"><a class="line" href="dijkstra_8h.html#a5869c5befc93a78ad396fe03fd68c053">  203</a></span>std::string <a class="code hl_function" href="dijkstra_8h.html#a5869c5befc93a78ad396fe03fd68c053">alternativeDrivingRoute</a>(<a class="code hl_class" href="classGraph.html">Graph&lt;T&gt;</a> *g, <span class="keywordtype">int</span> s, <span class="keywordtype">int</span> t) {</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <a class="code hl_function" href="dijkstra_8h.html#a9d799af5f93fc7ff08f75e65b9df75f6">dijkstra_driving</a>(g, s);</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>    std::vector&lt;T&gt; bestPath = getPath(g, s, t);</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    <span class="keywordflow">if</span> (bestPath.empty()) {</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;AlternativeDrivingRoute:none&quot;</span>;</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    }</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>    </div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span>    <span class="keywordtype">int</span> bestDist = g-&gt;<a class="code hl_function" href="classGraph.html#a8b7b7465fbfd562e2a469f90a437ab75">findVertex</a>(t)-&gt;getDist();</div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span>    </div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; bestPath.size() - 1; i++) {</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        <span class="keyword">auto</span> v = g-&gt;<a class="code hl_function" href="classGraph.html#a8b7b7465fbfd562e2a469f90a437ab75">findVertex</a>(bestPath[i]);</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>        <span class="keywordflow">if</span> (v) {</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>            v-&gt;removeEdge(bestPath[i + 1]);</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>        }</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>    }</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>    </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>    <a class="code hl_function" href="dijkstra_8h.html#a9d799af5f93fc7ff08f75e65b9df75f6">dijkstra_driving</a>(g, s);</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>    std::vector&lt;T&gt; altPath = getPath(g, s, t);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>    </div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    <span class="keywordflow">if</span> (altPath.empty() || g-&gt;<a class="code hl_function" href="classGraph.html#a8b7b7465fbfd562e2a469f90a437ab75">findVertex</a>(t)-&gt;getDist() &lt; bestDist) {</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>        <span class="keywordflow">return</span> <span class="stringliteral">&quot;AlternativeDrivingRoute:none&quot;</span>;</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>    }</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span> </div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>    std::ostringstream result;</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span>    result &lt;&lt; <span class="stringliteral">&quot;AlternativeDrivingRoute:&quot;</span>;</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>    </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; altPath.size(); i++) {</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>        result &lt;&lt; altPath[i];</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>        <span class="keywordflow">if</span> (i != altPath.size() - 1) {</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>            result &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>        }</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>    }</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span> </div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>    result &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; g-&gt;<a class="code hl_function" href="classGraph.html#a8b7b7465fbfd562e2a469f90a437ab75">findVertex</a>(t)-&gt;getDist() &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>    </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>    <span class="keywordflow">return</span> result.str();</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>}</div>
</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span> </div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span> </div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00243" data-start="{" data-end="}">
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno"><a class="line" href="dijkstra_8h.html#a4d24d6a07d6e8f5a5be53ce76de4a0ad">  243</a></span>std::string <a class="code hl_function" href="dijkstra_8h.html#a4d24d6a07d6e8f5a5be53ce76de4a0ad">bestAndAlternativeDrivingRoute</a>(<a class="code hl_class" href="classGraph.html">Graph&lt;T&gt;</a> *g, <span class="keywordtype">int</span> s, <span class="keywordtype">int</span> t, vector&lt;int&gt; avoidNodes, vector&lt;pair&lt;int, int&gt;&gt; avoidSegments, <span class="keywordtype">int</span> includeNode ) {</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>    <span class="keywordflow">if</span>(avoidNodes.empty() &amp;&amp; avoidSegments.empty() &amp;&amp; includeNode == -1) {</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>        std::string best = <a class="code hl_function" href="dijkstra_8h.html#aa10bd97713670c3bf2f6f14f19b2ac57">bestDrivingRoute</a>(g, s, t);</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>        std::string alternative = <a class="code hl_function" href="dijkstra_8h.html#a5869c5befc93a78ad396fe03fd68c053">alternativeDrivingRoute</a>(g, s, t);</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>        <span class="keywordflow">return</span> best + <span class="stringliteral">&quot;\n&quot;</span> + alternative;</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>    }</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>    <span class="keywordflow">return</span> <a class="code hl_function" href="dijkstra_8h.html#a9b96325baa225a6df1b985fa04acb3ee">restrictedDrivingRoute</a>(g, s, t, includeNode);</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>}</div>
</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span> </div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00254" data-start="{" data-end="}">
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno"><a class="line" href="dijkstra_8h.html#a9b96325baa225a6df1b985fa04acb3ee">  254</a></span>std::string <a class="code hl_function" href="dijkstra_8h.html#a9b96325baa225a6df1b985fa04acb3ee">restrictedDrivingRoute</a>(<a class="code hl_class" href="classGraph.html">Graph&lt;T&gt;</a> *g, <span class="keywordtype">int</span> s, <span class="keywordtype">int</span> t, <span class="keywordtype">int</span> includeNode) {</div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>    std::vector&lt;T&gt; path;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    <span class="keywordtype">int</span> totalDistance = <a class="code hl_define" href="Graph_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>;</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span>    <span class="keywordflow">if</span> (includeNode != -1) {</div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span>        <a class="code hl_function" href="dijkstra_8h.html#a9d799af5f93fc7ff08f75e65b9df75f6">dijkstra_driving</a>(g, s);</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>        <span class="keyword">auto</span> firstHalf = getPath(g, s, includeNode);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>        <span class="keywordtype">int</span> firstDist = g-&gt;<a class="code hl_function" href="classGraph.html#a8b7b7465fbfd562e2a469f90a437ab75">findVertex</a>(includeNode)-&gt;getDist();</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span> </div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        <a class="code hl_function" href="dijkstra_8h.html#a9d799af5f93fc7ff08f75e65b9df75f6">dijkstra_driving</a>(g, includeNode);</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>        <span class="keyword">auto</span> secondHalf = getPath(g, includeNode, t);</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>        <span class="keywordtype">int</span> secondDist = g-&gt;<a class="code hl_function" href="classGraph.html#a8b7b7465fbfd562e2a469f90a437ab75">findVertex</a>(t)-&gt;getDist();</div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span> </div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        <span class="keywordflow">if</span> (!firstHalf.empty() &amp;&amp; !secondHalf.empty()) {</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>            totalDistance = firstDist + secondDist;</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>            firstHalf.pop_back();</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>            path.insert(path.end(), firstHalf.begin(), firstHalf.end());</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>            path.insert(path.end(), secondHalf.begin(), secondHalf.end());</div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        }</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>    } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        <a class="code hl_function" href="dijkstra_8h.html#a9d799af5f93fc7ff08f75e65b9df75f6">dijkstra_driving</a>(g, s); </div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>        path = getPath(g, s, t);    </div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>        totalDistance = g-&gt;<a class="code hl_function" href="classGraph.html#a8b7b7465fbfd562e2a469f90a437ab75">findVertex</a>(t)-&gt;getDist();</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span>    }</div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno">  277</span> </div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    <span class="keywordflow">if</span> (path.empty()) <span class="keywordflow">return</span> <span class="stringliteral">&quot;RestrictedDrivingRoute:none&quot;</span>;</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    std::ostringstream result;</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>    result &lt;&lt; <span class="stringliteral">&quot;RestrictedDrivingRoute:&quot;</span>;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; path.size(); i++) {</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span>        result &lt;&lt; path[i];</div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>        <span class="keywordflow">if</span> (i != path.size() - 1) result &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    }</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span>    result &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; totalDistance &lt;&lt; <span class="stringliteral">&quot;)&quot;</span>;</div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>    <span class="keywordflow">return</span> result.str();</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>}</div>
</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span> </div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span>    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00291" data-start="{" data-end="}">
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno"><a class="line" href="dijkstra_8h.html#aa1dab36a3833b3f0b1e578bdef35a1e0">  291</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="dijkstra_8h.html#aa1dab36a3833b3f0b1e578bdef35a1e0">relax_walking</a>(<a class="code hl_class" href="classEdge.html">Edge&lt;T&gt;</a> *edge) {</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>    <span class="keywordflow">if</span> (edge-&gt;<a class="code hl_function" href="classEdge.html#a40fc1470c5339203defca19b67c2535b">getOrig</a>()-&gt;getDist() + edge-&gt;<a class="code hl_function" href="classEdge.html#a57c8d7ad97fa0f5fd1094735a355771e">getWeight</a>()[1] &lt; edge-&gt;<a class="code hl_function" href="classEdge.html#a9a2de066dff8513dd788d553fc1d0c81">getDest</a>()-&gt;getDist()) {</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span>        edge-&gt;<a class="code hl_function" href="classEdge.html#a9a2de066dff8513dd788d553fc1d0c81">getDest</a>()-&gt;setDist(edge-&gt;<a class="code hl_function" href="classEdge.html#a40fc1470c5339203defca19b67c2535b">getOrig</a>()-&gt;getDist() + edge-&gt;<a class="code hl_function" href="classEdge.html#a57c8d7ad97fa0f5fd1094735a355771e">getWeight</a>()[1]);</div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>        edge-&gt;<a class="code hl_function" href="classEdge.html#a9a2de066dff8513dd788d553fc1d0c81">getDest</a>()-&gt;setPath(edge);</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span>    }</div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>}</div>
</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span> </div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00301" data-start="{" data-end="}">
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno"><a class="line" href="dijkstra_8h.html#a56a6f3cff304c83a461eff536d8f91b8">  301</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="dijkstra_8h.html#a56a6f3cff304c83a461eff536d8f91b8">dijkstra_walking</a>(<a class="code hl_class" href="classGraph.html">Graph&lt;T&gt;</a> *g, <span class="keywordtype">int</span> origin) {</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> v : g-&gt;<a class="code hl_function" href="classGraph.html#a41624b03fcb6bd29e4df574a1ec58541">getVertexSet</a>()) {</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span>        v-&gt;setDist(<a class="code hl_define" href="Graph_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>);</div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>        v-&gt;setPath(<span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>    }</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span> </div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>    <span class="keyword">auto</span> s = g-&gt;<a class="code hl_function" href="classGraph.html#a8b7b7465fbfd562e2a469f90a437ab75">findVertex</a>(origin);</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>    <span class="keywordflow">if</span> (!s) <span class="keywordflow">return</span>;</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>    s-&gt;setDist(0);</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span> </div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>    <a class="code hl_class" href="classMutablePriorityQueue.html">MutablePriorityQueue&lt;Vertex&lt;T&gt;</a>&gt; q;</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>    q.<a class="code hl_function" href="classMutablePriorityQueue.html#a058fc182052af82e10cc3719e448b62d">insert</a>(s);</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>    <span class="keywordflow">while</span> (!q.<a class="code hl_function" href="classMutablePriorityQueue.html#a2edbb1f4a6fa3ff735700dfcebebe8d4">empty</a>()) {</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>        <span class="keyword">auto</span> v = q.<a class="code hl_function" href="classMutablePriorityQueue.html#a3880874d7364279ac0d6d31302b28853">extractMin</a>();</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> e : v-&gt;getAdj()) {</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span>            <span class="keyword">auto</span> oldDist = e-&gt;getDest()-&gt;getDist();</div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>            <span class="keywordflow">if</span> (<a class="code hl_function" href="dijkstra_8h.html#aa1dab36a3833b3f0b1e578bdef35a1e0">relax_walking</a>(e)) {</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>                <span class="keywordflow">if</span> (oldDist == <a class="code hl_define" href="Graph_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a>) {</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span>                    q.<a class="code hl_function" href="classMutablePriorityQueue.html#a058fc182052af82e10cc3719e448b62d">insert</a>(e-&gt;getDest());</div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno">  321</span>                    q.<a class="code hl_function" href="classMutablePriorityQueue.html#a0878839cc1d2dba2b8ab2e589ecc6405">decreaseKey</a>(e-&gt;getDest());</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>                }</div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>            }</div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>        }</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    }</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>}</div>
</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span> </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span><span class="preprocessor">#endif </span><span class="comment">// DIJKSTRA_H</span></div>
<div class="ttc" id="aGraph_8h_html"><div class="ttname"><a href="Graph_8h.html">Graph.h</a></div></div>
<div class="ttc" id="aGraph_8h_html_a12c2040f25d8e3a7b9e1c2024c618cb6"><div class="ttname"><a href="Graph_8h.html#a12c2040f25d8e3a7b9e1c2024c618cb6">INF</a></div><div class="ttdeci">#define INF</div><div class="ttdef"><b>Definition</b> Graph.h:17</div></div>
<div class="ttc" id="aMutablePriorityQueue_8h_html"><div class="ttname"><a href="MutablePriorityQueue_8h.html">MutablePriorityQueue.h</a></div></div>
<div class="ttc" id="aclassEdge_html"><div class="ttname"><a href="classEdge.html">Edge</a></div><div class="ttdef"><b>Definition</b> Graph.h:81</div></div>
<div class="ttc" id="aclassEdge_html_a40fc1470c5339203defca19b67c2535b"><div class="ttname"><a href="classEdge.html#a40fc1470c5339203defca19b67c2535b">Edge::getOrig</a></div><div class="ttdeci">Vertex&lt; T &gt; * getOrig() const</div><div class="ttdef"><b>Definition</b> Graph.h:353</div></div>
<div class="ttc" id="aclassEdge_html_a57c8d7ad97fa0f5fd1094735a355771e"><div class="ttname"><a href="classEdge.html#a57c8d7ad97fa0f5fd1094735a355771e">Edge::getWeight</a></div><div class="ttdeci">std::vector&lt; double &gt; getWeight() const</div><div class="ttdef"><b>Definition</b> Graph.h:345</div></div>
<div class="ttc" id="aclassEdge_html_a9a2de066dff8513dd788d553fc1d0c81"><div class="ttname"><a href="classEdge.html#a9a2de066dff8513dd788d553fc1d0c81">Edge::getDest</a></div><div class="ttdeci">Vertex&lt; T &gt; * getDest() const</div><div class="ttdef"><b>Definition</b> Graph.h:340</div></div>
<div class="ttc" id="aclassGraph_html"><div class="ttname"><a href="classGraph.html">Graph</a></div><div class="ttdef"><b>Definition</b> Graph.h:112</div></div>
<div class="ttc" id="aclassGraph_html_a41624b03fcb6bd29e4df574a1ec58541"><div class="ttname"><a href="classGraph.html#a41624b03fcb6bd29e4df574a1ec58541">Graph::getVertexSet</a></div><div class="ttdeci">std::vector&lt; Vertex&lt; T &gt; * &gt; getVertexSet() const</div><div class="ttdef"><b>Definition</b> Graph.h:395</div></div>
<div class="ttc" id="aclassGraph_html_a8b7b7465fbfd562e2a469f90a437ab75"><div class="ttname"><a href="classGraph.html#a8b7b7465fbfd562e2a469f90a437ab75">Graph::findVertex</a></div><div class="ttdeci">Vertex&lt; T &gt; * findVertex(const T &amp;in) const</div><div class="ttdef"><b>Definition</b> Graph.h:403</div></div>
<div class="ttc" id="aclassMutablePriorityQueue_html"><div class="ttname"><a href="classMutablePriorityQueue.html">MutablePriorityQueue</a></div><div class="ttdef"><b>Definition</b> MutablePriorityQueue.h:19</div></div>
<div class="ttc" id="aclassMutablePriorityQueue_html_a058fc182052af82e10cc3719e448b62d"><div class="ttname"><a href="classMutablePriorityQueue.html#a058fc182052af82e10cc3719e448b62d">MutablePriorityQueue::insert</a></div><div class="ttdeci">void insert(T *x)</div><div class="ttdef"><b>Definition</b> MutablePriorityQueue.h:59</div></div>
<div class="ttc" id="aclassMutablePriorityQueue_html_a0878839cc1d2dba2b8ab2e589ecc6405"><div class="ttname"><a href="classMutablePriorityQueue.html#a0878839cc1d2dba2b8ab2e589ecc6405">MutablePriorityQueue::decreaseKey</a></div><div class="ttdeci">void decreaseKey(T *x)</div><div class="ttdef"><b>Definition</b> MutablePriorityQueue.h:65</div></div>
<div class="ttc" id="aclassMutablePriorityQueue_html_a2edbb1f4a6fa3ff735700dfcebebe8d4"><div class="ttname"><a href="classMutablePriorityQueue.html#a2edbb1f4a6fa3ff735700dfcebebe8d4">MutablePriorityQueue::empty</a></div><div class="ttdeci">bool empty()</div><div class="ttdef"><b>Definition</b> MutablePriorityQueue.h:44</div></div>
<div class="ttc" id="aclassMutablePriorityQueue_html_a3880874d7364279ac0d6d31302b28853"><div class="ttname"><a href="classMutablePriorityQueue.html#a3880874d7364279ac0d6d31302b28853">MutablePriorityQueue::extractMin</a></div><div class="ttdeci">T * extractMin()</div><div class="ttdef"><b>Definition</b> MutablePriorityQueue.h:49</div></div>
<div class="ttc" id="adijkstra_8h_html_a4d24d6a07d6e8f5a5be53ce76de4a0ad"><div class="ttname"><a href="dijkstra_8h.html#a4d24d6a07d6e8f5a5be53ce76de4a0ad">bestAndAlternativeDrivingRoute</a></div><div class="ttdeci">std::string bestAndAlternativeDrivingRoute(Graph&lt; T &gt; *g, int s, int t, vector&lt; int &gt; avoidNodes, vector&lt; pair&lt; int, int &gt; &gt; avoidSegments, int includeNode)</div><div class="ttdoc">Computes the best and second best driving routes.</div><div class="ttdef"><b>Definition</b> dijkstra.h:243</div></div>
<div class="ttc" id="adijkstra_8h_html_a56a6f3cff304c83a461eff536d8f91b8"><div class="ttname"><a href="dijkstra_8h.html#a56a6f3cff304c83a461eff536d8f91b8">dijkstra_walking</a></div><div class="ttdeci">void dijkstra_walking(Graph&lt; T &gt; *g, int origin)</div><div class="ttdoc">Runs Dijkstra&#39;s algorithm to compute shortest paths for walking.</div><div class="ttdef"><b>Definition</b> dijkstra.h:301</div></div>
<div class="ttc" id="adijkstra_8h_html_a5869c5befc93a78ad396fe03fd68c053"><div class="ttname"><a href="dijkstra_8h.html#a5869c5befc93a78ad396fe03fd68c053">alternativeDrivingRoute</a></div><div class="ttdeci">std::string alternativeDrivingRoute(Graph&lt; T &gt; *g, int s, int t)</div><div class="ttdoc">Computes an alternative driving route avoiding the best route&#39;s edges.</div><div class="ttdef"><b>Definition</b> dijkstra.h:203</div></div>
<div class="ttc" id="adijkstra_8h_html_a9b96325baa225a6df1b985fa04acb3ee"><div class="ttname"><a href="dijkstra_8h.html#a9b96325baa225a6df1b985fa04acb3ee">restrictedDrivingRoute</a></div><div class="ttdeci">std::string restrictedDrivingRoute(Graph&lt; T &gt; *g, int s, int t, int includeNode)</div><div class="ttdoc">Computes a restricted driving route considering specific nodes.</div><div class="ttdef"><b>Definition</b> dijkstra.h:254</div></div>
<div class="ttc" id="adijkstra_8h_html_a9d799af5f93fc7ff08f75e65b9df75f6"><div class="ttname"><a href="dijkstra_8h.html#a9d799af5f93fc7ff08f75e65b9df75f6">dijkstra_driving</a></div><div class="ttdeci">void dijkstra_driving(Graph&lt; T &gt; *g, int origin)</div><div class="ttdoc">Dijkstra&#39;s algorithm to compute shortest paths when driving.</div><div class="ttdef"><b>Definition</b> dijkstra.h:131</div></div>
<div class="ttc" id="adijkstra_8h_html_aa10bd97713670c3bf2f6f14f19b2ac57"><div class="ttname"><a href="dijkstra_8h.html#aa10bd97713670c3bf2f6f14f19b2ac57">bestDrivingRoute</a></div><div class="ttdeci">std::string bestDrivingRoute(Graph&lt; T &gt; *g, int s, int t)</div><div class="ttdoc">Computes the best driving route from source to destination.</div><div class="ttdef"><b>Definition</b> dijkstra.h:178</div></div>
<div class="ttc" id="adijkstra_8h_html_aa1dab36a3833b3f0b1e578bdef35a1e0"><div class="ttname"><a href="dijkstra_8h.html#aa1dab36a3833b3f0b1e578bdef35a1e0">relax_walking</a></div><div class="ttdeci">bool relax_walking(Edge&lt; T &gt; *edge)</div><div class="ttdoc">Relaxation function for walking distances.</div><div class="ttdef"><b>Definition</b> dijkstra.h:291</div></div>
<div class="ttc" id="adijkstra_8h_html_ac6c9b9be80fd9b3831e06e4ebdf1d0e0"><div class="ttname"><a href="dijkstra_8h.html#ac6c9b9be80fd9b3831e06e4ebdf1d0e0">relax_driving</a></div><div class="ttdeci">bool relax_driving(Edge&lt; T &gt; *edge)</div><div class="ttdoc">Relaxation function for driving distances.</div><div class="ttdef"><b>Definition</b> dijkstra.h:121</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dijkstra_8h.html">dijkstra.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
