<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_01: /home/cdm/git/DA_01/src/drivingAndWalking.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA_01
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('drivingAndWalking_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">drivingAndWalking.h</div></div>
</div><!--header-->
<div class="contents">
<a href="drivingAndWalking_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef DRIVING_WALKING_ROUTE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define DRIVING_WALKING_ROUTE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="dijkstra_8h.html">dijkstra.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;limits&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;climits&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structroute.html">   12</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structroute.html">route</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="structroute.html#ab36bafe711f11bd06ea66b6ecfd2c409">   13</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structroute.html#ab36bafe711f11bd06ea66b6ecfd2c409">parkNode</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structroute.html#aaad92a185db0a28e47cbedc1c8769415">   14</a></span>    std::vector&lt;int&gt; <a class="code hl_variable" href="structroute.html#aaad92a185db0a28e47cbedc1c8769415">drivingPath</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structroute.html#acb85d4df261a5038552fd770c9dbaf90">   15</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structroute.html#acb85d4df261a5038552fd770c9dbaf90">drivingTime</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structroute.html#a2e5fab4c98cacfdd410fd1c308b0f7e6">   16</a></span>    std::vector&lt;int&gt; <a class="code hl_variable" href="structroute.html#a2e5fab4c98cacfdd410fd1c308b0f7e6">walkingPath</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="structroute.html#a7d3b00a22bc7ca51b69893d95c657084">   17</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structroute.html#a7d3b00a22bc7ca51b69893d95c657084">walkingTime</a>;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structroute.html#ad5aa7dcea197ec94e49e228b9604fc92">   18</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structroute.html#ad5aa7dcea197ec94e49e228b9604fc92">totalTime</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>};</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span></div>
<div class="foldopen" id="foldopen00039" data-start="{" data-end="}">
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="drivingAndWalking_8h.html#a5da68fe9c51b0f91f8f457d4b53d4792">   39</a></span>std::string <a class="code hl_function" href="drivingAndWalking_8h.html#a5da68fe9c51b0f91f8f457d4b53d4792">drivingAndWalkingRoute</a>(<a class="code hl_class" href="classGraph.html">Graph&lt;int&gt;</a> &amp;graph, <span class="keywordtype">int</span> s, <span class="keywordtype">int</span> t, <span class="keywordtype">int</span> maxWalkTime) {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">int</span> bestParkNode = -1;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    std::vector&lt;int&gt; <a class="code hl_function" href="dijkstra_8h.html#aa10bd97713670c3bf2f6f14f19b2ac57">bestDrivingRoute</a>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    std::vector&lt;int&gt; bestWalkingRoute;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">int</span> bestDrivingTime = 0;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">int</span> bestWalkingTime = 0;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    <span class="keywordtype">int</span> bestTotalTime = INT_MAX;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <span class="keywordflow">for</span> (<span class="keyword">auto</span> parkVertex : graph.<a class="code hl_function" href="classGraph.html#a41624b03fcb6bd29e4df574a1ec58541">getVertexSet</a>()) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="keywordflow">if</span> (!parkVertex-&gt;isParking()) <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <a class="code hl_function" href="dijkstra_8h.html#a9d799af5f93fc7ff08f75e65b9df75f6">dijkstra_driving</a>(&amp;graph, s);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keyword">auto</span> drivingPath = getPath(&amp;graph, s, parkVertex-&gt;getInfo());</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordtype">int</span> drivingTime = parkVertex-&gt;getDist();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordflow">if</span> (drivingPath.empty()) <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <a class="code hl_function" href="dijkstra_8h.html#a56a6f3cff304c83a461eff536d8f91b8">dijkstra_walking</a>(&amp;graph, parkVertex-&gt;getInfo());</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keyword">auto</span> walkingPath = getPath(&amp;graph, parkVertex-&gt;getInfo(), t);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordtype">int</span> walkingTime = graph.<a class="code hl_function" href="classGraph.html#a8b7b7465fbfd562e2a469f90a437ab75">findVertex</a>(t)-&gt;getDist();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <span class="keywordflow">if</span> (walkingPath.empty()) <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">if</span> (walkingTime &gt; maxWalkTime) <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordtype">int</span> totalTime = drivingTime + walkingTime;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="keywordflow">if</span> (totalTime &lt; bestTotalTime || (totalTime == bestTotalTime &amp;&amp; walkingTime &gt; bestWalkingTime)) {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            bestTotalTime = totalTime;</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            bestParkNode = parkVertex-&gt;getInfo();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>            bestDrivingTime = drivingTime;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>            bestWalkingTime = walkingTime;</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>            <a class="code hl_function" href="dijkstra_8h.html#aa10bd97713670c3bf2f6f14f19b2ac57">bestDrivingRoute</a> = drivingPath;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>            bestWalkingRoute = walkingPath;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        }</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    }</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="comment">//start approximate solution </span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordflow">if</span> (bestParkNode == -1) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        std::vector&lt;route&gt; alternatives;</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">for</span> (<span class="keyword">auto</span> parkVertex : graph.<a class="code hl_function" href="classGraph.html#a41624b03fcb6bd29e4df574a1ec58541">getVertexSet</a>()) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="keywordflow">if</span> (!parkVertex-&gt;isParking()) <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            <a class="code hl_function" href="dijkstra_8h.html#a9d799af5f93fc7ff08f75e65b9df75f6">dijkstra_driving</a>(&amp;graph, s);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            <span class="keyword">auto</span> drivingPath = getPath(&amp;graph, s, parkVertex-&gt;getInfo());</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>            <span class="keywordtype">int</span> drivingTime = parkVertex-&gt;getDist();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>            <span class="keywordflow">if</span> (drivingPath.empty()) <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            <a class="code hl_function" href="dijkstra_8h.html#a56a6f3cff304c83a461eff536d8f91b8">dijkstra_walking</a>(&amp;graph, parkVertex-&gt;getInfo());</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            <span class="keyword">auto</span> walkingPath = getPath(&amp;graph, parkVertex-&gt;getInfo(), t);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            <span class="keywordtype">int</span> walkingTime = graph.<a class="code hl_function" href="classGraph.html#a8b7b7465fbfd562e2a469f90a437ab75">findVertex</a>(t)-&gt;getDist();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="keywordflow">if</span> (walkingPath.empty()) <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>            <a class="code hl_struct" href="structroute.html">route</a> option;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>            option.<a class="code hl_variable" href="structroute.html#ab36bafe711f11bd06ea66b6ecfd2c409">parkNode</a> = parkVertex-&gt;getInfo();</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>            option.<a class="code hl_variable" href="structroute.html#aaad92a185db0a28e47cbedc1c8769415">drivingPath</a> = drivingPath;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>            option.<a class="code hl_variable" href="structroute.html#acb85d4df261a5038552fd770c9dbaf90">drivingTime</a> = drivingTime;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            option.<a class="code hl_variable" href="structroute.html#a2e5fab4c98cacfdd410fd1c308b0f7e6">walkingPath</a> = walkingPath;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            option.<a class="code hl_variable" href="structroute.html#a7d3b00a22bc7ca51b69893d95c657084">walkingTime</a> = walkingTime;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            option.<a class="code hl_variable" href="structroute.html#ad5aa7dcea197ec94e49e228b9604fc92">totalTime</a> = drivingTime + walkingTime;</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            alternatives.push_back(option);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        }</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        <span class="keywordflow">if</span> (alternatives.empty()) {</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>            <span class="keywordflow">return</span> <span class="stringliteral">&quot;DrivingAndWalkingRoute: none&quot;</span>;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        }</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span> </div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        std::sort(alternatives.begin(), alternatives.end(), [](<span class="keyword">const</span> <a class="code hl_struct" href="structroute.html">route</a>&amp; a, <span class="keyword">const</span> <a class="code hl_struct" href="structroute.html">route</a>&amp; b) { </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>                if (a.totalTime != b.totalTime) return a.totalTime &lt; b.totalTime;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                return a.walkingTime &lt; b.walkingTime;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        });</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="keywordtype">int</span> numAlternatives = std::min(2, (<span class="keywordtype">int</span>)alternatives.size());</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        <span class="keywordflow">if</span> (numAlternatives == 0) <span class="keywordflow">return</span> <span class="stringliteral">&quot;DrivingAndWalkingRoute:none&quot;</span>;</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        std::ostringstream result;</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numAlternatives; ++i) {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>            <span class="keyword">auto</span> alt = alternatives[i];</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            result &lt;&lt; <span class="stringliteral">&quot;DrivingRoute&quot;</span> &lt;&lt; (i+1) &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; alt.drivingPath.size(); ++j) {</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>                result &lt;&lt; alt.drivingPath[j];</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>                <span class="keywordflow">if</span> (j != alt.drivingPath.size() - 1) result &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            }</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            result &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; alt.drivingTime &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>            result &lt;&lt; <span class="stringliteral">&quot;ParkingNode&quot;</span> &lt;&lt; (i+1) &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; alt.parkNode &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>            result &lt;&lt; <span class="stringliteral">&quot;WalkingRoute&quot;</span> &lt;&lt; (i+1) &lt;&lt; <span class="stringliteral">&quot;:&quot;</span>;</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>            <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> j = 0; j &lt; alt.walkingPath.size(); ++j) {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>                result &lt;&lt; alt.walkingPath[j];</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>                <span class="keywordflow">if</span> (j != alt.walkingPath.size() - 1) result &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            result &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; alt.walkingTime &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>            result &lt;&lt; <span class="stringliteral">&quot;TotalTime&quot;</span> &lt;&lt; (i+1) &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; alt.totalTime;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>            <span class="keywordflow">if</span> (i &lt; numAlternatives - 1) result &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        }</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="keywordflow">return</span> result.str();</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>    }</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    std::ostringstream result;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>    result &lt;&lt; <span class="stringliteral">&quot;DrivingRoute:&quot;</span>;</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; <a class="code hl_function" href="dijkstra_8h.html#aa10bd97713670c3bf2f6f14f19b2ac57">bestDrivingRoute</a>.size(); i++) {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        result &lt;&lt; <a class="code hl_function" href="dijkstra_8h.html#aa10bd97713670c3bf2f6f14f19b2ac57">bestDrivingRoute</a>[i];</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        <span class="keywordflow">if</span> (i != <a class="code hl_function" href="dijkstra_8h.html#aa10bd97713670c3bf2f6f14f19b2ac57">bestDrivingRoute</a>.size() - 1) result &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>    }</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>    result &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; bestDrivingTime &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    result &lt;&lt; <span class="stringliteral">&quot;ParkingNode:&quot;</span> &lt;&lt; bestParkNode &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>    result &lt;&lt; <span class="stringliteral">&quot;WalkingRoute:&quot;</span>;</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>    <span class="keywordflow">for</span> (<span class="keywordtype">size_t</span> i = 0; i &lt; bestWalkingRoute.size(); i++) {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        result &lt;&lt; bestWalkingRoute[i];</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        <span class="keywordflow">if</span> (i != bestWalkingRoute.size() - 1) result &lt;&lt; <span class="stringliteral">&quot;,&quot;</span>;</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>    }</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    result &lt;&lt; <span class="stringliteral">&quot;(&quot;</span> &lt;&lt; bestWalkingTime &lt;&lt; <span class="stringliteral">&quot;)\n&quot;</span>;</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    result &lt;&lt; <span class="stringliteral">&quot;TotalTime:&quot;</span> &lt;&lt; bestTotalTime;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>    <span class="keywordflow">return</span> result.str();</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>}</div>
</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span> </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span><span class="preprocessor">#endif </span></div>
<div class="ttc" id="aclassGraph_html"><div class="ttname"><a href="classGraph.html">Graph</a></div><div class="ttdef"><b>Definition</b> Graph.h:112</div></div>
<div class="ttc" id="aclassGraph_html_a41624b03fcb6bd29e4df574a1ec58541"><div class="ttname"><a href="classGraph.html#a41624b03fcb6bd29e4df574a1ec58541">Graph::getVertexSet</a></div><div class="ttdeci">std::vector&lt; Vertex&lt; T &gt; * &gt; getVertexSet() const</div><div class="ttdef"><b>Definition</b> Graph.h:395</div></div>
<div class="ttc" id="aclassGraph_html_a8b7b7465fbfd562e2a469f90a437ab75"><div class="ttname"><a href="classGraph.html#a8b7b7465fbfd562e2a469f90a437ab75">Graph::findVertex</a></div><div class="ttdeci">Vertex&lt; T &gt; * findVertex(const T &amp;in) const</div><div class="ttdef"><b>Definition</b> Graph.h:403</div></div>
<div class="ttc" id="adijkstra_8h_html"><div class="ttname"><a href="dijkstra_8h.html">dijkstra.h</a></div></div>
<div class="ttc" id="adijkstra_8h_html_a56a6f3cff304c83a461eff536d8f91b8"><div class="ttname"><a href="dijkstra_8h.html#a56a6f3cff304c83a461eff536d8f91b8">dijkstra_walking</a></div><div class="ttdeci">void dijkstra_walking(Graph&lt; T &gt; *g, int origin)</div><div class="ttdoc">Runs Dijkstra&#39;s algorithm to compute shortest paths for walking.</div><div class="ttdef"><b>Definition</b> dijkstra.h:301</div></div>
<div class="ttc" id="adijkstra_8h_html_a9d799af5f93fc7ff08f75e65b9df75f6"><div class="ttname"><a href="dijkstra_8h.html#a9d799af5f93fc7ff08f75e65b9df75f6">dijkstra_driving</a></div><div class="ttdeci">void dijkstra_driving(Graph&lt; T &gt; *g, int origin)</div><div class="ttdoc">Dijkstra&#39;s algorithm to compute shortest paths when driving.</div><div class="ttdef"><b>Definition</b> dijkstra.h:131</div></div>
<div class="ttc" id="adijkstra_8h_html_aa10bd97713670c3bf2f6f14f19b2ac57"><div class="ttname"><a href="dijkstra_8h.html#aa10bd97713670c3bf2f6f14f19b2ac57">bestDrivingRoute</a></div><div class="ttdeci">std::string bestDrivingRoute(Graph&lt; T &gt; *g, int s, int t)</div><div class="ttdoc">Computes the best driving route from source to destination.</div><div class="ttdef"><b>Definition</b> dijkstra.h:178</div></div>
<div class="ttc" id="adrivingAndWalking_8h_html_a5da68fe9c51b0f91f8f457d4b53d4792"><div class="ttname"><a href="drivingAndWalking_8h.html#a5da68fe9c51b0f91f8f457d4b53d4792">drivingAndWalkingRoute</a></div><div class="ttdeci">std::string drivingAndWalkingRoute(Graph&lt; int &gt; &amp;graph, int s, int t, int maxWalkTime)</div><div class="ttdoc">Computes the optimal driving and walking route between two points.</div><div class="ttdef"><b>Definition</b> drivingAndWalking.h:39</div></div>
<div class="ttc" id="astructroute_html"><div class="ttname"><a href="structroute.html">route</a></div><div class="ttdef"><b>Definition</b> drivingAndWalking.h:12</div></div>
<div class="ttc" id="astructroute_html_a2e5fab4c98cacfdd410fd1c308b0f7e6"><div class="ttname"><a href="structroute.html#a2e5fab4c98cacfdd410fd1c308b0f7e6">route::walkingPath</a></div><div class="ttdeci">std::vector&lt; int &gt; walkingPath</div><div class="ttdef"><b>Definition</b> drivingAndWalking.h:16</div></div>
<div class="ttc" id="astructroute_html_a7d3b00a22bc7ca51b69893d95c657084"><div class="ttname"><a href="structroute.html#a7d3b00a22bc7ca51b69893d95c657084">route::walkingTime</a></div><div class="ttdeci">int walkingTime</div><div class="ttdef"><b>Definition</b> drivingAndWalking.h:17</div></div>
<div class="ttc" id="astructroute_html_aaad92a185db0a28e47cbedc1c8769415"><div class="ttname"><a href="structroute.html#aaad92a185db0a28e47cbedc1c8769415">route::drivingPath</a></div><div class="ttdeci">std::vector&lt; int &gt; drivingPath</div><div class="ttdef"><b>Definition</b> drivingAndWalking.h:14</div></div>
<div class="ttc" id="astructroute_html_ab36bafe711f11bd06ea66b6ecfd2c409"><div class="ttname"><a href="structroute.html#ab36bafe711f11bd06ea66b6ecfd2c409">route::parkNode</a></div><div class="ttdeci">int parkNode</div><div class="ttdef"><b>Definition</b> drivingAndWalking.h:13</div></div>
<div class="ttc" id="astructroute_html_acb85d4df261a5038552fd770c9dbaf90"><div class="ttname"><a href="structroute.html#acb85d4df261a5038552fd770c9dbaf90">route::drivingTime</a></div><div class="ttdeci">int drivingTime</div><div class="ttdef"><b>Definition</b> drivingAndWalking.h:15</div></div>
<div class="ttc" id="astructroute_html_ad5aa7dcea197ec94e49e228b9604fc92"><div class="ttname"><a href="structroute.html#ad5aa7dcea197ec94e49e228b9604fc92">route::totalTime</a></div><div class="ttdeci">int totalTime</div><div class="ttdef"><b>Definition</b> drivingAndWalking.h:18</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="drivingAndWalking_8h.html">drivingAndWalking.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
