<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_01: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA_01
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_vars.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all variables with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>adj&#160;:&#160;<a class="el" href="classVertex.html#adb48310bebc687c86e90d2a20215642f">Vertex&lt; T &gt;</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>CODE&#160;:&#160;<a class="el" href="structlocation.html#a3a5d5d3ecb567f07e09738cbd6cb35cc">location</a></li>
<li>CODE1&#160;:&#160;<a class="el" href="structDistanceData.html#a953518a8553d678e9752ce6299bbfbf5">DistanceData</a></li>
<li>CODE2&#160;:&#160;<a class="el" href="structDistanceData.html#a0fec611f60d81d7d698557a58887fcb0">DistanceData</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>dest&#160;:&#160;<a class="el" href="classEdge.html#ae4d65678b91bd9d814af4720ad87cd0c">Edge&lt; T &gt;</a></li>
<li>dist&#160;:&#160;<a class="el" href="classVertex.html#a08a2b813e77f97aa8b6c1d252e5417f7">Vertex&lt; T &gt;</a></li>
<li>distMatrix&#160;:&#160;<a class="el" href="classGraph.html#a4517f4351bc7f0348369b25b7c0b44fe">Graph&lt; T &gt;</a></li>
<li>Driving&#160;:&#160;<a class="el" href="structDistanceData.html#ac84ce803234eba5e1f9b227385cb939b">DistanceData</a></li>
<li>drivingPath&#160;:&#160;<a class="el" href="structroute.html#aaad92a185db0a28e47cbedc1c8769415">route</a></li>
<li>drivingTime&#160;:&#160;<a class="el" href="structroute.html#acb85d4df261a5038552fd770c9dbaf90">route</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>flow&#160;:&#160;<a class="el" href="classEdge.html#a30808601fa37f509147eabf9cc5f9ed6">Edge&lt; T &gt;</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>Id&#160;:&#160;<a class="el" href="structlocation.html#a25ec130eaf6d3ffabd1944464eefaf12">location</a></li>
<li>incoming&#160;:&#160;<a class="el" href="classVertex.html#a004d1b624d1cd1a7afe49295682e2899">Vertex&lt; T &gt;</a></li>
<li>indegree&#160;:&#160;<a class="el" href="classVertex.html#af5db7e2f035a38dcc7c6e1b03117b06a">Vertex&lt; T &gt;</a></li>
<li>info&#160;:&#160;<a class="el" href="classVertex.html#a415d7811eef6cdd992f0dca1f35a49cd">Vertex&lt; T &gt;</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>location&#160;:&#160;<a class="el" href="structlocation.html#a7f8fd90788eca471b818de436b68bf40">location</a></li>
<li>low&#160;:&#160;<a class="el" href="classVertex.html#a35d937c418952520cfa26b098e86b755">Vertex&lt; T &gt;</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>num&#160;:&#160;<a class="el" href="classVertex.html#aeb941bcd51ef71c6101e02eaed1cae12">Vertex&lt; T &gt;</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>orig&#160;:&#160;<a class="el" href="classEdge.html#a4510c31e0479f9d25f6e35d086887192">Edge&lt; T &gt;</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>parking&#160;:&#160;<a class="el" href="structlocation.html#adb2a1c06c0c3e8527142ca30860b3749">location</a>, <a class="el" href="classVertex.html#a6c16c00ed1ff230a0d73b4ad7bf0aca4">Vertex&lt; T &gt;</a></li>
<li>parkNode&#160;:&#160;<a class="el" href="structroute.html#ab36bafe711f11bd06ea66b6ecfd2c409">route</a></li>
<li>path&#160;:&#160;<a class="el" href="classVertex.html#abfc6d8f64308c47901c72d5ebceda80e">Vertex&lt; T &gt;</a></li>
<li>pathMatrix&#160;:&#160;<a class="el" href="classGraph.html#afb9524726f8f3cda3115a0d03e3f6e09">Graph&lt; T &gt;</a></li>
<li>processing&#160;:&#160;<a class="el" href="classVertex.html#ae575d4b9a6b1ada3f9626c458c060f54">Vertex&lt; T &gt;</a></li>
</ul>


<h3><a id="index_q" name="index_q"></a>- q -</h3><ul>
<li>queueIndex&#160;:&#160;<a class="el" href="classVertex.html#a721ab622207a73c5fae7b9abad6c07cc">Vertex&lt; T &gt;</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>reverse&#160;:&#160;<a class="el" href="classEdge.html#a6c1e5191f85afbd20cf6198815c9b079">Edge&lt; T &gt;</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>selected&#160;:&#160;<a class="el" href="classEdge.html#a5242549271b59544ad1189fb532b5bbe">Edge&lt; T &gt;</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>totalTime&#160;:&#160;<a class="el" href="structroute.html#ad5aa7dcea197ec94e49e228b9604fc92">route</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>vertexSet&#160;:&#160;<a class="el" href="classGraph.html#a26b3a6b9c61f02f5b2cd38ad4c6a4953">Graph&lt; T &gt;</a></li>
<li>visited&#160;:&#160;<a class="el" href="classVertex.html#a187a2fe4ff50261cf3c15b8cda7dfc56">Vertex&lt; T &gt;</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>Walking&#160;:&#160;<a class="el" href="structDistanceData.html#ad6246d809a895ee48ddf52b7a794c4ab">DistanceData</a></li>
<li>walkingPath&#160;:&#160;<a class="el" href="structroute.html#a2e5fab4c98cacfdd410fd1c308b0f7e6">route</a></li>
<li>walkingTime&#160;:&#160;<a class="el" href="structroute.html#a7d3b00a22bc7ca51b69893d95c657084">route</a></li>
<li>weight1&#160;:&#160;<a class="el" href="classEdge.html#a8bb6c04f48a87f5f7fc1d2828b5b5473">Edge&lt; T &gt;</a></li>
<li>weight2&#160;:&#160;<a class="el" href="classEdge.html#a85323a1b84c8db88836a47160e4c469d">Edge&lt; T &gt;</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
