<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_01: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA_01
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_func.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div><ul>
<li>alternativeDrivingRoute()&#160;:&#160;<a class="el" href="dijkstra_8h.html#a5869c5befc93a78ad396fe03fd68c053">dijkstra.h</a></li>
<li>bestAndAlternativeDrivingRoute()&#160;:&#160;<a class="el" href="dijkstra_8h.html#a4d24d6a07d6e8f5a5be53ce76de4a0ad">dijkstra.h</a></li>
<li>bestDrivingRoute()&#160;:&#160;<a class="el" href="dijkstra_8h.html#aa10bd97713670c3bf2f6f14f19b2ac57">dijkstra.h</a></li>
<li>cl_avoid_nodes()&#160;:&#160;<a class="el" href="cl__menu_8h.html#a98e2a5537160aea06635cf4f039dfbf2">cl_menu.h</a></li>
<li>cl_avoid_routes()&#160;:&#160;<a class="el" href="cl__menu_8h.html#a0e94e364243130fad3d3cd274f41b9ac">cl_menu.h</a></li>
<li>cl_include_node()&#160;:&#160;<a class="el" href="cl__menu_8h.html#ac5ebdac6a01701473162ce94771bd4d0">cl_menu.h</a></li>
<li>cl_max_walk()&#160;:&#160;<a class="el" href="cl__menu_8h.html#a5bf4ef83ab164316484c8340bdadfb68">cl_menu.h</a></li>
<li>cl_mode()&#160;:&#160;<a class="el" href="cl__menu_8h.html#a749ea8de6b1b31ae0832009af0a2fd5a">cl_menu.h</a></li>
<li>cl_points()&#160;:&#160;<a class="el" href="cl__menu_8h.html#a8eb6daad73831f6e14853e4b1d132aaa">cl_menu.h</a></li>
<li>deleteMatrix()&#160;:&#160;<a class="el" href="Graph_8h.html#ad56527992afe31a371065e795da57d25">Graph.h</a></li>
<li>dijkstra_driving()&#160;:&#160;<a class="el" href="dijkstra_8h.html#a9d799af5f93fc7ff08f75e65b9df75f6">dijkstra.h</a></li>
<li>dijkstra_walking()&#160;:&#160;<a class="el" href="dijkstra_8h.html#a56a6f3cff304c83a461eff536d8f91b8">dijkstra.h</a></li>
<li>drivingAndWalkingRoute()&#160;:&#160;<a class="el" href="drivingAndWalking_8h.html#a5da68fe9c51b0f91f8f457d4b53d4792">drivingAndWalking.h</a></li>
<li>file_handler()&#160;:&#160;<a class="el" href="cl__menu_8h.html#a57046a479c94d05742601327b5410947">cl_menu.h</a></li>
<li>init()&#160;:&#160;<a class="el" href="cl__menu_8h.html#a9ecebe277b407d2e8bf42d593f60183d">cl_menu.h</a></li>
<li>main()&#160;:&#160;<a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.cpp</a></li>
<li>outputGen()&#160;:&#160;<a class="el" href="outputGen_8h.html#a7bd5a92d4997dee23bef263309800f66">outputGen.h</a></li>
<li>populate()&#160;:&#160;<a class="el" href="populateGraph_8h.html#a5e78856ef080e9c543954b70bed21087">populateGraph.h</a></li>
<li>readDistances()&#160;:&#160;<a class="el" href="readDistances_8h.html#ac704d7ebc379f86aa89e1971b8e411a5">readDistances.h</a></li>
<li>readLocations()&#160;:&#160;<a class="el" href="readLocations_8h.html#a1512b8856badfa0bf37a59d8140c2799">readLocations.h</a></li>
<li>relax_driving()&#160;:&#160;<a class="el" href="dijkstra_8h.html#ac6c9b9be80fd9b3831e06e4ebdf1d0e0">dijkstra.h</a></li>
<li>relax_walking()&#160;:&#160;<a class="el" href="dijkstra_8h.html#aa1dab36a3833b3f0b1e578bdef35a1e0">dijkstra.h</a></li>
<li>restrictedDrivingRoute()&#160;:&#160;<a class="el" href="dijkstra_8h.html#a9b96325baa225a6df1b985fa04acb3ee">dijkstra.h</a></li>
<li>test()&#160;:&#160;<a class="el" href="test_8h.html#ac62e3e4c51d18802114740e1d176a2ec">test.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
