<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_01: /home/cdm/git/DA_01/data_structures/MutablePriorityQueue.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA_01
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('MutablePriorityQueue_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">MutablePriorityQueue.h</div></div>
</div><!--header-->
<div class="contents">
<a href="MutablePriorityQueue_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment"> * MutablePriorityQueue.h</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"> * A simple implementation of mutable priority queues, required by Dijkstra algorithm.</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment"> *</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"> * Created on: 17/03/2018</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment"> *      Author: João Pascoal Faria</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"> */</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef DA_TP_CLASSES_MUTABLEPRIORITYQUEUE</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define DA_TP_CLASSES_MUTABLEPRIORITYQUEUE</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00019" data-start="{" data-end="};">
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classMutablePriorityQueue.html">   19</a></span><span class="keyword">class </span><a class="code hl_function" href="classMutablePriorityQueue.html#aba8ebedcbe659f2680bac229cfaca526">MutablePriorityQueue</a> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    std::vector&lt;T *&gt; H;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keywordtype">void</span> heapifyUp(<span class="keywordtype">unsigned</span> i);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <span class="keywordtype">void</span> heapifyDown(<span class="keywordtype">unsigned</span> i);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">inline</span> <span class="keywordtype">void</span> set(<span class="keywordtype">unsigned</span> i, T * x);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_function" href="classMutablePriorityQueue.html#aba8ebedcbe659f2680bac229cfaca526">MutablePriorityQueue</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMutablePriorityQueue.html#a058fc182052af82e10cc3719e448b62d">insert</a>(T * x);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    T * <a class="code hl_function" href="classMutablePriorityQueue.html#a3880874d7364279ac0d6d31302b28853">extractMin</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classMutablePriorityQueue.html#a0878839cc1d2dba2b8ab2e589ecc6405">decreaseKey</a>(T * x);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="classMutablePriorityQueue.html#a2edbb1f4a6fa3ff735700dfcebebe8d4">empty</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>};</div>
</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// Index calculations</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="MutablePriorityQueue_8h.html#a915a9564b15f2c25e828da2e9a05769c">   33</a></span><span class="preprocessor">#define parent(i) ((i) / 2)</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="MutablePriorityQueue_8h.html#ac84ef3998ba958fd8abf03d08cc5ffcb">   34</a></span><span class="preprocessor">#define leftChild(i) ((i) * 2)</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00037" data-start="{" data-end="}">
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="classMutablePriorityQueue.html#aba8ebedcbe659f2680bac229cfaca526">   37</a></span><a class="code hl_function" href="classMutablePriorityQueue.html#aba8ebedcbe659f2680bac229cfaca526">MutablePriorityQueue&lt;T&gt;::MutablePriorityQueue</a>() {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    H.push_back(<span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="comment">// indices will be used starting in 1</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">// to facilitate parent/child calculations</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>}</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00044" data-start="{" data-end="}">
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="classMutablePriorityQueue.html#a2edbb1f4a6fa3ff735700dfcebebe8d4">   44</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classMutablePriorityQueue.html#a2edbb1f4a6fa3ff735700dfcebebe8d4">MutablePriorityQueue&lt;T&gt;::empty</a>() {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordflow">return</span> H.size() == 1;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00049" data-start="{" data-end="}">
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classMutablePriorityQueue.html#a3880874d7364279ac0d6d31302b28853">   49</a></span>T* <a class="code hl_function" href="classMutablePriorityQueue.html#a3880874d7364279ac0d6d31302b28853">MutablePriorityQueue&lt;T&gt;::extractMin</a>() {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">auto</span> x = H[1];</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    H[1] = H.back();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    H.pop_back();</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">if</span>(H.size() &gt; 1) heapifyDown(1);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    x-&gt;queueIndex = 0;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">return</span> x;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>}</div>
</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="}">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classMutablePriorityQueue.html#a058fc182052af82e10cc3719e448b62d">   59</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classMutablePriorityQueue.html#a058fc182052af82e10cc3719e448b62d">MutablePriorityQueue&lt;T&gt;::insert</a>(T *x) {</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    H.push_back(x);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    heapifyUp(H.size()-1);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>}</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="foldopen" id="foldopen00065" data-start="{" data-end="}">
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classMutablePriorityQueue.html#a0878839cc1d2dba2b8ab2e589ecc6405">   65</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classMutablePriorityQueue.html#a0878839cc1d2dba2b8ab2e589ecc6405">MutablePriorityQueue&lt;T&gt;::decreaseKey</a>(T *x) {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    heapifyUp(x-&gt;queueIndex);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keywordtype">void</span> MutablePriorityQueue&lt;T&gt;::heapifyUp(<span class="keywordtype">unsigned</span> i) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keyword">auto</span> x = H[i];</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordflow">while</span> (i &gt; 1 &amp;&amp; *x &lt; *H[<a class="code hl_define" href="MutablePriorityQueue_8h.html#a915a9564b15f2c25e828da2e9a05769c">parent</a>(i)]) {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        set(i, H[<a class="code hl_define" href="MutablePriorityQueue_8h.html#a915a9564b15f2c25e828da2e9a05769c">parent</a>(i)]);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        i = <a class="code hl_define" href="MutablePriorityQueue_8h.html#a915a9564b15f2c25e828da2e9a05769c">parent</a>(i);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    set(i, x);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>}</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keywordtype">void</span> MutablePriorityQueue&lt;T&gt;::heapifyDown(<span class="keywordtype">unsigned</span> i) {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keyword">auto</span> x = H[i];</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">while</span> (<span class="keyword">true</span>) {</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordtype">unsigned</span> k = <a class="code hl_define" href="MutablePriorityQueue_8h.html#ac84ef3998ba958fd8abf03d08cc5ffcb">leftChild</a>(i);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        <span class="keywordflow">if</span> (k &gt;= H.size())</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        <span class="keywordflow">if</span> (k+1 &lt; H.size() &amp;&amp; *H[k+1] &lt; *H[k])</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            ++k; <span class="comment">// right child of i</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        <span class="keywordflow">if</span> ( ! (*H[k] &lt; *x) )</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        set(i, H[k]);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        i = k;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    }</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    set(i, x);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>}</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keywordtype">void</span> MutablePriorityQueue&lt;T&gt;::set(<span class="keywordtype">unsigned</span> i, T * x) {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    H[i] = x;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    x-&gt;queueIndex = i;</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>}</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="preprocessor">#endif </span><span class="comment">/* DA_TP_CLASSES_MUTABLEPRIORITYQUEUE */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aMutablePriorityQueue_8h_html_a915a9564b15f2c25e828da2e9a05769c"><div class="ttname"><a href="MutablePriorityQueue_8h.html#a915a9564b15f2c25e828da2e9a05769c">parent</a></div><div class="ttdeci">#define parent(i)</div><div class="ttdef"><b>Definition</b> MutablePriorityQueue.h:33</div></div>
<div class="ttc" id="aMutablePriorityQueue_8h_html_ac84ef3998ba958fd8abf03d08cc5ffcb"><div class="ttname"><a href="MutablePriorityQueue_8h.html#ac84ef3998ba958fd8abf03d08cc5ffcb">leftChild</a></div><div class="ttdeci">#define leftChild(i)</div><div class="ttdef"><b>Definition</b> MutablePriorityQueue.h:34</div></div>
<div class="ttc" id="aclassMutablePriorityQueue_html_a058fc182052af82e10cc3719e448b62d"><div class="ttname"><a href="classMutablePriorityQueue.html#a058fc182052af82e10cc3719e448b62d">MutablePriorityQueue::insert</a></div><div class="ttdeci">void insert(T *x)</div><div class="ttdef"><b>Definition</b> MutablePriorityQueue.h:59</div></div>
<div class="ttc" id="aclassMutablePriorityQueue_html_a0878839cc1d2dba2b8ab2e589ecc6405"><div class="ttname"><a href="classMutablePriorityQueue.html#a0878839cc1d2dba2b8ab2e589ecc6405">MutablePriorityQueue::decreaseKey</a></div><div class="ttdeci">void decreaseKey(T *x)</div><div class="ttdef"><b>Definition</b> MutablePriorityQueue.h:65</div></div>
<div class="ttc" id="aclassMutablePriorityQueue_html_a2edbb1f4a6fa3ff735700dfcebebe8d4"><div class="ttname"><a href="classMutablePriorityQueue.html#a2edbb1f4a6fa3ff735700dfcebebe8d4">MutablePriorityQueue::empty</a></div><div class="ttdeci">bool empty()</div><div class="ttdef"><b>Definition</b> MutablePriorityQueue.h:44</div></div>
<div class="ttc" id="aclassMutablePriorityQueue_html_a3880874d7364279ac0d6d31302b28853"><div class="ttname"><a href="classMutablePriorityQueue.html#a3880874d7364279ac0d6d31302b28853">MutablePriorityQueue::extractMin</a></div><div class="ttdeci">T * extractMin()</div><div class="ttdef"><b>Definition</b> MutablePriorityQueue.h:49</div></div>
<div class="ttc" id="aclassMutablePriorityQueue_html_aba8ebedcbe659f2680bac229cfaca526"><div class="ttname"><a href="classMutablePriorityQueue.html#aba8ebedcbe659f2680bac229cfaca526">MutablePriorityQueue::MutablePriorityQueue</a></div><div class="ttdeci">MutablePriorityQueue()</div><div class="ttdef"><b>Definition</b> MutablePriorityQueue.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_2e746e9d06bf2d8ff842208bcc6ebcfc.html">data_structures</a></li><li class="navelem"><a class="el" href="MutablePriorityQueue_8h.html">MutablePriorityQueue.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
