<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_01: /home/cdm/git/DA_01/src/populateGraph.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA_01
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('populateGraph_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">populateGraph.h</div></div>
</div><!--header-->
<div class="contents">
<a href="populateGraph_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef POPULATE_GRAPH_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define POPULATE_GRAPH_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="readLocations_8h.html">csv/readLocations.h</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;<a class="code" href="readDistances_8h.html">csv/readDistances.h</a>&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;unordered_map&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;<a class="code" href="Graph_8h.html">data_structures/Graph.h</a>&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="populateGraph_8h.html#a34af5685962e7c219484769c7792fa24">   10</a></span>std::unordered_map&lt;std::string, int&gt; <a class="code hl_variable" href="populateGraph_8h.html#a34af5685962e7c219484769c7792fa24">codeToId</a>;  <span class="comment">// Maps CODE -&gt; ID</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span></div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="}">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="populateGraph_8h.html#a5e78856ef080e9c543954b70bed21087">   31</a></span><a class="code hl_class" href="classGraph.html">Graph&lt;int&gt;</a> <a class="code hl_function" href="populateGraph_8h.html#a5e78856ef080e9c543954b70bed21087">populate</a>(std::vector&lt;int&gt; &amp;avoidNodes, std::vector&lt;std::pair&lt;int, int&gt;&gt; &amp;avoidSegments) {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    std::vector&lt;DistanceData&gt; distanceData = <a class="code hl_function" href="readDistances_8h.html#ac704d7ebc379f86aa89e1971b8e411a5">readDistances</a>(<span class="stringliteral">&quot;csv/Distances.csv&quot;</span>);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    std::vector&lt;location&gt; locations = <a class="code hl_function" href="readLocations_8h.html#a1512b8856badfa0bf37a59d8140c2799">readLocations</a>(<span class="stringliteral">&quot;csv/Locations.csv&quot;</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_class" href="classGraph.html">Graph&lt;int&gt;</a> graph;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">int</span> i = 1;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <span class="keywordtype">id</span> : avoidNodes) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        locations.erase(locations.begin() + <span class="keywordtype">id</span> - i);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        i++;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    }</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">int</span> j = 0;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">for</span> (<a class="code hl_struct" href="structlocation.html">location</a> element : locations) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <a class="code hl_variable" href="populateGraph_8h.html#a34af5685962e7c219484769c7792fa24">codeToId</a>[element.CODE] = element.Id;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">if</span> (graph.<a class="code hl_function" href="classGraph.html#a00be284ea2be3b3d0f0d2e493b70245b">addVertex</a>(element.Id)) {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            <span class="keyword">auto</span> v = graph.<a class="code hl_function" href="classGraph.html#a41624b03fcb6bd29e4df574a1ec58541">getVertexSet</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>            v[j]-&gt;setParking(element.parking);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            j++;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        }</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">for</span> (<a class="code hl_struct" href="structDistanceData.html">DistanceData</a> element : distanceData) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>       <span class="keywordtype">bool</span> shouldSkip = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>       <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; avoidEdge : avoidSegments) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>            <span class="keywordflow">if</span> ((avoidEdge.first == <a class="code hl_variable" href="populateGraph_8h.html#a34af5685962e7c219484769c7792fa24">codeToId</a>[element.CODE1] &amp;&amp; avoidEdge.second == <a class="code hl_variable" href="populateGraph_8h.html#a34af5685962e7c219484769c7792fa24">codeToId</a>[element.CODE2]) || (avoidEdge.first == <a class="code hl_variable" href="populateGraph_8h.html#a34af5685962e7c219484769c7792fa24">codeToId</a>[element.CODE2] &amp;&amp; avoidEdge.second == <a class="code hl_variable" href="populateGraph_8h.html#a34af5685962e7c219484769c7792fa24">codeToId</a>[element.CODE1])) {</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>                shouldSkip = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>       }</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="keywordflow">if</span> (!shouldSkip) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="keywordtype">int</span> id1 = <a class="code hl_variable" href="populateGraph_8h.html#a34af5685962e7c219484769c7792fa24">codeToId</a>[element.CODE1];</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="keywordtype">int</span> id2 = <a class="code hl_variable" href="populateGraph_8h.html#a34af5685962e7c219484769c7792fa24">codeToId</a>[element.CODE2];</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            graph.<a class="code hl_function" href="classGraph.html#a7ec7ac9b3eb3a1ac6991aa5bb2e45168">addBidirectionalEdge</a>(id1, id2, element.Driving, element.Walking);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordflow">return</span> graph;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}</div>
</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aGraph_8h_html"><div class="ttname"><a href="Graph_8h.html">Graph.h</a></div></div>
<div class="ttc" id="aclassGraph_html"><div class="ttname"><a href="classGraph.html">Graph</a></div><div class="ttdef"><b>Definition</b> Graph.h:112</div></div>
<div class="ttc" id="aclassGraph_html_a00be284ea2be3b3d0f0d2e493b70245b"><div class="ttname"><a href="classGraph.html#a00be284ea2be3b3d0f0d2e493b70245b">Graph::addVertex</a></div><div class="ttdeci">bool addVertex(const T &amp;in)</div><div class="ttdef"><b>Definition</b> Graph.h:425</div></div>
<div class="ttc" id="aclassGraph_html_a41624b03fcb6bd29e4df574a1ec58541"><div class="ttname"><a href="classGraph.html#a41624b03fcb6bd29e4df574a1ec58541">Graph::getVertexSet</a></div><div class="ttdeci">std::vector&lt; Vertex&lt; T &gt; * &gt; getVertexSet() const</div><div class="ttdef"><b>Definition</b> Graph.h:395</div></div>
<div class="ttc" id="aclassGraph_html_a7ec7ac9b3eb3a1ac6991aa5bb2e45168"><div class="ttname"><a href="classGraph.html#a7ec7ac9b3eb3a1ac6991aa5bb2e45168">Graph::addBidirectionalEdge</a></div><div class="ttdeci">bool addBidirectionalEdge(const T &amp;sourc, const T &amp;dest, double w1, double w2)</div><div class="ttdef"><b>Definition</b> Graph.h:484</div></div>
<div class="ttc" id="apopulateGraph_8h_html_a34af5685962e7c219484769c7792fa24"><div class="ttname"><a href="populateGraph_8h.html#a34af5685962e7c219484769c7792fa24">codeToId</a></div><div class="ttdeci">std::unordered_map&lt; std::string, int &gt; codeToId</div><div class="ttdef"><b>Definition</b> populateGraph.h:10</div></div>
<div class="ttc" id="apopulateGraph_8h_html_a5e78856ef080e9c543954b70bed21087"><div class="ttname"><a href="populateGraph_8h.html#a5e78856ef080e9c543954b70bed21087">populate</a></div><div class="ttdeci">Graph&lt; int &gt; populate(std::vector&lt; int &gt; &amp;avoidNodes, std::vector&lt; std::pair&lt; int, int &gt; &gt; &amp;avoidSegments)</div><div class="ttdoc">Populates a graph with locations and distance data.</div><div class="ttdef"><b>Definition</b> populateGraph.h:31</div></div>
<div class="ttc" id="areadDistances_8h_html"><div class="ttname"><a href="readDistances_8h.html">readDistances.h</a></div></div>
<div class="ttc" id="areadDistances_8h_html_ac704d7ebc379f86aa89e1971b8e411a5"><div class="ttname"><a href="readDistances_8h.html#ac704d7ebc379f86aa89e1971b8e411a5">readDistances</a></div><div class="ttdeci">std::vector&lt; DistanceData &gt; readDistances(const std::string &amp;filename)</div><div class="ttdoc">Reads distances data from a CSV file.</div><div class="ttdef"><b>Definition</b> readDistances.h:31</div></div>
<div class="ttc" id="areadLocations_8h_html"><div class="ttname"><a href="readLocations_8h.html">readLocations.h</a></div></div>
<div class="ttc" id="areadLocations_8h_html_a1512b8856badfa0bf37a59d8140c2799"><div class="ttname"><a href="readLocations_8h.html#a1512b8856badfa0bf37a59d8140c2799">readLocations</a></div><div class="ttdeci">std::vector&lt; location &gt; readLocations(const std::string &amp;filename)</div><div class="ttdoc">Reads locations data from a CSV file.</div><div class="ttdef"><b>Definition</b> readLocations.h:30</div></div>
<div class="ttc" id="astructDistanceData_html"><div class="ttname"><a href="structDistanceData.html">DistanceData</a></div><div class="ttdef"><b>Definition</b> readDistances.h:12</div></div>
<div class="ttc" id="astructlocation_html"><div class="ttname"><a href="structlocation.html">location</a></div><div class="ttdef"><b>Definition</b> readLocations.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="populateGraph_8h.html">populateGraph.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
