<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_01: /home/cdm/git/DA_01/csv/readDistances.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA_01
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('readDistances_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">readDistances.h</div></div>
</div><!--header-->
<div class="contents">
<a href="readDistances_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef READ_DISTANCES_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define READ_DISTANCES_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;fstream&gt;</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;cctype&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;climits&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="foldopen" id="foldopen00012" data-start="{" data-end="};">
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structDistanceData.html">   12</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structDistanceData.html">DistanceData</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="structDistanceData.html#a953518a8553d678e9752ce6299bbfbf5">   13</a></span>    std::string <a class="code hl_variable" href="structDistanceData.html#a953518a8553d678e9752ce6299bbfbf5">CODE1</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="structDistanceData.html#a0fec611f60d81d7d698557a58887fcb0">   14</a></span>    std::string <a class="code hl_variable" href="structDistanceData.html#a0fec611f60d81d7d698557a58887fcb0">CODE2</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="structDistanceData.html#ac84ce803234eba5e1f9b227385cb939b">   15</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structDistanceData.html#ac84ce803234eba5e1f9b227385cb939b">Driving</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="structDistanceData.html#ad6246d809a895ee48ddf52b7a794c4ab">   16</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structDistanceData.html#ad6246d809a895ee48ddf52b7a794c4ab">Walking</a>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>};</div>
</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span></div>
<div class="foldopen" id="foldopen00031" data-start="{" data-end="}">
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="readDistances_8h.html#ac704d7ebc379f86aa89e1971b8e411a5">   31</a></span>std::vector&lt;DistanceData&gt; <a class="code hl_function" href="readDistances_8h.html#ac704d7ebc379f86aa89e1971b8e411a5">readDistances</a>(<span class="keyword">const</span> std::string &amp;filename) {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    std::vector&lt;DistanceData&gt; data; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    std::ifstream file(filename);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keywordflow">if</span> (!file.is_open()) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        std::cerr &lt;&lt; <span class="stringliteral">&quot;Error Opening :&quot;</span> &lt;&lt; filename &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span>;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keywordflow">return</span> data;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    std::string line;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    std::getline(file, line);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordflow">while</span>(std::getline(file, line)) {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        std::stringstream stream(line);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <a class="code hl_struct" href="structDistanceData.html">DistanceData</a> row;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        std::getline(stream, row.<a class="code hl_variable" href="structDistanceData.html#a953518a8553d678e9752ce6299bbfbf5">CODE1</a>, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        std::getline(stream, row.<a class="code hl_variable" href="structDistanceData.html#a0fec611f60d81d7d698557a58887fcb0">CODE2</a>, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        std::string driving;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        std::getline(stream, driving, <span class="charliteral">&#39;,&#39;</span>);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="keywordflow">if</span> (isdigit(driving[0])) row.<a class="code hl_variable" href="structDistanceData.html#ac84ce803234eba5e1f9b227385cb939b">Driving</a> = std::stoi(driving);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        <span class="keywordflow">else</span> row.<a class="code hl_variable" href="structDistanceData.html#ac84ce803234eba5e1f9b227385cb939b">Driving</a> = INT_MAX;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        stream &gt;&gt; row.<a class="code hl_variable" href="structDistanceData.html#ad6246d809a895ee48ddf52b7a794c4ab">Walking</a>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        data.push_back(row);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    file.close();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordflow">return</span> data;   </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>}</div>
</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="preprocessor">#endif </span><span class="comment">// READ_DISTANCES_H</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    </div>
<div class="ttc" id="areadDistances_8h_html_ac704d7ebc379f86aa89e1971b8e411a5"><div class="ttname"><a href="readDistances_8h.html#ac704d7ebc379f86aa89e1971b8e411a5">readDistances</a></div><div class="ttdeci">std::vector&lt; DistanceData &gt; readDistances(const std::string &amp;filename)</div><div class="ttdoc">Reads distances data from a CSV file.</div><div class="ttdef"><b>Definition</b> readDistances.h:31</div></div>
<div class="ttc" id="astructDistanceData_html"><div class="ttname"><a href="structDistanceData.html">DistanceData</a></div><div class="ttdef"><b>Definition</b> readDistances.h:12</div></div>
<div class="ttc" id="astructDistanceData_html_a0fec611f60d81d7d698557a58887fcb0"><div class="ttname"><a href="structDistanceData.html#a0fec611f60d81d7d698557a58887fcb0">DistanceData::CODE2</a></div><div class="ttdeci">std::string CODE2</div><div class="ttdef"><b>Definition</b> readDistances.h:14</div></div>
<div class="ttc" id="astructDistanceData_html_a953518a8553d678e9752ce6299bbfbf5"><div class="ttname"><a href="structDistanceData.html#a953518a8553d678e9752ce6299bbfbf5">DistanceData::CODE1</a></div><div class="ttdeci">std::string CODE1</div><div class="ttdef"><b>Definition</b> readDistances.h:13</div></div>
<div class="ttc" id="astructDistanceData_html_ac84ce803234eba5e1f9b227385cb939b"><div class="ttname"><a href="structDistanceData.html#ac84ce803234eba5e1f9b227385cb939b">DistanceData::Driving</a></div><div class="ttdeci">int Driving</div><div class="ttdef"><b>Definition</b> readDistances.h:15</div></div>
<div class="ttc" id="astructDistanceData_html_ad6246d809a895ee48ddf52b7a794c4ab"><div class="ttname"><a href="structDistanceData.html#ad6246d809a895ee48ddf52b7a794c4ab">DistanceData::Walking</a></div><div class="ttdeci">int Walking</div><div class="ttdef"><b>Definition</b> readDistances.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e7152a6f542a2a2f5625cde9ec3fdc05.html">csv</a></li><li class="navelem"><a class="el" href="readDistances_8h.html">readDistances.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
