<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_01: route Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA_01
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structroute.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structroute-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">route Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="drivingAndWalking_8h_source.html">drivingAndWalking.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab36bafe711f11bd06ea66b6ecfd2c409" id="r_ab36bafe711f11bd06ea66b6ecfd2c409"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab36bafe711f11bd06ea66b6ecfd2c409">parkNode</a></td></tr>
<tr class="separator:ab36bafe711f11bd06ea66b6ecfd2c409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaad92a185db0a28e47cbedc1c8769415" id="r_aaad92a185db0a28e47cbedc1c8769415"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aaad92a185db0a28e47cbedc1c8769415">drivingPath</a></td></tr>
<tr class="separator:aaad92a185db0a28e47cbedc1c8769415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb85d4df261a5038552fd770c9dbaf90" id="r_acb85d4df261a5038552fd770c9dbaf90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb85d4df261a5038552fd770c9dbaf90">drivingTime</a></td></tr>
<tr class="separator:acb85d4df261a5038552fd770c9dbaf90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5fab4c98cacfdd410fd1c308b0f7e6" id="r_a2e5fab4c98cacfdd410fd1c308b0f7e6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a2e5fab4c98cacfdd410fd1c308b0f7e6">walkingPath</a></td></tr>
<tr class="separator:a2e5fab4c98cacfdd410fd1c308b0f7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3b00a22bc7ca51b69893d95c657084" id="r_a7d3b00a22bc7ca51b69893d95c657084"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7d3b00a22bc7ca51b69893d95c657084">walkingTime</a></td></tr>
<tr class="separator:a7d3b00a22bc7ca51b69893d95c657084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5aa7dcea197ec94e49e228b9604fc92" id="r_ad5aa7dcea197ec94e49e228b9604fc92"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad5aa7dcea197ec94e49e228b9604fc92">totalTime</a></td></tr>
<tr class="separator:ad5aa7dcea197ec94e49e228b9604fc92"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aaad92a185db0a28e47cbedc1c8769415" name="aaad92a185db0a28e47cbedc1c8769415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaad92a185db0a28e47cbedc1c8769415">&#9670;&#160;</a></span>drivingPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; route::drivingPath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb85d4df261a5038552fd770c9dbaf90" name="acb85d4df261a5038552fd770c9dbaf90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb85d4df261a5038552fd770c9dbaf90">&#9670;&#160;</a></span>drivingTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int route::drivingTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab36bafe711f11bd06ea66b6ecfd2c409" name="ab36bafe711f11bd06ea66b6ecfd2c409"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab36bafe711f11bd06ea66b6ecfd2c409">&#9670;&#160;</a></span>parkNode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int route::parkNode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad5aa7dcea197ec94e49e228b9604fc92" name="ad5aa7dcea197ec94e49e228b9604fc92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5aa7dcea197ec94e49e228b9604fc92">&#9670;&#160;</a></span>totalTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int route::totalTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e5fab4c98cacfdd410fd1c308b0f7e6" name="a2e5fab4c98cacfdd410fd1c308b0f7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e5fab4c98cacfdd410fd1c308b0f7e6">&#9670;&#160;</a></span>walkingPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;int&gt; route::walkingPath</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d3b00a22bc7ca51b69893d95c657084" name="a7d3b00a22bc7ca51b69893d95c657084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3b00a22bc7ca51b69893d95c657084">&#9670;&#160;</a></span>walkingTime</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int route::walkingTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/home/cdm/git/DA_01/src/<a class="el" href="drivingAndWalking_8h_source.html">drivingAndWalking.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structroute.html">route</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
