<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_01: location Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA_01
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structlocation.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structlocation-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">location Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="readLocations_8h_source.html">readLocations.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7f8fd90788eca471b818de436b68bf40" id="r_a7f8fd90788eca471b818de436b68bf40"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7f8fd90788eca471b818de436b68bf40">location</a></td></tr>
<tr class="separator:a7f8fd90788eca471b818de436b68bf40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25ec130eaf6d3ffabd1944464eefaf12" id="r_a25ec130eaf6d3ffabd1944464eefaf12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a25ec130eaf6d3ffabd1944464eefaf12">Id</a></td></tr>
<tr class="separator:a25ec130eaf6d3ffabd1944464eefaf12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5d5d3ecb567f07e09738cbd6cb35cc" id="r_a3a5d5d3ecb567f07e09738cbd6cb35cc"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3a5d5d3ecb567f07e09738cbd6cb35cc">CODE</a></td></tr>
<tr class="separator:a3a5d5d3ecb567f07e09738cbd6cb35cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb2a1c06c0c3e8527142ca30860b3749" id="r_adb2a1c06c0c3e8527142ca30860b3749"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb2a1c06c0c3e8527142ca30860b3749">parking</a></td></tr>
<tr class="separator:adb2a1c06c0c3e8527142ca30860b3749"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3a5d5d3ecb567f07e09738cbd6cb35cc" name="a3a5d5d3ecb567f07e09738cbd6cb35cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a5d5d3ecb567f07e09738cbd6cb35cc">&#9670;&#160;</a></span>CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string location::CODE</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a25ec130eaf6d3ffabd1944464eefaf12" name="a25ec130eaf6d3ffabd1944464eefaf12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25ec130eaf6d3ffabd1944464eefaf12">&#9670;&#160;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int location::Id</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f8fd90788eca471b818de436b68bf40" name="a7f8fd90788eca471b818de436b68bf40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f8fd90788eca471b818de436b68bf40">&#9670;&#160;</a></span>location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string location::location</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb2a1c06c0c3e8527142ca30860b3749" name="adb2a1c06c0c3e8527142ca30860b3749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb2a1c06c0c3e8527142ca30860b3749">&#9670;&#160;</a></span>parking</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool location::parking</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/cdm/git/DA_01/csv/<a class="el" href="readLocations_8h_source.html">readLocations.h</a></li>
<li>/home/cdm/git/DA_01/src/<a class="el" href="test_8h_source.html">test.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structlocation.html">location</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
