<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_01: DistanceData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA_01
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('structDistanceData.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structDistanceData-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">DistanceData Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="readDistances_8h_source.html">readDistances.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a953518a8553d678e9752ce6299bbfbf5" id="r_a953518a8553d678e9752ce6299bbfbf5"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a953518a8553d678e9752ce6299bbfbf5">CODE1</a></td></tr>
<tr class="separator:a953518a8553d678e9752ce6299bbfbf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fec611f60d81d7d698557a58887fcb0" id="r_a0fec611f60d81d7d698557a58887fcb0"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0fec611f60d81d7d698557a58887fcb0">CODE2</a></td></tr>
<tr class="separator:a0fec611f60d81d7d698557a58887fcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84ce803234eba5e1f9b227385cb939b" id="r_ac84ce803234eba5e1f9b227385cb939b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac84ce803234eba5e1f9b227385cb939b">Driving</a></td></tr>
<tr class="separator:ac84ce803234eba5e1f9b227385cb939b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6246d809a895ee48ddf52b7a794c4ab" id="r_ad6246d809a895ee48ddf52b7a794c4ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad6246d809a895ee48ddf52b7a794c4ab">Walking</a></td></tr>
<tr class="separator:ad6246d809a895ee48ddf52b7a794c4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a953518a8553d678e9752ce6299bbfbf5" name="a953518a8553d678e9752ce6299bbfbf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a953518a8553d678e9752ce6299bbfbf5">&#9670;&#160;</a></span>CODE1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string DistanceData::CODE1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0fec611f60d81d7d698557a58887fcb0" name="a0fec611f60d81d7d698557a58887fcb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fec611f60d81d7d698557a58887fcb0">&#9670;&#160;</a></span>CODE2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string DistanceData::CODE2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac84ce803234eba5e1f9b227385cb939b" name="ac84ce803234eba5e1f9b227385cb939b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84ce803234eba5e1f9b227385cb939b">&#9670;&#160;</a></span>Driving</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DistanceData::Driving</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6246d809a895ee48ddf52b7a794c4ab" name="ad6246d809a895ee48ddf52b7a794c4ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6246d809a895ee48ddf52b7a794c4ab">&#9670;&#160;</a></span>Walking</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DistanceData::Walking</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>/home/cdm/git/DA_01/csv/<a class="el" href="readDistances_8h_source.html">readDistances.h</a></li>
<li>/home/cdm/git/DA_01/src/<a class="el" href="test_8h_source.html">test.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structDistanceData.html">DistanceData</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
