<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_01: /home/cdm/git/DA_01/src/test.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA_01
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('test_8h.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">test.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="Graph_8h_source.html">data_structures/Graph.h</a>&quot;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;cctype&gt;</code><br />
<code>#include &lt;climits&gt;</code><br />
</div>
<p><a href="test_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDistanceData.html">DistanceData</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structlocation.html">location</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac62e3e4c51d18802114740e1d176a2ec" id="r_ac62e3e4c51d18802114740e1d176a2ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classGraph.html">Graph</a>&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac62e3e4c51d18802114740e1d176a2ec">test</a> (std::vector&lt; int &gt; &amp;avoidNodes, std::vector&lt; std::pair&lt; int, int &gt; &gt; &amp;avoidSegments)</td></tr>
<tr class="separator:ac62e3e4c51d18802114740e1d176a2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aac87b9a7b416c910e2f53dfe501fcd0c" id="r_aac87b9a7b416c910e2f53dfe501fcd0c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDistanceData.html">DistanceData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac87b9a7b416c910e2f53dfe501fcd0c">distance1</a> = {&quot;TR&quot;, &quot;CA&quot;, 10, 20}</td></tr>
<tr class="separator:aac87b9a7b416c910e2f53dfe501fcd0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea5c69f4de939309df7d33eb98d4091b" id="r_aea5c69f4de939309df7d33eb98d4091b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDistanceData.html">DistanceData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aea5c69f4de939309df7d33eb98d4091b">distance2</a> = {&quot;TR&quot;, &quot;BAO&quot;, INT_MAX, 15}</td></tr>
<tr class="separator:aea5c69f4de939309df7d33eb98d4091b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44e4a35ed8408b19c3f5397f8c9c24e6" id="r_a44e4a35ed8408b19c3f5397f8c9c24e6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDistanceData.html">DistanceData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a44e4a35ed8408b19c3f5397f8c9c24e6">distance3</a> = {&quot;CA&quot;, &quot;BAO&quot;, 5, 8}</td></tr>
<tr class="separator:a44e4a35ed8408b19c3f5397f8c9c24e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7ca1bdabf938d58f5f1d3b50b78df3" id="r_aac7ca1bdabf938d58f5f1d3b50b78df3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDistanceData.html">DistanceData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aac7ca1bdabf938d58f5f1d3b50b78df3">distance4</a> = {&quot;CA&quot;, &quot;AL&quot;, 8, 25}</td></tr>
<tr class="separator:aac7ca1bdabf938d58f5f1d3b50b78df3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3214bbc7476ed97ef2f0354163406c37" id="r_a3214bbc7476ed97ef2f0354163406c37"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDistanceData.html">DistanceData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3214bbc7476ed97ef2f0354163406c37">distance5</a> = {&quot;BAO&quot;, &quot;SE&quot;, 12, 10}</td></tr>
<tr class="separator:a3214bbc7476ed97ef2f0354163406c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f8b0bc6be192a7e10e7f7e53aa8e9b" id="r_a17f8b0bc6be192a7e10e7f7e53aa8e9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDistanceData.html">DistanceData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17f8b0bc6be192a7e10e7f7e53aa8e9b">distance6</a> = {&quot;SE&quot;, &quot;RB&quot;, INT_MAX, 10}</td></tr>
<tr class="separator:a17f8b0bc6be192a7e10e7f7e53aa8e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591eb1d9c1cdd445af070d0a41276309" id="r_a591eb1d9c1cdd445af070d0a41276309"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDistanceData.html">DistanceData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a591eb1d9c1cdd445af070d0a41276309">distance7</a> = {&quot;BAO&quot;, &quot;FOZ&quot;, 20, 25}</td></tr>
<tr class="separator:a591eb1d9c1cdd445af070d0a41276309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a955ffb2e9da45310894ab272a325019f" id="r_a955ffb2e9da45310894ab272a325019f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDistanceData.html">DistanceData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a955ffb2e9da45310894ab272a325019f">distance8</a> = {&quot;AL&quot;, &quot;RB&quot;, 15, 30}</td></tr>
<tr class="separator:a955ffb2e9da45310894ab272a325019f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330027cceab2567bec07a098a9102182" id="r_a330027cceab2567bec07a098a9102182"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDistanceData.html">DistanceData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a330027cceab2567bec07a098a9102182">distance9</a> = {&quot;AL&quot;, &quot;FOZ&quot;, 30, 50}</td></tr>
<tr class="separator:a330027cceab2567bec07a098a9102182"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364487a53d01e7eef248b2de5a4fefbd" id="r_a364487a53d01e7eef248b2de5a4fefbd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDistanceData.html">DistanceData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a364487a53d01e7eef248b2de5a4fefbd">distance10</a> = {&quot;FOZ&quot;, &quot;RB&quot;, INT_MAX, 12}</td></tr>
<tr class="separator:a364487a53d01e7eef248b2de5a4fefbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435be4a828e8c724561a225cd17aa3a8" id="r_a435be4a828e8c724561a225cd17aa3a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDistanceData.html">DistanceData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a435be4a828e8c724561a225cd17aa3a8">distance11</a> = {&quot;AL&quot;, &quot;CL&quot;, 6, 18}</td></tr>
<tr class="separator:a435be4a828e8c724561a225cd17aa3a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb05eea2ca868b43fa38f4c12816579d" id="r_adb05eea2ca868b43fa38f4c12816579d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDistanceData.html">DistanceData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb05eea2ca868b43fa38f4c12816579d">distance12</a> = {&quot;FOZ&quot;, &quot;CL&quot;, 14, 20}</td></tr>
<tr class="separator:adb05eea2ca868b43fa38f4c12816579d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a700d06f03c16049b29131c49492668dd" id="r_a700d06f03c16049b29131c49492668dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlocation.html">location</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a700d06f03c16049b29131c49492668dd">location1</a> = {&quot;TRINDADE&quot;, 1, &quot;TR&quot;, 0}</td></tr>
<tr class="separator:a700d06f03c16049b29131c49492668dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6212d301c5f55381d1df57e3b4aae81c" id="r_a6212d301c5f55381d1df57e3b4aae81c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlocation.html">location</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6212d301c5f55381d1df57e3b4aae81c">location2</a> = {&quot;Campo Alegre&quot;, 2, &quot;CA&quot;, 1}</td></tr>
<tr class="separator:a6212d301c5f55381d1df57e3b4aae81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7374c5f32eb3630668f1ee082b9e61c6" id="r_a7374c5f32eb3630668f1ee082b9e61c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlocation.html">location</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a7374c5f32eb3630668f1ee082b9e61c6">location3</a> = {&quot;Bolhao&quot;, 3, &quot;BAO&quot;, 1}</td></tr>
<tr class="separator:a7374c5f32eb3630668f1ee082b9e61c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91ed674107be655f049e769185aaf146" id="r_a91ed674107be655f049e769185aaf146"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlocation.html">location</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a91ed674107be655f049e769185aaf146">location4</a> = {&quot;Aliados&quot;, 4, &quot;AL&quot;, 0}</td></tr>
<tr class="separator:a91ed674107be655f049e769185aaf146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96742883badf34932aeefa084b0e1a0f" id="r_a96742883badf34932aeefa084b0e1a0f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlocation.html">location</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a96742883badf34932aeefa084b0e1a0f">location5</a> = {&quot;Se&quot;, 5, &quot;SE&quot;, 0}</td></tr>
<tr class="separator:a96742883badf34932aeefa084b0e1a0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af57bec5ea68c7e19e2e0f94089e2ef20" id="r_af57bec5ea68c7e19e2e0f94089e2ef20"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlocation.html">location</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af57bec5ea68c7e19e2e0f94089e2ef20">location6</a> = {&quot;RIBEIRA&quot;, 6, &quot;RB&quot;, 1}</td></tr>
<tr class="separator:af57bec5ea68c7e19e2e0f94089e2ef20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95cbd797b9faea1558505af71b17774" id="r_aa95cbd797b9faea1558505af71b17774"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlocation.html">location</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa95cbd797b9faea1558505af71b17774">location7</a> = {&quot;FOZ&quot;, 7, &quot;FOZ&quot;, 1}</td></tr>
<tr class="separator:aa95cbd797b9faea1558505af71b17774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab334d59e1f76ae84771c5e1360ba6a90" id="r_ab334d59e1f76ae84771c5e1360ba6a90"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structlocation.html">location</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab334d59e1f76ae84771c5e1360ba6a90">location8</a> = {&quot;Clerigos&quot;, 8, &quot;CL&quot;, 0}</td></tr>
<tr class="separator:ab334d59e1f76ae84771c5e1360ba6a90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34af5685962e7c219484769c7792fa24" id="r_a34af5685962e7c219484769c7792fa24"><td class="memItemLeft" align="right" valign="top">std::unordered_map&lt; std::string, int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34af5685962e7c219484769c7792fa24">codeToId</a></td></tr>
<tr class="separator:a34af5685962e7c219484769c7792fa24"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ac62e3e4c51d18802114740e1d176a2ec" name="ac62e3e4c51d18802114740e1d176a2ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62e3e4c51d18802114740e1d176a2ec">&#9670;&#160;</a></span>test()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classGraph.html">Graph</a>&lt; int &gt; test </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; int &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>avoidNodes</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; std::pair&lt; int, int &gt; &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>avoidSegments</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a34af5685962e7c219484769c7792fa24" name="a34af5685962e7c219484769c7792fa24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34af5685962e7c219484769c7792fa24">&#9670;&#160;</a></span>codeToId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::unordered_map&lt;std::string, int&gt; codeToId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac87b9a7b416c910e2f53dfe501fcd0c" name="aac87b9a7b416c910e2f53dfe501fcd0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac87b9a7b416c910e2f53dfe501fcd0c">&#9670;&#160;</a></span>distance1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDistanceData.html">DistanceData</a> distance1 = {&quot;TR&quot;, &quot;CA&quot;, 10, 20}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a364487a53d01e7eef248b2de5a4fefbd" name="a364487a53d01e7eef248b2de5a4fefbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a364487a53d01e7eef248b2de5a4fefbd">&#9670;&#160;</a></span>distance10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDistanceData.html">DistanceData</a> distance10 = {&quot;FOZ&quot;, &quot;RB&quot;, INT_MAX, 12}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a435be4a828e8c724561a225cd17aa3a8" name="a435be4a828e8c724561a225cd17aa3a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435be4a828e8c724561a225cd17aa3a8">&#9670;&#160;</a></span>distance11</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDistanceData.html">DistanceData</a> distance11 = {&quot;AL&quot;, &quot;CL&quot;, 6, 18}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb05eea2ca868b43fa38f4c12816579d" name="adb05eea2ca868b43fa38f4c12816579d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb05eea2ca868b43fa38f4c12816579d">&#9670;&#160;</a></span>distance12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDistanceData.html">DistanceData</a> distance12 = {&quot;FOZ&quot;, &quot;CL&quot;, 14, 20}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea5c69f4de939309df7d33eb98d4091b" name="aea5c69f4de939309df7d33eb98d4091b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea5c69f4de939309df7d33eb98d4091b">&#9670;&#160;</a></span>distance2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDistanceData.html">DistanceData</a> distance2 = {&quot;TR&quot;, &quot;BAO&quot;, INT_MAX, 15}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44e4a35ed8408b19c3f5397f8c9c24e6" name="a44e4a35ed8408b19c3f5397f8c9c24e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44e4a35ed8408b19c3f5397f8c9c24e6">&#9670;&#160;</a></span>distance3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDistanceData.html">DistanceData</a> distance3 = {&quot;CA&quot;, &quot;BAO&quot;, 5, 8}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aac7ca1bdabf938d58f5f1d3b50b78df3" name="aac7ca1bdabf938d58f5f1d3b50b78df3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac7ca1bdabf938d58f5f1d3b50b78df3">&#9670;&#160;</a></span>distance4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDistanceData.html">DistanceData</a> distance4 = {&quot;CA&quot;, &quot;AL&quot;, 8, 25}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3214bbc7476ed97ef2f0354163406c37" name="a3214bbc7476ed97ef2f0354163406c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3214bbc7476ed97ef2f0354163406c37">&#9670;&#160;</a></span>distance5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDistanceData.html">DistanceData</a> distance5 = {&quot;BAO&quot;, &quot;SE&quot;, 12, 10}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a17f8b0bc6be192a7e10e7f7e53aa8e9b" name="a17f8b0bc6be192a7e10e7f7e53aa8e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17f8b0bc6be192a7e10e7f7e53aa8e9b">&#9670;&#160;</a></span>distance6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDistanceData.html">DistanceData</a> distance6 = {&quot;SE&quot;, &quot;RB&quot;, INT_MAX, 10}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a591eb1d9c1cdd445af070d0a41276309" name="a591eb1d9c1cdd445af070d0a41276309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591eb1d9c1cdd445af070d0a41276309">&#9670;&#160;</a></span>distance7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDistanceData.html">DistanceData</a> distance7 = {&quot;BAO&quot;, &quot;FOZ&quot;, 20, 25}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a955ffb2e9da45310894ab272a325019f" name="a955ffb2e9da45310894ab272a325019f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a955ffb2e9da45310894ab272a325019f">&#9670;&#160;</a></span>distance8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDistanceData.html">DistanceData</a> distance8 = {&quot;AL&quot;, &quot;RB&quot;, 15, 30}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a330027cceab2567bec07a098a9102182" name="a330027cceab2567bec07a098a9102182"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a330027cceab2567bec07a098a9102182">&#9670;&#160;</a></span>distance9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDistanceData.html">DistanceData</a> distance9 = {&quot;AL&quot;, &quot;FOZ&quot;, 30, 50}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a700d06f03c16049b29131c49492668dd" name="a700d06f03c16049b29131c49492668dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a700d06f03c16049b29131c49492668dd">&#9670;&#160;</a></span>location1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlocation.html">location</a> location1 = {&quot;TRINDADE&quot;, 1, &quot;TR&quot;, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6212d301c5f55381d1df57e3b4aae81c" name="a6212d301c5f55381d1df57e3b4aae81c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6212d301c5f55381d1df57e3b4aae81c">&#9670;&#160;</a></span>location2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlocation.html">location</a> location2 = {&quot;Campo Alegre&quot;, 2, &quot;CA&quot;, 1}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7374c5f32eb3630668f1ee082b9e61c6" name="a7374c5f32eb3630668f1ee082b9e61c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7374c5f32eb3630668f1ee082b9e61c6">&#9670;&#160;</a></span>location3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlocation.html">location</a> location3 = {&quot;Bolhao&quot;, 3, &quot;BAO&quot;, 1}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a91ed674107be655f049e769185aaf146" name="a91ed674107be655f049e769185aaf146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91ed674107be655f049e769185aaf146">&#9670;&#160;</a></span>location4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlocation.html">location</a> location4 = {&quot;Aliados&quot;, 4, &quot;AL&quot;, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a96742883badf34932aeefa084b0e1a0f" name="a96742883badf34932aeefa084b0e1a0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96742883badf34932aeefa084b0e1a0f">&#9670;&#160;</a></span>location5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlocation.html">location</a> location5 = {&quot;Se&quot;, 5, &quot;SE&quot;, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af57bec5ea68c7e19e2e0f94089e2ef20" name="af57bec5ea68c7e19e2e0f94089e2ef20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af57bec5ea68c7e19e2e0f94089e2ef20">&#9670;&#160;</a></span>location6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlocation.html">location</a> location6 = {&quot;RIBEIRA&quot;, 6, &quot;RB&quot;, 1}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa95cbd797b9faea1558505af71b17774" name="aa95cbd797b9faea1558505af71b17774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa95cbd797b9faea1558505af71b17774">&#9670;&#160;</a></span>location7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlocation.html">location</a> location7 = {&quot;FOZ&quot;, 7, &quot;FOZ&quot;, 1}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab334d59e1f76ae84771c5e1360ba6a90" name="ab334d59e1f76ae84771c5e1360ba6a90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab334d59e1f76ae84771c5e1360ba6a90">&#9670;&#160;</a></span>location8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structlocation.html">location</a> location8 = {&quot;Clerigos&quot;, 8, &quot;CL&quot;, 0}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="test_8h.html">test.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
