<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>DA_01: /home/cdm/git/DA_01/src/test.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">DA_01
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('test_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">test.h</div></div>
</div><!--header-->
<div class="contents">
<a href="test_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;<a class="code" href="Graph_8h.html">data_structures/Graph.h</a>&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &lt;fstream&gt;</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;sstream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;cctype&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;climits&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">struct </span><a class="code hl_struct" href="structDistanceData.html">DistanceData</a> {</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    std::string <a class="code hl_variable" href="structDistanceData.html#a953518a8553d678e9752ce6299bbfbf5">CODE1</a>;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    std::string <a class="code hl_variable" href="structDistanceData.html#a0fec611f60d81d7d698557a58887fcb0">CODE2</a>;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structDistanceData.html#ac84ce803234eba5e1f9b227385cb939b">Driving</a>;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structDistanceData.html#ad6246d809a895ee48ddf52b7a794c4ab">Walking</a>;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>};</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="test_8h.html#aac87b9a7b416c910e2f53dfe501fcd0c">   17</a></span><a class="code hl_struct" href="structDistanceData.html">DistanceData</a> <a class="code hl_variable" href="test_8h.html#aac87b9a7b416c910e2f53dfe501fcd0c">distance1</a> = {<span class="stringliteral">&quot;TR&quot;</span>, <span class="stringliteral">&quot;CA&quot;</span>, 10, 20};</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="test_8h.html#aea5c69f4de939309df7d33eb98d4091b">   18</a></span><a class="code hl_struct" href="structDistanceData.html">DistanceData</a> <a class="code hl_variable" href="test_8h.html#aea5c69f4de939309df7d33eb98d4091b">distance2</a> = {<span class="stringliteral">&quot;TR&quot;</span>, <span class="stringliteral">&quot;BAO&quot;</span>, INT_MAX, 15};</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="test_8h.html#a44e4a35ed8408b19c3f5397f8c9c24e6">   19</a></span><a class="code hl_struct" href="structDistanceData.html">DistanceData</a> <a class="code hl_variable" href="test_8h.html#a44e4a35ed8408b19c3f5397f8c9c24e6">distance3</a> = {<span class="stringliteral">&quot;CA&quot;</span>, <span class="stringliteral">&quot;BAO&quot;</span>, 5, 8};</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="test_8h.html#aac7ca1bdabf938d58f5f1d3b50b78df3">   20</a></span><a class="code hl_struct" href="structDistanceData.html">DistanceData</a> <a class="code hl_variable" href="test_8h.html#aac7ca1bdabf938d58f5f1d3b50b78df3">distance4</a> = {<span class="stringliteral">&quot;CA&quot;</span>, <span class="stringliteral">&quot;AL&quot;</span>, 8, 25};</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="test_8h.html#a3214bbc7476ed97ef2f0354163406c37">   21</a></span><a class="code hl_struct" href="structDistanceData.html">DistanceData</a> <a class="code hl_variable" href="test_8h.html#a3214bbc7476ed97ef2f0354163406c37">distance5</a> = {<span class="stringliteral">&quot;BAO&quot;</span>, <span class="stringliteral">&quot;SE&quot;</span>, 12, 10};</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="test_8h.html#a17f8b0bc6be192a7e10e7f7e53aa8e9b">   22</a></span><a class="code hl_struct" href="structDistanceData.html">DistanceData</a> <a class="code hl_variable" href="test_8h.html#a17f8b0bc6be192a7e10e7f7e53aa8e9b">distance6</a> = {<span class="stringliteral">&quot;SE&quot;</span>, <span class="stringliteral">&quot;RB&quot;</span>, INT_MAX, 10};</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="test_8h.html#a591eb1d9c1cdd445af070d0a41276309">   23</a></span><a class="code hl_struct" href="structDistanceData.html">DistanceData</a> <a class="code hl_variable" href="test_8h.html#a591eb1d9c1cdd445af070d0a41276309">distance7</a> = {<span class="stringliteral">&quot;BAO&quot;</span>, <span class="stringliteral">&quot;FOZ&quot;</span>, 20, 25};</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="test_8h.html#a955ffb2e9da45310894ab272a325019f">   24</a></span><a class="code hl_struct" href="structDistanceData.html">DistanceData</a> <a class="code hl_variable" href="test_8h.html#a955ffb2e9da45310894ab272a325019f">distance8</a> = {<span class="stringliteral">&quot;AL&quot;</span>, <span class="stringliteral">&quot;RB&quot;</span>, 15, 30};</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="test_8h.html#a330027cceab2567bec07a098a9102182">   25</a></span><a class="code hl_struct" href="structDistanceData.html">DistanceData</a> <a class="code hl_variable" href="test_8h.html#a330027cceab2567bec07a098a9102182">distance9</a> = {<span class="stringliteral">&quot;AL&quot;</span>, <span class="stringliteral">&quot;FOZ&quot;</span>, 30, 50};</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="test_8h.html#a364487a53d01e7eef248b2de5a4fefbd">   26</a></span><a class="code hl_struct" href="structDistanceData.html">DistanceData</a> <a class="code hl_variable" href="test_8h.html#a364487a53d01e7eef248b2de5a4fefbd">distance10</a> = {<span class="stringliteral">&quot;FOZ&quot;</span>, <span class="stringliteral">&quot;RB&quot;</span>, INT_MAX, 12};</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="test_8h.html#a435be4a828e8c724561a225cd17aa3a8">   27</a></span><a class="code hl_struct" href="structDistanceData.html">DistanceData</a> <a class="code hl_variable" href="test_8h.html#a435be4a828e8c724561a225cd17aa3a8">distance11</a> = {<span class="stringliteral">&quot;AL&quot;</span>, <span class="stringliteral">&quot;CL&quot;</span>, 6, 18};</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="test_8h.html#adb05eea2ca868b43fa38f4c12816579d">   28</a></span><a class="code hl_struct" href="structDistanceData.html">DistanceData</a> <a class="code hl_variable" href="test_8h.html#adb05eea2ca868b43fa38f4c12816579d">distance12</a> = {<span class="stringliteral">&quot;FOZ&quot;</span>, <span class="stringliteral">&quot;CL&quot;</span>, 14, 20};</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">struct </span><a class="code hl_struct" href="structlocation.html">location</a> {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    std::string <a class="code hl_variable" href="structlocation.html#a7f8fd90788eca471b818de436b68bf40">location</a>;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structlocation.html#a25ec130eaf6d3ffabd1944464eefaf12">Id</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    std::string <a class="code hl_variable" href="structlocation.html#a3a5d5d3ecb567f07e09738cbd6cb35cc">CODE</a>;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">bool</span> <a class="code hl_variable" href="structlocation.html#adb2a1c06c0c3e8527142ca30860b3749">parking</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>};</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="test_8h.html#a700d06f03c16049b29131c49492668dd">   37</a></span><a class="code hl_struct" href="structlocation.html">location</a> <a class="code hl_variable" href="test_8h.html#a700d06f03c16049b29131c49492668dd">location1</a> = {<span class="stringliteral">&quot;TRINDADE&quot;</span>, 1, <span class="stringliteral">&quot;TR&quot;</span>, 0};</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="test_8h.html#a6212d301c5f55381d1df57e3b4aae81c">   38</a></span><a class="code hl_struct" href="structlocation.html">location</a> <a class="code hl_variable" href="test_8h.html#a6212d301c5f55381d1df57e3b4aae81c">location2</a> = {<span class="stringliteral">&quot;Campo Alegre&quot;</span>, 2, <span class="stringliteral">&quot;CA&quot;</span>, 1};</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="test_8h.html#a7374c5f32eb3630668f1ee082b9e61c6">   39</a></span><a class="code hl_struct" href="structlocation.html">location</a> <a class="code hl_variable" href="test_8h.html#a7374c5f32eb3630668f1ee082b9e61c6">location3</a> = {<span class="stringliteral">&quot;Bolhao&quot;</span>, 3, <span class="stringliteral">&quot;BAO&quot;</span>, 1};</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="test_8h.html#a91ed674107be655f049e769185aaf146">   40</a></span><a class="code hl_struct" href="structlocation.html">location</a> <a class="code hl_variable" href="test_8h.html#a91ed674107be655f049e769185aaf146">location4</a> = {<span class="stringliteral">&quot;Aliados&quot;</span>, 4, <span class="stringliteral">&quot;AL&quot;</span>, 0};</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="test_8h.html#a96742883badf34932aeefa084b0e1a0f">   41</a></span><a class="code hl_struct" href="structlocation.html">location</a> <a class="code hl_variable" href="test_8h.html#a96742883badf34932aeefa084b0e1a0f">location5</a> = {<span class="stringliteral">&quot;Se&quot;</span>, 5, <span class="stringliteral">&quot;SE&quot;</span>, 0};</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="test_8h.html#af57bec5ea68c7e19e2e0f94089e2ef20">   42</a></span><a class="code hl_struct" href="structlocation.html">location</a> <a class="code hl_variable" href="test_8h.html#af57bec5ea68c7e19e2e0f94089e2ef20">location6</a> = {<span class="stringliteral">&quot;RIBEIRA&quot;</span>, 6, <span class="stringliteral">&quot;RB&quot;</span>, 1};</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="test_8h.html#aa95cbd797b9faea1558505af71b17774">   43</a></span><a class="code hl_struct" href="structlocation.html">location</a> <a class="code hl_variable" href="test_8h.html#aa95cbd797b9faea1558505af71b17774">location7</a> = {<span class="stringliteral">&quot;FOZ&quot;</span>, 7, <span class="stringliteral">&quot;FOZ&quot;</span>, 1};</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="test_8h.html#ab334d59e1f76ae84771c5e1360ba6a90">   44</a></span><a class="code hl_struct" href="structlocation.html">location</a> <a class="code hl_variable" href="test_8h.html#ab334d59e1f76ae84771c5e1360ba6a90">location8</a> = {<span class="stringliteral">&quot;Clerigos&quot;</span>, 8, <span class="stringliteral">&quot;CL&quot;</span>, 0};</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno"><a class="line" href="test_8h.html#a34af5685962e7c219484769c7792fa24">   46</a></span>std::unordered_map&lt;std::string, int&gt; <a class="code hl_variable" href="populateGraph_8h.html#a34af5685962e7c219484769c7792fa24">codeToId</a>;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="}">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="test_8h.html#ac62e3e4c51d18802114740e1d176a2ec">   48</a></span><a class="code hl_class" href="classGraph.html">Graph&lt;int&gt;</a> <a class="code hl_function" href="test_8h.html#ac62e3e4c51d18802114740e1d176a2ec">test</a>(std::vector&lt;int&gt; &amp;avoidNodes, std::vector&lt;std::pair&lt;int, int&gt;&gt; &amp;avoidSegments) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    std::vector&lt;DistanceData&gt; distances = {<a class="code hl_variable" href="test_8h.html#aac87b9a7b416c910e2f53dfe501fcd0c">distance1</a>, <a class="code hl_variable" href="test_8h.html#aea5c69f4de939309df7d33eb98d4091b">distance2</a>, <a class="code hl_variable" href="test_8h.html#a44e4a35ed8408b19c3f5397f8c9c24e6">distance3</a>, <a class="code hl_variable" href="test_8h.html#aac7ca1bdabf938d58f5f1d3b50b78df3">distance4</a>, <a class="code hl_variable" href="test_8h.html#a3214bbc7476ed97ef2f0354163406c37">distance5</a>, <a class="code hl_variable" href="test_8h.html#a17f8b0bc6be192a7e10e7f7e53aa8e9b">distance6</a>, <a class="code hl_variable" href="test_8h.html#a591eb1d9c1cdd445af070d0a41276309">distance7</a>, <a class="code hl_variable" href="test_8h.html#a955ffb2e9da45310894ab272a325019f">distance8</a>, <a class="code hl_variable" href="test_8h.html#a330027cceab2567bec07a098a9102182">distance9</a>, <a class="code hl_variable" href="test_8h.html#a364487a53d01e7eef248b2de5a4fefbd">distance10</a>, <a class="code hl_variable" href="test_8h.html#a435be4a828e8c724561a225cd17aa3a8">distance11</a>, <a class="code hl_variable" href="test_8h.html#adb05eea2ca868b43fa38f4c12816579d">distance12</a>};</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    std::vector&lt;location&gt; locations = {<a class="code hl_variable" href="test_8h.html#a700d06f03c16049b29131c49492668dd">location1</a>, <a class="code hl_variable" href="test_8h.html#a6212d301c5f55381d1df57e3b4aae81c">location2</a>, <a class="code hl_variable" href="test_8h.html#a7374c5f32eb3630668f1ee082b9e61c6">location3</a>, <a class="code hl_variable" href="test_8h.html#a91ed674107be655f049e769185aaf146">location4</a>, <a class="code hl_variable" href="test_8h.html#a96742883badf34932aeefa084b0e1a0f">location5</a>, <a class="code hl_variable" href="test_8h.html#af57bec5ea68c7e19e2e0f94089e2ef20">location6</a>, <a class="code hl_variable" href="test_8h.html#aa95cbd797b9faea1558505af71b17774">location7</a>, <a class="code hl_variable" href="test_8h.html#ab334d59e1f76ae84771c5e1360ba6a90">location8</a>};</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_class" href="classGraph.html">Graph&lt;int&gt;</a> graph;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">int</span> i = 1;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> <span class="keywordtype">id</span> : avoidNodes) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        locations.erase(locations.begin() + <span class="keywordtype">id</span> - i);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        i++;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    }</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">int</span> j = 0; </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordflow">for</span> (<a class="code hl_struct" href="structlocation.html">location</a> element : locations) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <a class="code hl_variable" href="populateGraph_8h.html#a34af5685962e7c219484769c7792fa24">codeToId</a>[element.CODE] = element.Id;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="keywordflow">if</span> (graph.<a class="code hl_function" href="classGraph.html#a00be284ea2be3b3d0f0d2e493b70245b">addVertex</a>(element.Id)) {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            <span class="keyword">auto</span> v = graph.<a class="code hl_function" href="classGraph.html#a41624b03fcb6bd29e4df574a1ec58541">getVertexSet</a>();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>            v[j]-&gt;setParking(element.parking);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>            j++;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    }</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordflow">for</span> (<a class="code hl_struct" href="structDistanceData.html">DistanceData</a> element : distances) {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>       <span class="keywordtype">bool</span> shouldSkip = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>       <span class="keywordflow">for</span> (<span class="keyword">const</span> <span class="keyword">auto</span>&amp; avoidEdge : avoidSegments) {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            <span class="keywordflow">if</span> ((avoidEdge.first == <a class="code hl_variable" href="populateGraph_8h.html#a34af5685962e7c219484769c7792fa24">codeToId</a>[element.CODE1] &amp;&amp; avoidEdge.second == <a class="code hl_variable" href="populateGraph_8h.html#a34af5685962e7c219484769c7792fa24">codeToId</a>[element.CODE2]) || (avoidEdge.first == <a class="code hl_variable" href="populateGraph_8h.html#a34af5685962e7c219484769c7792fa24">codeToId</a>[element.CODE2] &amp;&amp; avoidEdge.second == <a class="code hl_variable" href="populateGraph_8h.html#a34af5685962e7c219484769c7792fa24">codeToId</a>[element.CODE1])) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>                shouldSkip = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>                <span class="keywordflow">break</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>       }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        <span class="keywordflow">if</span> (!shouldSkip) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <span class="keywordtype">int</span> id1 = <a class="code hl_variable" href="populateGraph_8h.html#a34af5685962e7c219484769c7792fa24">codeToId</a>[element.CODE1];</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            <span class="keywordtype">int</span> id2 = <a class="code hl_variable" href="populateGraph_8h.html#a34af5685962e7c219484769c7792fa24">codeToId</a>[element.CODE2];</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            graph.<a class="code hl_function" href="classGraph.html#a7ec7ac9b3eb3a1ac6991aa5bb2e45168">addBidirectionalEdge</a>(id1, id2, element.Driving, element.Walking);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>            }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordflow">return</span> graph;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>}</div>
</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span> </div>
<div class="ttc" id="aGraph_8h_html"><div class="ttname"><a href="Graph_8h.html">Graph.h</a></div></div>
<div class="ttc" id="aclassGraph_html"><div class="ttname"><a href="classGraph.html">Graph</a></div><div class="ttdef"><b>Definition</b> Graph.h:112</div></div>
<div class="ttc" id="aclassGraph_html_a00be284ea2be3b3d0f0d2e493b70245b"><div class="ttname"><a href="classGraph.html#a00be284ea2be3b3d0f0d2e493b70245b">Graph::addVertex</a></div><div class="ttdeci">bool addVertex(const T &amp;in)</div><div class="ttdef"><b>Definition</b> Graph.h:425</div></div>
<div class="ttc" id="aclassGraph_html_a41624b03fcb6bd29e4df574a1ec58541"><div class="ttname"><a href="classGraph.html#a41624b03fcb6bd29e4df574a1ec58541">Graph::getVertexSet</a></div><div class="ttdeci">std::vector&lt; Vertex&lt; T &gt; * &gt; getVertexSet() const</div><div class="ttdef"><b>Definition</b> Graph.h:395</div></div>
<div class="ttc" id="aclassGraph_html_a7ec7ac9b3eb3a1ac6991aa5bb2e45168"><div class="ttname"><a href="classGraph.html#a7ec7ac9b3eb3a1ac6991aa5bb2e45168">Graph::addBidirectionalEdge</a></div><div class="ttdeci">bool addBidirectionalEdge(const T &amp;sourc, const T &amp;dest, double w1, double w2)</div><div class="ttdef"><b>Definition</b> Graph.h:484</div></div>
<div class="ttc" id="apopulateGraph_8h_html_a34af5685962e7c219484769c7792fa24"><div class="ttname"><a href="populateGraph_8h.html#a34af5685962e7c219484769c7792fa24">codeToId</a></div><div class="ttdeci">std::unordered_map&lt; std::string, int &gt; codeToId</div><div class="ttdef"><b>Definition</b> populateGraph.h:10</div></div>
<div class="ttc" id="astructDistanceData_html"><div class="ttname"><a href="structDistanceData.html">DistanceData</a></div><div class="ttdef"><b>Definition</b> readDistances.h:12</div></div>
<div class="ttc" id="astructDistanceData_html_a0fec611f60d81d7d698557a58887fcb0"><div class="ttname"><a href="structDistanceData.html#a0fec611f60d81d7d698557a58887fcb0">DistanceData::CODE2</a></div><div class="ttdeci">std::string CODE2</div><div class="ttdef"><b>Definition</b> readDistances.h:14</div></div>
<div class="ttc" id="astructDistanceData_html_a953518a8553d678e9752ce6299bbfbf5"><div class="ttname"><a href="structDistanceData.html#a953518a8553d678e9752ce6299bbfbf5">DistanceData::CODE1</a></div><div class="ttdeci">std::string CODE1</div><div class="ttdef"><b>Definition</b> readDistances.h:13</div></div>
<div class="ttc" id="astructDistanceData_html_ac84ce803234eba5e1f9b227385cb939b"><div class="ttname"><a href="structDistanceData.html#ac84ce803234eba5e1f9b227385cb939b">DistanceData::Driving</a></div><div class="ttdeci">int Driving</div><div class="ttdef"><b>Definition</b> readDistances.h:15</div></div>
<div class="ttc" id="astructDistanceData_html_ad6246d809a895ee48ddf52b7a794c4ab"><div class="ttname"><a href="structDistanceData.html#ad6246d809a895ee48ddf52b7a794c4ab">DistanceData::Walking</a></div><div class="ttdeci">int Walking</div><div class="ttdef"><b>Definition</b> readDistances.h:16</div></div>
<div class="ttc" id="astructlocation_html"><div class="ttname"><a href="structlocation.html">location</a></div><div class="ttdef"><b>Definition</b> readLocations.h:12</div></div>
<div class="ttc" id="astructlocation_html_a25ec130eaf6d3ffabd1944464eefaf12"><div class="ttname"><a href="structlocation.html#a25ec130eaf6d3ffabd1944464eefaf12">location::Id</a></div><div class="ttdeci">int Id</div><div class="ttdef"><b>Definition</b> readLocations.h:14</div></div>
<div class="ttc" id="astructlocation_html_a3a5d5d3ecb567f07e09738cbd6cb35cc"><div class="ttname"><a href="structlocation.html#a3a5d5d3ecb567f07e09738cbd6cb35cc">location::CODE</a></div><div class="ttdeci">std::string CODE</div><div class="ttdef"><b>Definition</b> readLocations.h:15</div></div>
<div class="ttc" id="astructlocation_html_a7f8fd90788eca471b818de436b68bf40"><div class="ttname"><a href="structlocation.html#a7f8fd90788eca471b818de436b68bf40">location::location</a></div><div class="ttdeci">std::string location</div><div class="ttdef"><b>Definition</b> readLocations.h:13</div></div>
<div class="ttc" id="astructlocation_html_adb2a1c06c0c3e8527142ca30860b3749"><div class="ttname"><a href="structlocation.html#adb2a1c06c0c3e8527142ca30860b3749">location::parking</a></div><div class="ttdeci">bool parking</div><div class="ttdef"><b>Definition</b> readLocations.h:16</div></div>
<div class="ttc" id="atest_8h_html_a17f8b0bc6be192a7e10e7f7e53aa8e9b"><div class="ttname"><a href="test_8h.html#a17f8b0bc6be192a7e10e7f7e53aa8e9b">distance6</a></div><div class="ttdeci">DistanceData distance6</div><div class="ttdef"><b>Definition</b> test.h:22</div></div>
<div class="ttc" id="atest_8h_html_a3214bbc7476ed97ef2f0354163406c37"><div class="ttname"><a href="test_8h.html#a3214bbc7476ed97ef2f0354163406c37">distance5</a></div><div class="ttdeci">DistanceData distance5</div><div class="ttdef"><b>Definition</b> test.h:21</div></div>
<div class="ttc" id="atest_8h_html_a330027cceab2567bec07a098a9102182"><div class="ttname"><a href="test_8h.html#a330027cceab2567bec07a098a9102182">distance9</a></div><div class="ttdeci">DistanceData distance9</div><div class="ttdef"><b>Definition</b> test.h:25</div></div>
<div class="ttc" id="atest_8h_html_a364487a53d01e7eef248b2de5a4fefbd"><div class="ttname"><a href="test_8h.html#a364487a53d01e7eef248b2de5a4fefbd">distance10</a></div><div class="ttdeci">DistanceData distance10</div><div class="ttdef"><b>Definition</b> test.h:26</div></div>
<div class="ttc" id="atest_8h_html_a435be4a828e8c724561a225cd17aa3a8"><div class="ttname"><a href="test_8h.html#a435be4a828e8c724561a225cd17aa3a8">distance11</a></div><div class="ttdeci">DistanceData distance11</div><div class="ttdef"><b>Definition</b> test.h:27</div></div>
<div class="ttc" id="atest_8h_html_a44e4a35ed8408b19c3f5397f8c9c24e6"><div class="ttname"><a href="test_8h.html#a44e4a35ed8408b19c3f5397f8c9c24e6">distance3</a></div><div class="ttdeci">DistanceData distance3</div><div class="ttdef"><b>Definition</b> test.h:19</div></div>
<div class="ttc" id="atest_8h_html_a591eb1d9c1cdd445af070d0a41276309"><div class="ttname"><a href="test_8h.html#a591eb1d9c1cdd445af070d0a41276309">distance7</a></div><div class="ttdeci">DistanceData distance7</div><div class="ttdef"><b>Definition</b> test.h:23</div></div>
<div class="ttc" id="atest_8h_html_a6212d301c5f55381d1df57e3b4aae81c"><div class="ttname"><a href="test_8h.html#a6212d301c5f55381d1df57e3b4aae81c">location2</a></div><div class="ttdeci">location location2</div><div class="ttdef"><b>Definition</b> test.h:38</div></div>
<div class="ttc" id="atest_8h_html_a700d06f03c16049b29131c49492668dd"><div class="ttname"><a href="test_8h.html#a700d06f03c16049b29131c49492668dd">location1</a></div><div class="ttdeci">location location1</div><div class="ttdef"><b>Definition</b> test.h:37</div></div>
<div class="ttc" id="atest_8h_html_a7374c5f32eb3630668f1ee082b9e61c6"><div class="ttname"><a href="test_8h.html#a7374c5f32eb3630668f1ee082b9e61c6">location3</a></div><div class="ttdeci">location location3</div><div class="ttdef"><b>Definition</b> test.h:39</div></div>
<div class="ttc" id="atest_8h_html_a91ed674107be655f049e769185aaf146"><div class="ttname"><a href="test_8h.html#a91ed674107be655f049e769185aaf146">location4</a></div><div class="ttdeci">location location4</div><div class="ttdef"><b>Definition</b> test.h:40</div></div>
<div class="ttc" id="atest_8h_html_a955ffb2e9da45310894ab272a325019f"><div class="ttname"><a href="test_8h.html#a955ffb2e9da45310894ab272a325019f">distance8</a></div><div class="ttdeci">DistanceData distance8</div><div class="ttdef"><b>Definition</b> test.h:24</div></div>
<div class="ttc" id="atest_8h_html_a96742883badf34932aeefa084b0e1a0f"><div class="ttname"><a href="test_8h.html#a96742883badf34932aeefa084b0e1a0f">location5</a></div><div class="ttdeci">location location5</div><div class="ttdef"><b>Definition</b> test.h:41</div></div>
<div class="ttc" id="atest_8h_html_aa95cbd797b9faea1558505af71b17774"><div class="ttname"><a href="test_8h.html#aa95cbd797b9faea1558505af71b17774">location7</a></div><div class="ttdeci">location location7</div><div class="ttdef"><b>Definition</b> test.h:43</div></div>
<div class="ttc" id="atest_8h_html_aac7ca1bdabf938d58f5f1d3b50b78df3"><div class="ttname"><a href="test_8h.html#aac7ca1bdabf938d58f5f1d3b50b78df3">distance4</a></div><div class="ttdeci">DistanceData distance4</div><div class="ttdef"><b>Definition</b> test.h:20</div></div>
<div class="ttc" id="atest_8h_html_aac87b9a7b416c910e2f53dfe501fcd0c"><div class="ttname"><a href="test_8h.html#aac87b9a7b416c910e2f53dfe501fcd0c">distance1</a></div><div class="ttdeci">DistanceData distance1</div><div class="ttdef"><b>Definition</b> test.h:17</div></div>
<div class="ttc" id="atest_8h_html_ab334d59e1f76ae84771c5e1360ba6a90"><div class="ttname"><a href="test_8h.html#ab334d59e1f76ae84771c5e1360ba6a90">location8</a></div><div class="ttdeci">location location8</div><div class="ttdef"><b>Definition</b> test.h:44</div></div>
<div class="ttc" id="atest_8h_html_ac62e3e4c51d18802114740e1d176a2ec"><div class="ttname"><a href="test_8h.html#ac62e3e4c51d18802114740e1d176a2ec">test</a></div><div class="ttdeci">Graph&lt; int &gt; test(std::vector&lt; int &gt; &amp;avoidNodes, std::vector&lt; std::pair&lt; int, int &gt; &gt; &amp;avoidSegments)</div><div class="ttdef"><b>Definition</b> test.h:48</div></div>
<div class="ttc" id="atest_8h_html_adb05eea2ca868b43fa38f4c12816579d"><div class="ttname"><a href="test_8h.html#adb05eea2ca868b43fa38f4c12816579d">distance12</a></div><div class="ttdeci">DistanceData distance12</div><div class="ttdef"><b>Definition</b> test.h:28</div></div>
<div class="ttc" id="atest_8h_html_aea5c69f4de939309df7d33eb98d4091b"><div class="ttname"><a href="test_8h.html#aea5c69f4de939309df7d33eb98d4091b">distance2</a></div><div class="ttdeci">DistanceData distance2</div><div class="ttdef"><b>Definition</b> test.h:18</div></div>
<div class="ttc" id="atest_8h_html_af57bec5ea68c7e19e2e0f94089e2ef20"><div class="ttname"><a href="test_8h.html#af57bec5ea68c7e19e2e0f94089e2ef20">location6</a></div><div class="ttdeci">location location6</div><div class="ttdef"><b>Definition</b> test.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="test_8h.html">test.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
