\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{structDistanceData}{Distance\+Data}} }{\pageref{structDistanceData}}{}
\item\contentsline{section}{\mbox{\hyperlink{classEdge}{Edge$<$ T $>$}} }{\pageref{classEdge}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGraph}{Graph$<$ T $>$}} }{\pageref{classGraph}}{}
\item\contentsline{section}{\mbox{\hyperlink{structlocation}{location}} }{\pageref{structlocation}}{}
\item\contentsline{section}{\mbox{\hyperlink{classMutablePriorityQueue}{Mutable\+Priority\+Queue$<$ T $>$}} }{\pageref{classMutablePriorityQueue}}{}
\item\contentsline{section}{\mbox{\hyperlink{structroute}{route}} }{\pageref{structroute}}{}
\item\contentsline{section}{\mbox{\hyperlink{classUFDS}{UFDS}} }{\pageref{classUFDS}}{}
\item\contentsline{section}{\mbox{\hyperlink{classVertex}{Vertex$<$ T $>$}} }{\pageref{classVertex}}{}
\end{DoxyCompactList}
