\doxysection{Graph\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{classGraph}{}\label{classGraph}\index{Graph$<$ T $>$@{Graph$<$ T $>$}}


{\ttfamily \#include $<$Graph.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classGraph_a43eab1460b5c8ceaa526b40e56a0fb0c}{\texorpdfstring{$\sim$}{\string~}\+Graph}} ()
\item 
\mbox{\hyperlink{classVertex}{Vertex}}$<$ T $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classGraph_a8b7b7465fbfd562e2a469f90a437ab75}{find\+Vertex}} (const T \&in) const
\item 
bool \mbox{\hyperlink{classGraph_a00be284ea2be3b3d0f0d2e493b70245b}{add\+Vertex}} (const T \&in)
\item 
bool \mbox{\hyperlink{classGraph_af9c903104ad69a7782979fa9caedf163}{remove\+Vertex}} (const T \&in)
\item 
bool \mbox{\hyperlink{classGraph_a08ab47109bfe7f197a0a7e794c91a0fd}{add\+Edge}} (const T \&sourc, const T \&dest, double w1, double w2)
\item 
bool \mbox{\hyperlink{classGraph_a8949d071d45bf93e171e275462e1007a}{remove\+Edge}} (const T \&source, const T \&dest)
\item 
bool \mbox{\hyperlink{classGraph_a7ec7ac9b3eb3a1ac6991aa5bb2e45168}{add\+Bidirectional\+Edge}} (const T \&sourc, const T \&dest, double w1, double w2)
\item 
int \mbox{\hyperlink{classGraph_a0853eac15cdf0f06d63f4b8a7820ec71}{get\+Num\+Vertex}} () const
\item 
std\+::vector$<$ \mbox{\hyperlink{classVertex}{Vertex}}$<$ T $>$ \texorpdfstring{$\ast$}{*} $>$ \mbox{\hyperlink{classGraph_a41624b03fcb6bd29e4df574a1ec58541}{get\+Vertex\+Set}} () const
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classGraph_a676cdfb976eccfa82b631d2094c1cdac}{find\+Vertex\+Idx}} (const T \&in) const
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ \mbox{\hyperlink{classVertex}{Vertex}}$<$ T $>$ \texorpdfstring{$\ast$}{*} $>$ \mbox{\hyperlink{classGraph_a26b3a6b9c61f02f5b2cd38ad4c6a4953}{vertex\+Set}}
\item 
double \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classGraph_a4517f4351bc7f0348369b25b7c0b44fe}{dist\+Matrix}} = nullptr
\item 
int \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classGraph_afb9524726f8f3cda3115a0d03e3f6e09}{path\+Matrix}} = nullptr
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classGraph_a43eab1460b5c8ceaa526b40e56a0fb0c}\index{Graph$<$ T $>$@{Graph$<$ T $>$}!````~Graph@{\texorpdfstring{$\sim$}{\string~}Graph}}
\index{````~Graph@{\texorpdfstring{$\sim$}{\string~}Graph}!Graph$<$ T $>$@{Graph$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Graph()}{\string~Graph()}}
{\footnotesize\ttfamily \label{classGraph_a43eab1460b5c8ceaa526b40e56a0fb0c} 
template$<$class T$>$ \\
\mbox{\hyperlink{classGraph}{Graph}}$<$ T $>$\+::\texorpdfstring{$\sim$}{\string~}\mbox{\hyperlink{classGraph}{Graph}} (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\Hypertarget{classGraph_a7ec7ac9b3eb3a1ac6991aa5bb2e45168}\index{Graph$<$ T $>$@{Graph$<$ T $>$}!addBidirectionalEdge@{addBidirectionalEdge}}
\index{addBidirectionalEdge@{addBidirectionalEdge}!Graph$<$ T $>$@{Graph$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{addBidirectionalEdge()}{addBidirectionalEdge()}}
{\footnotesize\ttfamily \label{classGraph_a7ec7ac9b3eb3a1ac6991aa5bb2e45168} 
template$<$class T$>$ \\
bool \mbox{\hyperlink{classGraph}{Graph}}$<$ T $>$\+::add\+Bidirectional\+Edge (\begin{DoxyParamCaption}\item[{const T \&}]{sourc}{, }\item[{const T \&}]{dest}{, }\item[{double}]{w1}{, }\item[{double}]{w2}{}\end{DoxyParamCaption})}

\Hypertarget{classGraph_a08ab47109bfe7f197a0a7e794c91a0fd}\index{Graph$<$ T $>$@{Graph$<$ T $>$}!addEdge@{addEdge}}
\index{addEdge@{addEdge}!Graph$<$ T $>$@{Graph$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{addEdge()}{addEdge()}}
{\footnotesize\ttfamily \label{classGraph_a08ab47109bfe7f197a0a7e794c91a0fd} 
template$<$class T$>$ \\
bool \mbox{\hyperlink{classGraph}{Graph}}$<$ T $>$\+::add\+Edge (\begin{DoxyParamCaption}\item[{const T \&}]{sourc}{, }\item[{const T \&}]{dest}{, }\item[{double}]{w1}{, }\item[{double}]{w2}{}\end{DoxyParamCaption})}

\Hypertarget{classGraph_a00be284ea2be3b3d0f0d2e493b70245b}\index{Graph$<$ T $>$@{Graph$<$ T $>$}!addVertex@{addVertex}}
\index{addVertex@{addVertex}!Graph$<$ T $>$@{Graph$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{addVertex()}{addVertex()}}
{\footnotesize\ttfamily \label{classGraph_a00be284ea2be3b3d0f0d2e493b70245b} 
template$<$class T$>$ \\
bool \mbox{\hyperlink{classGraph}{Graph}}$<$ T $>$\+::add\+Vertex (\begin{DoxyParamCaption}\item[{const T \&}]{in}{}\end{DoxyParamCaption})}

\Hypertarget{classGraph_a8b7b7465fbfd562e2a469f90a437ab75}\index{Graph$<$ T $>$@{Graph$<$ T $>$}!findVertex@{findVertex}}
\index{findVertex@{findVertex}!Graph$<$ T $>$@{Graph$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{findVertex()}{findVertex()}}
{\footnotesize\ttfamily \label{classGraph_a8b7b7465fbfd562e2a469f90a437ab75} 
template$<$class T$>$ \\
\mbox{\hyperlink{classVertex}{Vertex}}$<$ T $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classGraph}{Graph}}$<$ T $>$\+::find\+Vertex (\begin{DoxyParamCaption}\item[{const T \&}]{in}{}\end{DoxyParamCaption}) const}

\Hypertarget{classGraph_a676cdfb976eccfa82b631d2094c1cdac}\index{Graph$<$ T $>$@{Graph$<$ T $>$}!findVertexIdx@{findVertexIdx}}
\index{findVertexIdx@{findVertexIdx}!Graph$<$ T $>$@{Graph$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{findVertexIdx()}{findVertexIdx()}}
{\footnotesize\ttfamily \label{classGraph_a676cdfb976eccfa82b631d2094c1cdac} 
template$<$class T$>$ \\
int \mbox{\hyperlink{classGraph}{Graph}}$<$ T $>$\+::find\+Vertex\+Idx (\begin{DoxyParamCaption}\item[{const T \&}]{in}{}\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classGraph_a0853eac15cdf0f06d63f4b8a7820ec71}\index{Graph$<$ T $>$@{Graph$<$ T $>$}!getNumVertex@{getNumVertex}}
\index{getNumVertex@{getNumVertex}!Graph$<$ T $>$@{Graph$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{getNumVertex()}{getNumVertex()}}
{\footnotesize\ttfamily \label{classGraph_a0853eac15cdf0f06d63f4b8a7820ec71} 
template$<$class T$>$ \\
int \mbox{\hyperlink{classGraph}{Graph}}$<$ T $>$\+::get\+Num\+Vertex (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}

\Hypertarget{classGraph_a41624b03fcb6bd29e4df574a1ec58541}\index{Graph$<$ T $>$@{Graph$<$ T $>$}!getVertexSet@{getVertexSet}}
\index{getVertexSet@{getVertexSet}!Graph$<$ T $>$@{Graph$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{getVertexSet()}{getVertexSet()}}
{\footnotesize\ttfamily \label{classGraph_a41624b03fcb6bd29e4df574a1ec58541} 
template$<$class T$>$ \\
std\+::vector$<$ \mbox{\hyperlink{classVertex}{Vertex}}$<$ T $>$ \texorpdfstring{$\ast$}{*} $>$ \mbox{\hyperlink{classGraph}{Graph}}$<$ T $>$\+::get\+Vertex\+Set (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}

\Hypertarget{classGraph_a8949d071d45bf93e171e275462e1007a}\index{Graph$<$ T $>$@{Graph$<$ T $>$}!removeEdge@{removeEdge}}
\index{removeEdge@{removeEdge}!Graph$<$ T $>$@{Graph$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{removeEdge()}{removeEdge()}}
{\footnotesize\ttfamily \label{classGraph_a8949d071d45bf93e171e275462e1007a} 
template$<$class T$>$ \\
bool \mbox{\hyperlink{classGraph}{Graph}}$<$ T $>$\+::remove\+Edge (\begin{DoxyParamCaption}\item[{const T \&}]{source}{, }\item[{const T \&}]{dest}{}\end{DoxyParamCaption})}

\Hypertarget{classGraph_af9c903104ad69a7782979fa9caedf163}\index{Graph$<$ T $>$@{Graph$<$ T $>$}!removeVertex@{removeVertex}}
\index{removeVertex@{removeVertex}!Graph$<$ T $>$@{Graph$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{removeVertex()}{removeVertex()}}
{\footnotesize\ttfamily \label{classGraph_af9c903104ad69a7782979fa9caedf163} 
template$<$class T$>$ \\
bool \mbox{\hyperlink{classGraph}{Graph}}$<$ T $>$\+::remove\+Vertex (\begin{DoxyParamCaption}\item[{const T \&}]{in}{}\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\Hypertarget{classGraph_a4517f4351bc7f0348369b25b7c0b44fe}\index{Graph$<$ T $>$@{Graph$<$ T $>$}!distMatrix@{distMatrix}}
\index{distMatrix@{distMatrix}!Graph$<$ T $>$@{Graph$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{distMatrix}{distMatrix}}
{\footnotesize\ttfamily \label{classGraph_a4517f4351bc7f0348369b25b7c0b44fe} 
template$<$class T$>$ \\
double\texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classGraph}{Graph}}$<$ T $>$\+::dist\+Matrix = nullptr\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classGraph_afb9524726f8f3cda3115a0d03e3f6e09}\index{Graph$<$ T $>$@{Graph$<$ T $>$}!pathMatrix@{pathMatrix}}
\index{pathMatrix@{pathMatrix}!Graph$<$ T $>$@{Graph$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{pathMatrix}{pathMatrix}}
{\footnotesize\ttfamily \label{classGraph_afb9524726f8f3cda3115a0d03e3f6e09} 
template$<$class T$>$ \\
int\texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classGraph}{Graph}}$<$ T $>$\+::path\+Matrix = nullptr\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classGraph_a26b3a6b9c61f02f5b2cd38ad4c6a4953}\index{Graph$<$ T $>$@{Graph$<$ T $>$}!vertexSet@{vertexSet}}
\index{vertexSet@{vertexSet}!Graph$<$ T $>$@{Graph$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{vertexSet}{vertexSet}}
{\footnotesize\ttfamily \label{classGraph_a26b3a6b9c61f02f5b2cd38ad4c6a4953} 
template$<$class T$>$ \\
std\+::vector$<$\mbox{\hyperlink{classVertex}{Vertex}}$<$T$>$ \texorpdfstring{$\ast$}{*}$>$ \mbox{\hyperlink{classGraph}{Graph}}$<$ T $>$\+::vertex\+Set\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/cdm/git/\+DA\+\_\+01/data\+\_\+structures/\mbox{\hyperlink{Graph_8h}{Graph.\+h}}\end{DoxyCompactItemize}
