\doxysection{UFDS Class Reference}
\hypertarget{classUFDS}{}\label{classUFDS}\index{UFDS@{UFDS}}


{\ttfamily \#include $<$UFDS.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classUFDS_a9daac3830c0769f08aceb6236f407248}{UFDS}} (unsigned int N)
\item 
unsigned long \mbox{\hyperlink{classUFDS_afe161413e4cd6702b2ca2f475eddeca0}{find\+Set}} (unsigned int i)
\item 
bool \mbox{\hyperlink{classUFDS_a793b0e0337223456401318c652f0cdd0}{is\+Same\+Set}} (unsigned int i, unsigned int j)
\item 
void \mbox{\hyperlink{classUFDS_a0955e92d417b1bfbba94dc8c660f86d3}{link\+Sets}} (unsigned int i, unsigned int j)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classUFDS_a9daac3830c0769f08aceb6236f407248}\index{UFDS@{UFDS}!UFDS@{UFDS}}
\index{UFDS@{UFDS}!UFDS@{UFDS}}
\doxysubsubsection{\texorpdfstring{UFDS()}{UFDS()}}
{\footnotesize\ttfamily \label{classUFDS_a9daac3830c0769f08aceb6236f407248} 
UFDS\+::\+UFDS (\begin{DoxyParamCaption}\item[{unsigned int}]{N}{}\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\Hypertarget{classUFDS_afe161413e4cd6702b2ca2f475eddeca0}\index{UFDS@{UFDS}!findSet@{findSet}}
\index{findSet@{findSet}!UFDS@{UFDS}}
\doxysubsubsection{\texorpdfstring{findSet()}{findSet()}}
{\footnotesize\ttfamily \label{classUFDS_afe161413e4cd6702b2ca2f475eddeca0} 
unsigned long UFDS\+::find\+Set (\begin{DoxyParamCaption}\item[{unsigned int}]{i}{}\end{DoxyParamCaption})}

\Hypertarget{classUFDS_a793b0e0337223456401318c652f0cdd0}\index{UFDS@{UFDS}!isSameSet@{isSameSet}}
\index{isSameSet@{isSameSet}!UFDS@{UFDS}}
\doxysubsubsection{\texorpdfstring{isSameSet()}{isSameSet()}}
{\footnotesize\ttfamily \label{classUFDS_a793b0e0337223456401318c652f0cdd0} 
bool UFDS\+::is\+Same\+Set (\begin{DoxyParamCaption}\item[{unsigned int}]{i}{, }\item[{unsigned int}]{j}{}\end{DoxyParamCaption})}

\Hypertarget{classUFDS_a0955e92d417b1bfbba94dc8c660f86d3}\index{UFDS@{UFDS}!linkSets@{linkSets}}
\index{linkSets@{linkSets}!UFDS@{UFDS}}
\doxysubsubsection{\texorpdfstring{linkSets()}{linkSets()}}
{\footnotesize\ttfamily \label{classUFDS_a0955e92d417b1bfbba94dc8c660f86d3} 
void UFDS\+::link\+Sets (\begin{DoxyParamCaption}\item[{unsigned int}]{i}{, }\item[{unsigned int}]{j}{}\end{DoxyParamCaption})}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/cdm/git/\+DA\+\_\+01/data\+\_\+structures/\mbox{\hyperlink{UFDS_8h}{UFDS.\+h}}\item 
/home/cdm/git/\+DA\+\_\+01/data\+\_\+structures/\mbox{\hyperlink{UFDS_8cpp}{UFDS.\+cpp}}\end{DoxyCompactItemize}
