\doxysection{Mutable\+Priority\+Queue\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{classMutablePriorityQueue}{}\label{classMutablePriorityQueue}\index{MutablePriorityQueue$<$ T $>$@{MutablePriorityQueue$<$ T $>$}}


{\ttfamily \#include $<$Mutable\+Priority\+Queue.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classMutablePriorityQueue_aba8ebedcbe659f2680bac229cfaca526}{Mutable\+Priority\+Queue}} ()
\item 
void \mbox{\hyperlink{classMutablePriorityQueue_a058fc182052af82e10cc3719e448b62d}{insert}} (T \texorpdfstring{$\ast$}{*}x)
\item 
T \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classMutablePriorityQueue_a3880874d7364279ac0d6d31302b28853}{extract\+Min}} ()
\item 
void \mbox{\hyperlink{classMutablePriorityQueue_a0878839cc1d2dba2b8ab2e589ecc6405}{decrease\+Key}} (T \texorpdfstring{$\ast$}{*}x)
\item 
bool \mbox{\hyperlink{classMutablePriorityQueue_a2edbb1f4a6fa3ff735700dfcebebe8d4}{empty}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\subsubsection*{template$<$class T$>$\newline
class Mutable\+Priority\+Queue$<$ T $>$}
class T must have\+: (i) accessible field int queue\+Index; (ii) operator\texorpdfstring{$<$}{<} defined. 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classMutablePriorityQueue_aba8ebedcbe659f2680bac229cfaca526}\index{MutablePriorityQueue$<$ T $>$@{MutablePriorityQueue$<$ T $>$}!MutablePriorityQueue@{MutablePriorityQueue}}
\index{MutablePriorityQueue@{MutablePriorityQueue}!MutablePriorityQueue$<$ T $>$@{MutablePriorityQueue$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{MutablePriorityQueue()}{MutablePriorityQueue()}}
{\footnotesize\ttfamily \label{classMutablePriorityQueue_aba8ebedcbe659f2680bac229cfaca526} 
template$<$class T$>$ \\
\mbox{\hyperlink{classMutablePriorityQueue}{Mutable\+Priority\+Queue}}$<$ T $>$\mbox{\hyperlink{classMutablePriorityQueue}{\+::\+Mutable\+Priority\+Queue}} (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\Hypertarget{classMutablePriorityQueue_a0878839cc1d2dba2b8ab2e589ecc6405}\index{MutablePriorityQueue$<$ T $>$@{MutablePriorityQueue$<$ T $>$}!decreaseKey@{decreaseKey}}
\index{decreaseKey@{decreaseKey}!MutablePriorityQueue$<$ T $>$@{MutablePriorityQueue$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{decreaseKey()}{decreaseKey()}}
{\footnotesize\ttfamily \label{classMutablePriorityQueue_a0878839cc1d2dba2b8ab2e589ecc6405} 
template$<$class T$>$ \\
void \mbox{\hyperlink{classMutablePriorityQueue}{Mutable\+Priority\+Queue}}$<$ T $>$\+::decrease\+Key (\begin{DoxyParamCaption}\item[{T \texorpdfstring{$\ast$}{*}}]{x}{}\end{DoxyParamCaption})}

\Hypertarget{classMutablePriorityQueue_a2edbb1f4a6fa3ff735700dfcebebe8d4}\index{MutablePriorityQueue$<$ T $>$@{MutablePriorityQueue$<$ T $>$}!empty@{empty}}
\index{empty@{empty}!MutablePriorityQueue$<$ T $>$@{MutablePriorityQueue$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{empty()}{empty()}}
{\footnotesize\ttfamily \label{classMutablePriorityQueue_a2edbb1f4a6fa3ff735700dfcebebe8d4} 
template$<$class T$>$ \\
bool \mbox{\hyperlink{classMutablePriorityQueue}{Mutable\+Priority\+Queue}}$<$ T $>$\+::empty (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classMutablePriorityQueue_a3880874d7364279ac0d6d31302b28853}\index{MutablePriorityQueue$<$ T $>$@{MutablePriorityQueue$<$ T $>$}!extractMin@{extractMin}}
\index{extractMin@{extractMin}!MutablePriorityQueue$<$ T $>$@{MutablePriorityQueue$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{extractMin()}{extractMin()}}
{\footnotesize\ttfamily \label{classMutablePriorityQueue_a3880874d7364279ac0d6d31302b28853} 
template$<$class T$>$ \\
T \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classMutablePriorityQueue}{Mutable\+Priority\+Queue}}$<$ T $>$\+::extract\+Min (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{classMutablePriorityQueue_a058fc182052af82e10cc3719e448b62d}\index{MutablePriorityQueue$<$ T $>$@{MutablePriorityQueue$<$ T $>$}!insert@{insert}}
\index{insert@{insert}!MutablePriorityQueue$<$ T $>$@{MutablePriorityQueue$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{insert()}{insert()}}
{\footnotesize\ttfamily \label{classMutablePriorityQueue_a058fc182052af82e10cc3719e448b62d} 
template$<$class T$>$ \\
void \mbox{\hyperlink{classMutablePriorityQueue}{Mutable\+Priority\+Queue}}$<$ T $>$\+::insert (\begin{DoxyParamCaption}\item[{T \texorpdfstring{$\ast$}{*}}]{x}{}\end{DoxyParamCaption})}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/cdm/git/\+DA\+\_\+01/data\+\_\+structures/\mbox{\hyperlink{MutablePriorityQueue_8h}{Mutable\+Priority\+Queue.\+h}}\end{DoxyCompactItemize}
