\doxysection{Edge\texorpdfstring{$<$}{<} T \texorpdfstring{$>$}{>} Class Template Reference}
\hypertarget{classEdge}{}\label{classEdge}\index{Edge$<$ T $>$@{Edge$<$ T $>$}}


{\ttfamily \#include $<$Graph.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classEdge_a1b0276f14ac5b46b751d99b12ca43a5b}{Edge}} (\mbox{\hyperlink{classVertex}{Vertex}}$<$ T $>$ \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{classEdge_a4510c31e0479f9d25f6e35d086887192}{orig}}, \mbox{\hyperlink{classVertex}{Vertex}}$<$ T $>$ \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{classEdge_ae4d65678b91bd9d814af4720ad87cd0c}{dest}}, double w1, double w2)
\item 
\mbox{\hyperlink{classVertex}{Vertex}}$<$ T $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classEdge_a9a2de066dff8513dd788d553fc1d0c81}{get\+Dest}} () const
\item 
std\+::vector$<$ double $>$ \mbox{\hyperlink{classEdge_a57c8d7ad97fa0f5fd1094735a355771e}{get\+Weight}} () const
\item 
bool \mbox{\hyperlink{classEdge_a2d36af60fa3dea16824bec12e5f68c58}{is\+Selected}} () const
\item 
\mbox{\hyperlink{classVertex}{Vertex}}$<$ T $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classEdge_a40fc1470c5339203defca19b67c2535b}{get\+Orig}} () const
\item 
\mbox{\hyperlink{classEdge}{Edge}}$<$ T $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classEdge_af0a900f3006e47b9f363df7429298eeb}{get\+Reverse}} () const
\item 
double \mbox{\hyperlink{classEdge_a75458cfc838ca5aee5c34cb9f03b5647}{get\+Flow}} () const
\item 
void \mbox{\hyperlink{classEdge_a87c8402c5edd6729a2c934e2a0cce6fe}{set\+Selected}} (bool \mbox{\hyperlink{classEdge_a5242549271b59544ad1189fb532b5bbe}{selected}})
\item 
void \mbox{\hyperlink{classEdge_afe8f8429025756c63f38e8c6fde7382c}{set\+Reverse}} (\mbox{\hyperlink{classEdge}{Edge}}$<$ T $>$ \texorpdfstring{$\ast$}{*}\mbox{\hyperlink{classEdge_a6c1e5191f85afbd20cf6198815c9b079}{reverse}})
\item 
void \mbox{\hyperlink{classEdge_a1819116e2c156733a14bbd94cc27908e}{set\+Flow}} (double \mbox{\hyperlink{classEdge_a30808601fa37f509147eabf9cc5f9ed6}{flow}})
\end{DoxyCompactItemize}
\doxysubsubsection*{Protected Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classVertex}{Vertex}}$<$ T $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classEdge_ae4d65678b91bd9d814af4720ad87cd0c}{dest}}
\item 
double \mbox{\hyperlink{classEdge_a8bb6c04f48a87f5f7fc1d2828b5b5473}{weight1}}
\item 
double \mbox{\hyperlink{classEdge_a85323a1b84c8db88836a47160e4c469d}{weight2}}
\item 
bool \mbox{\hyperlink{classEdge_a5242549271b59544ad1189fb532b5bbe}{selected}} = false
\item 
\mbox{\hyperlink{classVertex}{Vertex}}$<$ T $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classEdge_a4510c31e0479f9d25f6e35d086887192}{orig}}
\item 
\mbox{\hyperlink{classEdge}{Edge}}$<$ T $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classEdge_a6c1e5191f85afbd20cf6198815c9b079}{reverse}} = nullptr
\item 
double \mbox{\hyperlink{classEdge_a30808601fa37f509147eabf9cc5f9ed6}{flow}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classEdge_a1b0276f14ac5b46b751d99b12ca43a5b}\index{Edge$<$ T $>$@{Edge$<$ T $>$}!Edge@{Edge}}
\index{Edge@{Edge}!Edge$<$ T $>$@{Edge$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{Edge()}{Edge()}}
{\footnotesize\ttfamily \label{classEdge_a1b0276f14ac5b46b751d99b12ca43a5b} 
template$<$class T$>$ \\
\mbox{\hyperlink{classEdge}{Edge}}$<$ T $>$\mbox{\hyperlink{classEdge}{\+::\+Edge}} (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classVertex}{Vertex}}$<$ T $>$ \texorpdfstring{$\ast$}{*}}]{orig}{, }\item[{\mbox{\hyperlink{classVertex}{Vertex}}$<$ T $>$ \texorpdfstring{$\ast$}{*}}]{dest}{, }\item[{double}]{w1}{, }\item[{double}]{w2}{}\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\Hypertarget{classEdge_a9a2de066dff8513dd788d553fc1d0c81}\index{Edge$<$ T $>$@{Edge$<$ T $>$}!getDest@{getDest}}
\index{getDest@{getDest}!Edge$<$ T $>$@{Edge$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{getDest()}{getDest()}}
{\footnotesize\ttfamily \label{classEdge_a9a2de066dff8513dd788d553fc1d0c81} 
template$<$class T$>$ \\
\mbox{\hyperlink{classVertex}{Vertex}}$<$ T $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classEdge}{Edge}}$<$ T $>$\+::get\+Dest (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}

\Hypertarget{classEdge_a75458cfc838ca5aee5c34cb9f03b5647}\index{Edge$<$ T $>$@{Edge$<$ T $>$}!getFlow@{getFlow}}
\index{getFlow@{getFlow}!Edge$<$ T $>$@{Edge$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{getFlow()}{getFlow()}}
{\footnotesize\ttfamily \label{classEdge_a75458cfc838ca5aee5c34cb9f03b5647} 
template$<$class T$>$ \\
double \mbox{\hyperlink{classEdge}{Edge}}$<$ T $>$\+::get\+Flow (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}

\Hypertarget{classEdge_a40fc1470c5339203defca19b67c2535b}\index{Edge$<$ T $>$@{Edge$<$ T $>$}!getOrig@{getOrig}}
\index{getOrig@{getOrig}!Edge$<$ T $>$@{Edge$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{getOrig()}{getOrig()}}
{\footnotesize\ttfamily \label{classEdge_a40fc1470c5339203defca19b67c2535b} 
template$<$class T$>$ \\
\mbox{\hyperlink{classVertex}{Vertex}}$<$ T $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classEdge}{Edge}}$<$ T $>$\+::get\+Orig (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}

\Hypertarget{classEdge_af0a900f3006e47b9f363df7429298eeb}\index{Edge$<$ T $>$@{Edge$<$ T $>$}!getReverse@{getReverse}}
\index{getReverse@{getReverse}!Edge$<$ T $>$@{Edge$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{getReverse()}{getReverse()}}
{\footnotesize\ttfamily \label{classEdge_af0a900f3006e47b9f363df7429298eeb} 
template$<$class T$>$ \\
\mbox{\hyperlink{classEdge}{Edge}}$<$ T $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classEdge}{Edge}}$<$ T $>$\+::get\+Reverse (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}

\Hypertarget{classEdge_a57c8d7ad97fa0f5fd1094735a355771e}\index{Edge$<$ T $>$@{Edge$<$ T $>$}!getWeight@{getWeight}}
\index{getWeight@{getWeight}!Edge$<$ T $>$@{Edge$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{getWeight()}{getWeight()}}
{\footnotesize\ttfamily \label{classEdge_a57c8d7ad97fa0f5fd1094735a355771e} 
template$<$class T$>$ \\
std\+::vector$<$ double $>$ \mbox{\hyperlink{classEdge}{Edge}}$<$ T $>$\+::get\+Weight (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}

\Hypertarget{classEdge_a2d36af60fa3dea16824bec12e5f68c58}\index{Edge$<$ T $>$@{Edge$<$ T $>$}!isSelected@{isSelected}}
\index{isSelected@{isSelected}!Edge$<$ T $>$@{Edge$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{isSelected()}{isSelected()}}
{\footnotesize\ttfamily \label{classEdge_a2d36af60fa3dea16824bec12e5f68c58} 
template$<$class T$>$ \\
bool \mbox{\hyperlink{classEdge}{Edge}}$<$ T $>$\+::is\+Selected (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}

\Hypertarget{classEdge_a1819116e2c156733a14bbd94cc27908e}\index{Edge$<$ T $>$@{Edge$<$ T $>$}!setFlow@{setFlow}}
\index{setFlow@{setFlow}!Edge$<$ T $>$@{Edge$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{setFlow()}{setFlow()}}
{\footnotesize\ttfamily \label{classEdge_a1819116e2c156733a14bbd94cc27908e} 
template$<$class T$>$ \\
void \mbox{\hyperlink{classEdge}{Edge}}$<$ T $>$\+::set\+Flow (\begin{DoxyParamCaption}\item[{double}]{flow}{}\end{DoxyParamCaption})}

\Hypertarget{classEdge_afe8f8429025756c63f38e8c6fde7382c}\index{Edge$<$ T $>$@{Edge$<$ T $>$}!setReverse@{setReverse}}
\index{setReverse@{setReverse}!Edge$<$ T $>$@{Edge$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{setReverse()}{setReverse()}}
{\footnotesize\ttfamily \label{classEdge_afe8f8429025756c63f38e8c6fde7382c} 
template$<$class T$>$ \\
void \mbox{\hyperlink{classEdge}{Edge}}$<$ T $>$\+::set\+Reverse (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classEdge}{Edge}}$<$ T $>$ \texorpdfstring{$\ast$}{*}}]{reverse}{}\end{DoxyParamCaption})}

\Hypertarget{classEdge_a87c8402c5edd6729a2c934e2a0cce6fe}\index{Edge$<$ T $>$@{Edge$<$ T $>$}!setSelected@{setSelected}}
\index{setSelected@{setSelected}!Edge$<$ T $>$@{Edge$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{setSelected()}{setSelected()}}
{\footnotesize\ttfamily \label{classEdge_a87c8402c5edd6729a2c934e2a0cce6fe} 
template$<$class T$>$ \\
void \mbox{\hyperlink{classEdge}{Edge}}$<$ T $>$\+::set\+Selected (\begin{DoxyParamCaption}\item[{bool}]{selected}{}\end{DoxyParamCaption})}



\doxysubsection{Member Data Documentation}
\Hypertarget{classEdge_ae4d65678b91bd9d814af4720ad87cd0c}\index{Edge$<$ T $>$@{Edge$<$ T $>$}!dest@{dest}}
\index{dest@{dest}!Edge$<$ T $>$@{Edge$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{dest}{dest}}
{\footnotesize\ttfamily \label{classEdge_ae4d65678b91bd9d814af4720ad87cd0c} 
template$<$class T$>$ \\
\mbox{\hyperlink{classVertex}{Vertex}}$<$T$>$\texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classEdge}{Edge}}$<$ T $>$\+::dest\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classEdge_a30808601fa37f509147eabf9cc5f9ed6}\index{Edge$<$ T $>$@{Edge$<$ T $>$}!flow@{flow}}
\index{flow@{flow}!Edge$<$ T $>$@{Edge$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{flow}{flow}}
{\footnotesize\ttfamily \label{classEdge_a30808601fa37f509147eabf9cc5f9ed6} 
template$<$class T$>$ \\
double \mbox{\hyperlink{classEdge}{Edge}}$<$ T $>$\+::flow\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classEdge_a4510c31e0479f9d25f6e35d086887192}\index{Edge$<$ T $>$@{Edge$<$ T $>$}!orig@{orig}}
\index{orig@{orig}!Edge$<$ T $>$@{Edge$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{orig}{orig}}
{\footnotesize\ttfamily \label{classEdge_a4510c31e0479f9d25f6e35d086887192} 
template$<$class T$>$ \\
\mbox{\hyperlink{classVertex}{Vertex}}$<$T$>$\texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classEdge}{Edge}}$<$ T $>$\+::orig\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classEdge_a6c1e5191f85afbd20cf6198815c9b079}\index{Edge$<$ T $>$@{Edge$<$ T $>$}!reverse@{reverse}}
\index{reverse@{reverse}!Edge$<$ T $>$@{Edge$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{reverse}{reverse}}
{\footnotesize\ttfamily \label{classEdge_a6c1e5191f85afbd20cf6198815c9b079} 
template$<$class T$>$ \\
\mbox{\hyperlink{classEdge}{Edge}}$<$T$>$\texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classEdge}{Edge}}$<$ T $>$\+::reverse = nullptr\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classEdge_a5242549271b59544ad1189fb532b5bbe}\index{Edge$<$ T $>$@{Edge$<$ T $>$}!selected@{selected}}
\index{selected@{selected}!Edge$<$ T $>$@{Edge$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{selected}{selected}}
{\footnotesize\ttfamily \label{classEdge_a5242549271b59544ad1189fb532b5bbe} 
template$<$class T$>$ \\
bool \mbox{\hyperlink{classEdge}{Edge}}$<$ T $>$\+::selected = false\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classEdge_a8bb6c04f48a87f5f7fc1d2828b5b5473}\index{Edge$<$ T $>$@{Edge$<$ T $>$}!weight1@{weight1}}
\index{weight1@{weight1}!Edge$<$ T $>$@{Edge$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{weight1}{weight1}}
{\footnotesize\ttfamily \label{classEdge_a8bb6c04f48a87f5f7fc1d2828b5b5473} 
template$<$class T$>$ \\
double \mbox{\hyperlink{classEdge}{Edge}}$<$ T $>$\+::weight1\hspace{0.3cm}{\ttfamily [protected]}}

\Hypertarget{classEdge_a85323a1b84c8db88836a47160e4c469d}\index{Edge$<$ T $>$@{Edge$<$ T $>$}!weight2@{weight2}}
\index{weight2@{weight2}!Edge$<$ T $>$@{Edge$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{weight2}{weight2}}
{\footnotesize\ttfamily \label{classEdge_a85323a1b84c8db88836a47160e4c469d} 
template$<$class T$>$ \\
double \mbox{\hyperlink{classEdge}{Edge}}$<$ T $>$\+::weight2\hspace{0.3cm}{\ttfamily [protected]}}



The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/cdm/git/\+DA\+\_\+01/data\+\_\+structures/\mbox{\hyperlink{Graph_8h}{Graph.\+h}}\end{DoxyCompactItemize}
