\doxysection{Graph.\+h}
\hypertarget{Graph_8h_source}{}\label{Graph_8h_source}\index{/home/cdm/git/DA\_01/data\_structures/Graph.h@{/home/cdm/git/DA\_01/data\_structures/Graph.h}}
\mbox{\hyperlink{Graph_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{//\ Original\ code\ by\ Gonçalo\ Leão}}
\DoxyCodeLine{00002\ \textcolor{comment}{//\ Updated\ by\ DA\ 2024/2025\ Team}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#ifndef\ DA\_TP\_CLASSES\_GRAPH}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#define\ DA\_TP\_CLASSES\_GRAPH}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <queue>}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <limits>}}
\DoxyCodeLine{00011\ \textcolor{preprocessor}{\#include\ <algorithm>}}
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{MutablePriorityQueue_8h}{../data\_structures/MutablePriorityQueue.h}}"{}}\ \textcolor{comment}{//\ not\ needed\ for\ now}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00015\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classEdge}{Edge}};}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{preprocessor}{\#define\ INF\ std::numeric\_limits<int>::max()}}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00019\ \textcolor{comment}{/*************************\ Vertex\ \ **************************/}}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00022\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classVertex_afcbdd4d4198b672356559cb8fa088408}{Vertex}}\ \{}
\DoxyCodeLine{00023\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00024\ \ \ \ \ \mbox{\hyperlink{classVertex_afcbdd4d4198b672356559cb8fa088408}{Vertex}}(T\ in);}
\DoxyCodeLine{00025\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classVertex_a5a6670b842354232bac4dad2f551d66e}{operator<}}(\mbox{\hyperlink{classVertex_afcbdd4d4198b672356559cb8fa088408}{Vertex<T>}}\ \&\ vertex)\ \textcolor{keyword}{const};\ \textcolor{comment}{//\ //\ required\ by\ MutablePriorityQueue}}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \ \ \ \ T\ \mbox{\hyperlink{classVertex_a48eae2f7af2362634adab02b7b2dbec6}{getInfo}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00028\ \ \ \ \ std::vector<Edge<T>\ *>\ \mbox{\hyperlink{classVertex_a0010a7d0b7db1bb81dd2ebb1ffae650a}{getAdj}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00029\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classVertex_aa2bb17f6ebd98a67f8da1f689b22fadc}{isVisited}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classVertex_aaa41dfa4ce1a19b4e529cc6cdc23b764}{isProcessing}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classVertex_a25642875df28caa2195bad5a9ae44683}{getIndegree}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00032\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classVertex_a01e90e3cdb2ee11dd3b1d593c8207382}{getDist}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00033\ \ \ \ \ \mbox{\hyperlink{classEdge}{Edge<T>}}\ *\mbox{\hyperlink{classVertex_a15e4ff95fba2bb5970a6551137ceb950}{getPath}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00034\ \ \ \ \ std::vector<Edge<T>\ *>\ \mbox{\hyperlink{classVertex_a361d7d0459d37aead6401d6af9f81f0a}{getIncoming}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00036\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classVertex_a31cd60c26640f8072a928ba70eb2f95e}{setInfo}}(T\ \mbox{\hyperlink{classVertex_a415d7811eef6cdd992f0dca1f35a49cd}{info}});}
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classVertex_a95a3f3c55f2ba371fae51d3fe0e76c23}{setVisited}}(\textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classVertex_a187a2fe4ff50261cf3c15b8cda7dfc56}{visited}});}
\DoxyCodeLine{00038\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classVertex_a5ccb6f7215c915afdbcbdb81ad70a408}{setProcessing}}(\textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classVertex_ae575d4b9a6b1ada3f9626c458c060f54}{processing}});}
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classVertex_a7095970436a0476eb518786d1948c618}{setParking}}(\textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classVertex_a6c16c00ed1ff230a0d73b4ad7bf0aca4}{parking}});}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00042\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classVertex_af22d524c2efc12c7565334f28866c1a7}{isParking}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classVertex_a3b8e12b4d9805979321212dd6db05961}{getLow}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00044\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classVertex_a62acec2c4fcbec56e995974b91444ec9}{setLow}}(\textcolor{keywordtype}{int}\ value);}
\DoxyCodeLine{00045\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classVertex_ab2916c006fa35b918910a2232095e785}{getNum}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classVertex_ab3f9026ba6cbd11243ab484a856c6581}{setNum}}(\textcolor{keywordtype}{int}\ value);}
\DoxyCodeLine{00047\ }
\DoxyCodeLine{00048\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classVertex_af9c4caaac19bdaae5a88a7a671639b59}{setIndegree}}(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classVertex_af5db7e2f035a38dcc7c6e1b03117b06a}{indegree}});}
\DoxyCodeLine{00049\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classVertex_a060fbea0c3738cc3e09d84ad8c431b34}{setDist}}(\textcolor{keywordtype}{double}\ \mbox{\hyperlink{classVertex_a08a2b813e77f97aa8b6c1d252e5417f7}{dist}});}
\DoxyCodeLine{00050\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classVertex_a5ebf4b550ec94b89a8f80df1a53cc97d}{setPath}}(\mbox{\hyperlink{classEdge}{Edge<T>}}\ *\mbox{\hyperlink{classVertex_abfc6d8f64308c47901c72d5ebceda80e}{path}});}
\DoxyCodeLine{00051\ \ \ \ \ \mbox{\hyperlink{classEdge}{Edge<T>}}\ *\ \mbox{\hyperlink{classVertex_a2d506ec80af82d9322b3fb456cead1ee}{addEdge}}(\mbox{\hyperlink{classVertex_afcbdd4d4198b672356559cb8fa088408}{Vertex<T>}}\ *dest,\ \textcolor{keywordtype}{double}\ w1,\ \textcolor{keywordtype}{double}\ w2);}
\DoxyCodeLine{00052\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classVertex_ac1f1dd0a8e1019a242f1120d6559c754}{removeEdge}}(T\ in);}
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classVertex_a414ce58fdf35ee5200a82912f3865506}{removeOutgoingEdges}}();}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00055\ \ \ \ \ \textcolor{keyword}{friend}\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classMutablePriorityQueue}{MutablePriorityQueue}}<\mbox{\hyperlink{classVertex_afcbdd4d4198b672356559cb8fa088408}{Vertex}}>;}
\DoxyCodeLine{00056\ }
\DoxyCodeLine{00057\ }
\DoxyCodeLine{00058\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00059\ \ \ \ \ T\ \mbox{\hyperlink{classVertex_a415d7811eef6cdd992f0dca1f35a49cd}{info}};\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ info\ node}}
\DoxyCodeLine{00060\ \ \ \ \ std::vector<Edge<T>\ *>\ \mbox{\hyperlink{classVertex_adb48310bebc687c86e90d2a20215642f}{adj}};\ \ \textcolor{comment}{//\ outgoing\ edges}}
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00062\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classVertex_a6c16c00ed1ff230a0d73b4ad7bf0aca4}{parking}}\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00063\ \ \ \ \ \textcolor{comment}{//\ auxiliary\ fields}}
\DoxyCodeLine{00064\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classVertex_a187a2fe4ff50261cf3c15b8cda7dfc56}{visited}}\ =\ \textcolor{keyword}{false};\ \textcolor{comment}{//\ used\ by\ DFS,\ BFS,\ Prim\ ...}}
\DoxyCodeLine{00065\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classVertex_ae575d4b9a6b1ada3f9626c458c060f54}{processing}}\ =\ \textcolor{keyword}{false};\ \textcolor{comment}{//\ used\ by\ isDAG\ (in\ addition\ to\ the\ visited\ attribute)}}
\DoxyCodeLine{00066\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classVertex_a35d937c418952520cfa26b098e86b755}{low}}\ =\ -\/1,\ \mbox{\hyperlink{classVertex_aeb941bcd51ef71c6101e02eaed1cae12}{num}}\ =\ -\/1;\ \textcolor{comment}{//\ used\ by\ SCC\ Tarjan}}
\DoxyCodeLine{00067\ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classVertex_af5db7e2f035a38dcc7c6e1b03117b06a}{indegree}};\ \textcolor{comment}{//\ used\ by\ topsort}}
\DoxyCodeLine{00068\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classVertex_a08a2b813e77f97aa8b6c1d252e5417f7}{dist}}\ =\ 0;}
\DoxyCodeLine{00069\ \ \ \ \ \mbox{\hyperlink{classEdge}{Edge<T>}}\ *\mbox{\hyperlink{classVertex_abfc6d8f64308c47901c72d5ebceda80e}{path}}\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00070\ }
\DoxyCodeLine{00071\ \ \ \ \ std::vector<Edge<T>\ *>\ \mbox{\hyperlink{classVertex_a004d1b624d1cd1a7afe49295682e2899}{incoming}};\ \textcolor{comment}{//\ incoming\ edges}}
\DoxyCodeLine{00072\ }
\DoxyCodeLine{00073\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classVertex_a721ab622207a73c5fae7b9abad6c07cc}{queueIndex}}\ =\ 0;\ \ \ \ \ \ \ \textcolor{comment}{//\ required\ by\ MutablePriorityQueue\ and\ UFDS}}
\DoxyCodeLine{00074\ }
\DoxyCodeLine{00075\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classVertex_a622503fe44ef12d5c39bd1043d47865c}{deleteEdge}}(\mbox{\hyperlink{classEdge}{Edge<T>}}\ *edge);}
\DoxyCodeLine{00076\ \};}
\DoxyCodeLine{00077\ }
\DoxyCodeLine{00078\ \textcolor{comment}{/**********************\ Edge\ \ ****************************/}}
\DoxyCodeLine{00079\ }
\DoxyCodeLine{00080\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00081\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classEdge_a1b0276f14ac5b46b751d99b12ca43a5b}{Edge}}\ \{}
\DoxyCodeLine{00082\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00083\ \ \ \ \ \mbox{\hyperlink{classEdge_a1b0276f14ac5b46b751d99b12ca43a5b}{Edge}}(\mbox{\hyperlink{classVertex}{Vertex<T>}}\ *\mbox{\hyperlink{classEdge_a4510c31e0479f9d25f6e35d086887192}{orig}},\ \mbox{\hyperlink{classVertex}{Vertex<T>}}\ *\mbox{\hyperlink{classEdge_ae4d65678b91bd9d814af4720ad87cd0c}{dest}},\ \textcolor{keywordtype}{double}\ w1,\ \textcolor{keywordtype}{double}\ w2);}
\DoxyCodeLine{00084\ }
\DoxyCodeLine{00085\ \ \ \ \ \mbox{\hyperlink{classVertex}{Vertex<T>}}\ *\ \mbox{\hyperlink{classEdge_a9a2de066dff8513dd788d553fc1d0c81}{getDest}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00086\ \ \ \ \ std::vector<double>\ \mbox{\hyperlink{classEdge_a57c8d7ad97fa0f5fd1094735a355771e}{getWeight}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00087\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classEdge_a2d36af60fa3dea16824bec12e5f68c58}{isSelected}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00088\ \ \ \ \ \mbox{\hyperlink{classVertex}{Vertex<T>}}\ *\ \mbox{\hyperlink{classEdge_a40fc1470c5339203defca19b67c2535b}{getOrig}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00089\ \ \ \ \ \mbox{\hyperlink{classEdge_a1b0276f14ac5b46b751d99b12ca43a5b}{Edge<T>}}\ *\mbox{\hyperlink{classEdge_af0a900f3006e47b9f363df7429298eeb}{getReverse}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00090\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classEdge_a75458cfc838ca5aee5c34cb9f03b5647}{getFlow}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00091\ }
\DoxyCodeLine{00092\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classEdge_a87c8402c5edd6729a2c934e2a0cce6fe}{setSelected}}(\textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classEdge_a5242549271b59544ad1189fb532b5bbe}{selected}});}
\DoxyCodeLine{00093\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classEdge_afe8f8429025756c63f38e8c6fde7382c}{setReverse}}(\mbox{\hyperlink{classEdge_a1b0276f14ac5b46b751d99b12ca43a5b}{Edge<T>}}\ *\mbox{\hyperlink{classEdge_a6c1e5191f85afbd20cf6198815c9b079}{reverse}});}
\DoxyCodeLine{00094\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classEdge_a1819116e2c156733a14bbd94cc27908e}{setFlow}}(\textcolor{keywordtype}{double}\ \mbox{\hyperlink{classEdge_a30808601fa37f509147eabf9cc5f9ed6}{flow}});}
\DoxyCodeLine{00095\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00096\ \ \ \ \ \mbox{\hyperlink{classVertex}{Vertex<T>}}\ *\ \mbox{\hyperlink{classEdge_ae4d65678b91bd9d814af4720ad87cd0c}{dest}};\ \textcolor{comment}{//\ destination\ vertex}}
\DoxyCodeLine{00097\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classEdge_a8bb6c04f48a87f5f7fc1d2828b5b5473}{weight1}};\ \textcolor{comment}{//\ edge\ weight,\ can\ also\ be\ used\ for\ capacity}}
\DoxyCodeLine{00098\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classEdge_a85323a1b84c8db88836a47160e4c469d}{weight2}};}
\DoxyCodeLine{00099\ \ \ \ \ \textcolor{comment}{//\ auxiliary\ fields}}
\DoxyCodeLine{00100\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classEdge_a5242549271b59544ad1189fb532b5bbe}{selected}}\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00101\ }
\DoxyCodeLine{00102\ \ \ \ \ \textcolor{comment}{//\ used\ for\ bidirectional\ edges}}
\DoxyCodeLine{00103\ \ \ \ \ \mbox{\hyperlink{classVertex}{Vertex<T>}}\ *\mbox{\hyperlink{classEdge_a4510c31e0479f9d25f6e35d086887192}{orig}};}
\DoxyCodeLine{00104\ \ \ \ \ \mbox{\hyperlink{classEdge_a1b0276f14ac5b46b751d99b12ca43a5b}{Edge<T>}}\ *\mbox{\hyperlink{classEdge_a6c1e5191f85afbd20cf6198815c9b079}{reverse}}\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00105\ }
\DoxyCodeLine{00106\ \ \ \ \ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classEdge_a30808601fa37f509147eabf9cc5f9ed6}{flow}};\ \textcolor{comment}{//\ for\ flow-\/related\ problems}}
\DoxyCodeLine{00107\ \};}
\DoxyCodeLine{00108\ }
\DoxyCodeLine{00109\ \textcolor{comment}{/**********************\ Graph\ \ ****************************/}}
\DoxyCodeLine{00110\ }
\DoxyCodeLine{00111\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00112\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classGraph}{Graph}}\ \{}
\DoxyCodeLine{00113\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00114\ \ \ \ \ \mbox{\hyperlink{classGraph_a43eab1460b5c8ceaa526b40e56a0fb0c}{\string~Graph}}();}
\DoxyCodeLine{00115\ \ \ \ \ \textcolor{comment}{/*}}
\DoxyCodeLine{00116\ \textcolor{comment}{\ \ \ \ *\ Auxiliary\ function\ to\ find\ a\ vertex\ with\ a\ given\ the\ content.}}
\DoxyCodeLine{00117\ \textcolor{comment}{\ \ \ \ */}}
\DoxyCodeLine{00118\ \ \ \ \ \mbox{\hyperlink{classVertex}{Vertex<T>}}\ *\mbox{\hyperlink{classGraph_a8b7b7465fbfd562e2a469f90a437ab75}{findVertex}}(\textcolor{keyword}{const}\ T\ \&in)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00119\ \ \ \ \ \textcolor{comment}{/*}}
\DoxyCodeLine{00120\ \textcolor{comment}{\ \ \ \ \ *\ \ Adds\ a\ vertex\ with\ a\ given\ content\ or\ info\ (in)\ to\ a\ graph\ (this).}}
\DoxyCodeLine{00121\ \textcolor{comment}{\ \ \ \ \ *\ \ Returns\ true\ if\ successful,\ and\ false\ if\ a\ vertex\ with\ that\ content\ already\ exists.}}
\DoxyCodeLine{00122\ \textcolor{comment}{\ \ \ \ \ */}}
\DoxyCodeLine{00123\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classGraph_a00be284ea2be3b3d0f0d2e493b70245b}{addVertex}}(\textcolor{keyword}{const}\ T\ \&in);}
\DoxyCodeLine{00124\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classGraph_af9c903104ad69a7782979fa9caedf163}{removeVertex}}(\textcolor{keyword}{const}\ T\ \&in);}
\DoxyCodeLine{00125\ }
\DoxyCodeLine{00126\ \ \ \ \ \textcolor{comment}{/*}}
\DoxyCodeLine{00127\ \textcolor{comment}{\ \ \ \ \ *\ Adds\ an\ edge\ to\ a\ graph\ (this),\ given\ the\ contents\ of\ the\ source\ and}}
\DoxyCodeLine{00128\ \textcolor{comment}{\ \ \ \ \ *\ destination\ vertices\ and\ the\ edge\ weight\ (w).}}
\DoxyCodeLine{00129\ \textcolor{comment}{\ \ \ \ \ *\ Returns\ true\ if\ successful,\ and\ false\ if\ the\ source\ or\ destination\ vertex\ does\ not\ exist.}}
\DoxyCodeLine{00130\ \textcolor{comment}{\ \ \ \ \ */}}
\DoxyCodeLine{00131\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classGraph_a08ab47109bfe7f197a0a7e794c91a0fd}{addEdge}}(\textcolor{keyword}{const}\ T\ \&sourc,\ \textcolor{keyword}{const}\ T\ \&dest,\ \textcolor{keywordtype}{double}\ w1,\ \textcolor{keywordtype}{double}\ w2);}
\DoxyCodeLine{00132\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classGraph_a8949d071d45bf93e171e275462e1007a}{removeEdge}}(\textcolor{keyword}{const}\ T\ \&source,\ \textcolor{keyword}{const}\ T\ \&dest);}
\DoxyCodeLine{00133\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classGraph_a7ec7ac9b3eb3a1ac6991aa5bb2e45168}{addBidirectionalEdge}}(\textcolor{keyword}{const}\ T\ \&sourc,\ \textcolor{keyword}{const}\ T\ \&dest,\ \textcolor{keywordtype}{double}\ w1,\ \textcolor{keywordtype}{double}\ w2);}
\DoxyCodeLine{00134\ }
\DoxyCodeLine{00135\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classGraph_a0853eac15cdf0f06d63f4b8a7820ec71}{getNumVertex}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00136\ }
\DoxyCodeLine{00137\ \ \ \ \ std::vector<Vertex<T>\ *>\ \mbox{\hyperlink{classGraph_a41624b03fcb6bd29e4df574a1ec58541}{getVertexSet}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00138\ }
\DoxyCodeLine{00139\ }
\DoxyCodeLine{00140\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00141\ \ \ \ \ std::vector<Vertex<T>\ *>\ \mbox{\hyperlink{classGraph_a26b3a6b9c61f02f5b2cd38ad4c6a4953}{vertexSet}};\ \ \ \ \textcolor{comment}{//\ vertex\ set}}
\DoxyCodeLine{00142\ }
\DoxyCodeLine{00143\ \ \ \ \ \textcolor{keywordtype}{double}\ **\ \mbox{\hyperlink{classGraph_a4517f4351bc7f0348369b25b7c0b44fe}{distMatrix}}\ =\ \textcolor{keyword}{nullptr};\ \ \ \textcolor{comment}{//\ dist\ matrix\ for\ Floyd-\/Warshall}}
\DoxyCodeLine{00144\ \ \ \ \ \textcolor{keywordtype}{int}\ **\mbox{\hyperlink{classGraph_afb9524726f8f3cda3115a0d03e3f6e09}{pathMatrix}}\ =\ \textcolor{keyword}{nullptr};\ \ \ \textcolor{comment}{//\ path\ matrix\ for\ Floyd-\/Warshall}}
\DoxyCodeLine{00145\ }
\DoxyCodeLine{00146\ \ \ \ \ \textcolor{comment}{/*}}
\DoxyCodeLine{00147\ \textcolor{comment}{\ \ \ \ \ *\ Finds\ the\ index\ of\ the\ vertex\ with\ a\ given\ content.}}
\DoxyCodeLine{00148\ \textcolor{comment}{\ \ \ \ \ */}}
\DoxyCodeLine{00149\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classGraph_a676cdfb976eccfa82b631d2094c1cdac}{findVertexIdx}}(\textcolor{keyword}{const}\ T\ \&in)\ \textcolor{keyword}{const};}
\DoxyCodeLine{00153\ }
\DoxyCodeLine{00154\ \};}
\DoxyCodeLine{00155\ }
\DoxyCodeLine{00156\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{Graph_8h_ad56527992afe31a371065e795da57d25}{deleteMatrix}}(\textcolor{keywordtype}{int}\ **m,\ \textcolor{keywordtype}{int}\ n);}
\DoxyCodeLine{00157\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{Graph_8h_ad56527992afe31a371065e795da57d25}{deleteMatrix}}(\textcolor{keywordtype}{double}\ **m,\ \textcolor{keywordtype}{int}\ n);}
\DoxyCodeLine{00158\ }
\DoxyCodeLine{00159\ }
\DoxyCodeLine{00160\ \textcolor{comment}{/*************************\ Vertex\ \ **************************/}}
\DoxyCodeLine{00161\ }
\DoxyCodeLine{00162\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00163\ \mbox{\hyperlink{classVertex_afcbdd4d4198b672356559cb8fa088408}{Vertex<T>::Vertex}}(T\ in):\ \mbox{\hyperlink{classVertex_a415d7811eef6cdd992f0dca1f35a49cd}{info}}(in)\ \{\}}
\DoxyCodeLine{00164\ \textcolor{comment}{/*}}
\DoxyCodeLine{00165\ \textcolor{comment}{\ *\ Auxiliary\ function\ to\ add\ an\ outgoing\ edge\ to\ a\ vertex\ (this),}}
\DoxyCodeLine{00166\ \textcolor{comment}{\ *\ with\ a\ given\ destination\ vertex\ (d)\ and\ edge\ weight\ (w).}}
\DoxyCodeLine{00167\ \textcolor{comment}{\ */}}
\DoxyCodeLine{00168\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00169\ \mbox{\hyperlink{classEdge}{Edge<T>}}\ *\ \mbox{\hyperlink{classVertex_a2d506ec80af82d9322b3fb456cead1ee}{Vertex<T>::addEdge}}(\mbox{\hyperlink{classVertex_afcbdd4d4198b672356559cb8fa088408}{Vertex<T>}}\ *d,\ \textcolor{keywordtype}{double}\ w1,\ \textcolor{keywordtype}{double}\ w2)\ \{}
\DoxyCodeLine{00170\ \ \ \ \ \textcolor{keyword}{auto}\ newEdge\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{classEdge}{Edge<T>}}(\textcolor{keyword}{this},\ d,\ w1,\ w2);}
\DoxyCodeLine{00171\ \ \ \ \ \mbox{\hyperlink{classVertex_adb48310bebc687c86e90d2a20215642f}{adj}}.push\_back(newEdge);}
\DoxyCodeLine{00172\ \ \ \ \ d-\/>\mbox{\hyperlink{classVertex_a004d1b624d1cd1a7afe49295682e2899}{incoming}}.push\_back(newEdge);}
\DoxyCodeLine{00173\ \ \ \ \ \textcolor{keywordflow}{return}\ newEdge;}
\DoxyCodeLine{00174\ \}}
\DoxyCodeLine{00175\ }
\DoxyCodeLine{00176\ \textcolor{comment}{/*}}
\DoxyCodeLine{00177\ \textcolor{comment}{\ *\ Auxiliary\ function\ to\ remove\ an\ outgoing\ edge\ (with\ a\ given\ destination\ (d))}}
\DoxyCodeLine{00178\ \textcolor{comment}{\ *\ from\ a\ vertex\ (this).}}
\DoxyCodeLine{00179\ \textcolor{comment}{\ *\ Returns\ true\ if\ successful,\ and\ false\ if\ such\ edge\ does\ not\ exist.}}
\DoxyCodeLine{00180\ \textcolor{comment}{\ */}}
\DoxyCodeLine{00181\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00182\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classVertex_ac1f1dd0a8e1019a242f1120d6559c754}{Vertex<T>::removeEdge}}(T\ in)\ \{}
\DoxyCodeLine{00183\ \ \ \ \ \textcolor{keywordtype}{bool}\ removedEdge\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00184\ \ \ \ \ \textcolor{keyword}{auto}\ it\ =\ \mbox{\hyperlink{classVertex_adb48310bebc687c86e90d2a20215642f}{adj}}.begin();}
\DoxyCodeLine{00185\ \ \ \ \ \textcolor{keywordflow}{while}\ (it\ !=\ \mbox{\hyperlink{classVertex_adb48310bebc687c86e90d2a20215642f}{adj}}.end())\ \{}
\DoxyCodeLine{00186\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classEdge}{Edge<T>}}\ *edge\ =\ *it;}
\DoxyCodeLine{00187\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classVertex_afcbdd4d4198b672356559cb8fa088408}{Vertex<T>}}\ *dest\ =\ edge-\/>\mbox{\hyperlink{classEdge_a9a2de066dff8513dd788d553fc1d0c81}{getDest}}();}
\DoxyCodeLine{00188\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (dest-\/>\mbox{\hyperlink{classVertex_a48eae2f7af2362634adab02b7b2dbec6}{getInfo}}()\ ==\ in)\ \{}
\DoxyCodeLine{00189\ \ \ \ \ \ \ \ \ \ \ \ \ it\ =\ \mbox{\hyperlink{classVertex_adb48310bebc687c86e90d2a20215642f}{adj}}.erase(it);}
\DoxyCodeLine{00190\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classVertex_a622503fe44ef12d5c39bd1043d47865c}{deleteEdge}}(edge);}
\DoxyCodeLine{00191\ \ \ \ \ \ \ \ \ \ \ \ \ removedEdge\ =\ \textcolor{keyword}{true};\ \textcolor{comment}{//\ allows\ for\ multiple\ edges\ to\ connect\ the\ same\ pair\ of\ vertices\ (multigraph)}}
\DoxyCodeLine{00192\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00193\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00194\ \ \ \ \ \ \ \ \ \ \ \ \ it++;}
\DoxyCodeLine{00195\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00196\ \ \ \ \ \}}
\DoxyCodeLine{00197\ \ \ \ \ \textcolor{keywordflow}{return}\ removedEdge;}
\DoxyCodeLine{00198\ \}}
\DoxyCodeLine{00199\ }
\DoxyCodeLine{00200\ \textcolor{comment}{/*}}
\DoxyCodeLine{00201\ \textcolor{comment}{\ *\ Auxiliary\ function\ to\ remove\ an\ outgoing\ edge\ of\ a\ vertex.}}
\DoxyCodeLine{00202\ \textcolor{comment}{\ */}}
\DoxyCodeLine{00203\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00204\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classVertex_a414ce58fdf35ee5200a82912f3865506}{Vertex<T>::removeOutgoingEdges}}()\ \{}
\DoxyCodeLine{00205\ \ \ \ \ \textcolor{keyword}{auto}\ it\ =\ \mbox{\hyperlink{classVertex_adb48310bebc687c86e90d2a20215642f}{adj}}.begin();}
\DoxyCodeLine{00206\ \ \ \ \ \textcolor{keywordflow}{while}\ (it\ !=\ \mbox{\hyperlink{classVertex_adb48310bebc687c86e90d2a20215642f}{adj}}.end())\ \{}
\DoxyCodeLine{00207\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classEdge}{Edge<T>}}\ *edge\ =\ *it;}
\DoxyCodeLine{00208\ \ \ \ \ \ \ \ \ it\ =\ \mbox{\hyperlink{classVertex_adb48310bebc687c86e90d2a20215642f}{adj}}.erase(it);}
\DoxyCodeLine{00209\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classVertex_a622503fe44ef12d5c39bd1043d47865c}{deleteEdge}}(edge);}
\DoxyCodeLine{00210\ \ \ \ \ \}}
\DoxyCodeLine{00211\ \}}
\DoxyCodeLine{00212\ }
\DoxyCodeLine{00213\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00214\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classVertex_a5a6670b842354232bac4dad2f551d66e}{Vertex<T>::operator<}}(\mbox{\hyperlink{classVertex_afcbdd4d4198b672356559cb8fa088408}{Vertex<T>}}\ \&\ vertex)\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00215\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>\mbox{\hyperlink{classVertex_a08a2b813e77f97aa8b6c1d252e5417f7}{dist}}\ <\ vertex.\mbox{\hyperlink{classVertex_a08a2b813e77f97aa8b6c1d252e5417f7}{dist}};}
\DoxyCodeLine{00216\ \}}
\DoxyCodeLine{00217\ }
\DoxyCodeLine{00218\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00219\ T\ \mbox{\hyperlink{classVertex_a48eae2f7af2362634adab02b7b2dbec6}{Vertex<T>::getInfo}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00220\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>\mbox{\hyperlink{classVertex_a415d7811eef6cdd992f0dca1f35a49cd}{info}};}
\DoxyCodeLine{00221\ \}}
\DoxyCodeLine{00222\ }
\DoxyCodeLine{00223\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00224\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classVertex_af22d524c2efc12c7565334f28866c1a7}{Vertex<T>::isParking}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00225\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>\mbox{\hyperlink{classVertex_a6c16c00ed1ff230a0d73b4ad7bf0aca4}{parking}};}
\DoxyCodeLine{00226\ \}}
\DoxyCodeLine{00227\ }
\DoxyCodeLine{00228\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00229\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classVertex_a3b8e12b4d9805979321212dd6db05961}{Vertex<T>::getLow}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00230\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>\mbox{\hyperlink{classVertex_a35d937c418952520cfa26b098e86b755}{low}};}
\DoxyCodeLine{00231\ \}}
\DoxyCodeLine{00232\ }
\DoxyCodeLine{00233\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00234\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classVertex_a62acec2c4fcbec56e995974b91444ec9}{Vertex<T>::setLow}}(\textcolor{keywordtype}{int}\ value)\ \{}
\DoxyCodeLine{00235\ \ \ \ \ this-\/>\mbox{\hyperlink{classVertex_a35d937c418952520cfa26b098e86b755}{low}}\ =\ value;}
\DoxyCodeLine{00236\ \}}
\DoxyCodeLine{00237\ }
\DoxyCodeLine{00238\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00239\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classVertex_ab2916c006fa35b918910a2232095e785}{Vertex<T>::getNum}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00240\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>\mbox{\hyperlink{classVertex_aeb941bcd51ef71c6101e02eaed1cae12}{num}};}
\DoxyCodeLine{00241\ \}}
\DoxyCodeLine{00242\ }
\DoxyCodeLine{00243\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00244\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classVertex_ab3f9026ba6cbd11243ab484a856c6581}{Vertex<T>::setNum}}(\textcolor{keywordtype}{int}\ value)\ \{}
\DoxyCodeLine{00245\ \ \ \ \ this-\/>\mbox{\hyperlink{classVertex_aeb941bcd51ef71c6101e02eaed1cae12}{num}}\ =\ value;}
\DoxyCodeLine{00246\ \}}
\DoxyCodeLine{00247\ }
\DoxyCodeLine{00248\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00249\ std::vector<Edge<T>*>\ \mbox{\hyperlink{classVertex_a0010a7d0b7db1bb81dd2ebb1ffae650a}{Vertex<T>::getAdj}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00250\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>\mbox{\hyperlink{classVertex_adb48310bebc687c86e90d2a20215642f}{adj}};}
\DoxyCodeLine{00251\ \}}
\DoxyCodeLine{00252\ }
\DoxyCodeLine{00253\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00254\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classVertex_aa2bb17f6ebd98a67f8da1f689b22fadc}{Vertex<T>::isVisited}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00255\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>\mbox{\hyperlink{classVertex_a187a2fe4ff50261cf3c15b8cda7dfc56}{visited}};}
\DoxyCodeLine{00256\ \}}
\DoxyCodeLine{00257\ }
\DoxyCodeLine{00258\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00259\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classVertex_aaa41dfa4ce1a19b4e529cc6cdc23b764}{Vertex<T>::isProcessing}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00260\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>\mbox{\hyperlink{classVertex_ae575d4b9a6b1ada3f9626c458c060f54}{processing}};}
\DoxyCodeLine{00261\ \}}
\DoxyCodeLine{00262\ }
\DoxyCodeLine{00263\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00264\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classVertex_a25642875df28caa2195bad5a9ae44683}{Vertex<T>::getIndegree}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00265\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>\mbox{\hyperlink{classVertex_af5db7e2f035a38dcc7c6e1b03117b06a}{indegree}};}
\DoxyCodeLine{00266\ \}}
\DoxyCodeLine{00267\ }
\DoxyCodeLine{00268\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00269\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classVertex_a01e90e3cdb2ee11dd3b1d593c8207382}{Vertex<T>::getDist}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00270\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>\mbox{\hyperlink{classVertex_a08a2b813e77f97aa8b6c1d252e5417f7}{dist}};}
\DoxyCodeLine{00271\ \}}
\DoxyCodeLine{00272\ }
\DoxyCodeLine{00273\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00274\ \mbox{\hyperlink{classEdge}{Edge<T>}}\ *\mbox{\hyperlink{classVertex_a15e4ff95fba2bb5970a6551137ceb950}{Vertex<T>::getPath}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00275\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>\mbox{\hyperlink{classVertex_abfc6d8f64308c47901c72d5ebceda80e}{path}};}
\DoxyCodeLine{00276\ \}}
\DoxyCodeLine{00277\ }
\DoxyCodeLine{00278\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00279\ std::vector<Edge<T>\ *>\ \mbox{\hyperlink{classVertex_a361d7d0459d37aead6401d6af9f81f0a}{Vertex<T>::getIncoming}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00280\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>\mbox{\hyperlink{classVertex_a004d1b624d1cd1a7afe49295682e2899}{incoming}};}
\DoxyCodeLine{00281\ \}}
\DoxyCodeLine{00282\ }
\DoxyCodeLine{00283\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00284\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classVertex_a31cd60c26640f8072a928ba70eb2f95e}{Vertex<T>::setInfo}}(T\ in)\ \{}
\DoxyCodeLine{00285\ \ \ \ \ this-\/>\mbox{\hyperlink{classVertex_a415d7811eef6cdd992f0dca1f35a49cd}{info}}\ =\ in;}
\DoxyCodeLine{00286\ \}}
\DoxyCodeLine{00287\ }
\DoxyCodeLine{00288\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00289\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classVertex_a95a3f3c55f2ba371fae51d3fe0e76c23}{Vertex<T>::setVisited}}(\textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classVertex_a187a2fe4ff50261cf3c15b8cda7dfc56}{visited}})\ \{}
\DoxyCodeLine{00290\ \ \ \ \ this-\/>visited\ =\ \mbox{\hyperlink{classVertex_a187a2fe4ff50261cf3c15b8cda7dfc56}{visited}};}
\DoxyCodeLine{00291\ \}}
\DoxyCodeLine{00292\ }
\DoxyCodeLine{00293\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00294\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classVertex_a7095970436a0476eb518786d1948c618}{Vertex<T>::setParking}}(\textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classVertex_a6c16c00ed1ff230a0d73b4ad7bf0aca4}{parking}})\ \{}
\DoxyCodeLine{00295\ \ \ \ \ this-\/>parking\ =\ \mbox{\hyperlink{classVertex_a6c16c00ed1ff230a0d73b4ad7bf0aca4}{parking}};}
\DoxyCodeLine{00296\ \}}
\DoxyCodeLine{00297\ }
\DoxyCodeLine{00298\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00299\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classVertex_a5ccb6f7215c915afdbcbdb81ad70a408}{Vertex<T>::setProcessing}}(\textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classVertex_ae575d4b9a6b1ada3f9626c458c060f54}{processing}})\ \{}
\DoxyCodeLine{00300\ \ \ \ \ this-\/>processing\ =\ \mbox{\hyperlink{classVertex_ae575d4b9a6b1ada3f9626c458c060f54}{processing}};}
\DoxyCodeLine{00301\ \}}
\DoxyCodeLine{00302\ }
\DoxyCodeLine{00303\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00304\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classVertex_af9c4caaac19bdaae5a88a7a671639b59}{Vertex<T>::setIndegree}}(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classVertex_af5db7e2f035a38dcc7c6e1b03117b06a}{indegree}})\ \{}
\DoxyCodeLine{00305\ \ \ \ \ this-\/>indegree\ =\ \mbox{\hyperlink{classVertex_af5db7e2f035a38dcc7c6e1b03117b06a}{indegree}};}
\DoxyCodeLine{00306\ \}}
\DoxyCodeLine{00307\ }
\DoxyCodeLine{00308\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00309\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classVertex_a060fbea0c3738cc3e09d84ad8c431b34}{Vertex<T>::setDist}}(\textcolor{keywordtype}{double}\ \mbox{\hyperlink{classVertex_a08a2b813e77f97aa8b6c1d252e5417f7}{dist}})\ \{}
\DoxyCodeLine{00310\ \ \ \ \ this-\/>dist\ =\ \mbox{\hyperlink{classVertex_a08a2b813e77f97aa8b6c1d252e5417f7}{dist}};}
\DoxyCodeLine{00311\ \}}
\DoxyCodeLine{00312\ }
\DoxyCodeLine{00313\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00314\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classVertex_a5ebf4b550ec94b89a8f80df1a53cc97d}{Vertex<T>::setPath}}(\mbox{\hyperlink{classEdge}{Edge<T>}}\ *\mbox{\hyperlink{classVertex_abfc6d8f64308c47901c72d5ebceda80e}{path}})\ \{}
\DoxyCodeLine{00315\ \ \ \ \ this-\/>path\ =\ \mbox{\hyperlink{classVertex_abfc6d8f64308c47901c72d5ebceda80e}{path}};}
\DoxyCodeLine{00316\ \}}
\DoxyCodeLine{00317\ }
\DoxyCodeLine{00318\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00319\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classVertex_a622503fe44ef12d5c39bd1043d47865c}{Vertex<T>::deleteEdge}}(\mbox{\hyperlink{classEdge}{Edge<T>}}\ *edge)\ \{}
\DoxyCodeLine{00320\ \ \ \ \ \mbox{\hyperlink{classVertex_afcbdd4d4198b672356559cb8fa088408}{Vertex<T>}}\ *dest\ =\ edge-\/>\mbox{\hyperlink{classEdge_a9a2de066dff8513dd788d553fc1d0c81}{getDest}}();}
\DoxyCodeLine{00321\ \ \ \ \ \textcolor{comment}{//\ Remove\ the\ corresponding\ edge\ from\ the\ incoming\ list}}
\DoxyCodeLine{00322\ \ \ \ \ \textcolor{keyword}{auto}\ it\ =\ dest-\/>\mbox{\hyperlink{classVertex_a004d1b624d1cd1a7afe49295682e2899}{incoming}}.begin();}
\DoxyCodeLine{00323\ \ \ \ \ \textcolor{keywordflow}{while}\ (it\ !=\ dest-\/>\mbox{\hyperlink{classVertex_a004d1b624d1cd1a7afe49295682e2899}{incoming}}.end())\ \{}
\DoxyCodeLine{00324\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ ((*it)-\/>getOrig()-\/>getInfo()\ ==\ \mbox{\hyperlink{classVertex_a415d7811eef6cdd992f0dca1f35a49cd}{info}})\ \{}
\DoxyCodeLine{00325\ \ \ \ \ \ \ \ \ \ \ \ \ it\ =\ dest-\/>\mbox{\hyperlink{classVertex_a004d1b624d1cd1a7afe49295682e2899}{incoming}}.erase(it);}
\DoxyCodeLine{00326\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00327\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00328\ \ \ \ \ \ \ \ \ \ \ \ \ it++;}
\DoxyCodeLine{00329\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00330\ \ \ \ \ \}}
\DoxyCodeLine{00331\ \ \ \ \ \textcolor{keyword}{delete}\ edge;}
\DoxyCodeLine{00332\ \}}
\DoxyCodeLine{00333\ }
\DoxyCodeLine{00334\ \textcolor{comment}{/**********************\ Edge\ \ ****************************/}}
\DoxyCodeLine{00335\ }
\DoxyCodeLine{00336\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00337\ \mbox{\hyperlink{classEdge_a1b0276f14ac5b46b751d99b12ca43a5b}{Edge<T>::Edge}}(\mbox{\hyperlink{classVertex}{Vertex<T>}}\ *\mbox{\hyperlink{classEdge_a4510c31e0479f9d25f6e35d086887192}{orig}},\ \mbox{\hyperlink{classVertex}{Vertex<T>}}\ *\mbox{\hyperlink{classEdge_ae4d65678b91bd9d814af4720ad87cd0c}{dest}},\ \textcolor{keywordtype}{double}\ w1,\ \textcolor{keywordtype}{double}\ w2):\ \mbox{\hyperlink{classEdge_a4510c31e0479f9d25f6e35d086887192}{orig}}(\mbox{\hyperlink{classEdge_a4510c31e0479f9d25f6e35d086887192}{orig}}),\ \mbox{\hyperlink{classEdge_ae4d65678b91bd9d814af4720ad87cd0c}{dest}}(\mbox{\hyperlink{classEdge_ae4d65678b91bd9d814af4720ad87cd0c}{dest}}),\ \mbox{\hyperlink{classEdge_a8bb6c04f48a87f5f7fc1d2828b5b5473}{weight1}}(w1),\ \mbox{\hyperlink{classEdge_a85323a1b84c8db88836a47160e4c469d}{weight2}}(w2)\ \{\}}
\DoxyCodeLine{00338\ }
\DoxyCodeLine{00339\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00340\ \mbox{\hyperlink{classVertex}{Vertex<T>}}\ *\ \mbox{\hyperlink{classEdge_a9a2de066dff8513dd788d553fc1d0c81}{Edge<T>::getDest}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00341\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>\mbox{\hyperlink{classEdge_ae4d65678b91bd9d814af4720ad87cd0c}{dest}};}
\DoxyCodeLine{00342\ \}}
\DoxyCodeLine{00343\ }
\DoxyCodeLine{00344\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00345\ std::vector<double>\ \mbox{\hyperlink{classEdge_a57c8d7ad97fa0f5fd1094735a355771e}{Edge<T>::getWeight}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00346\ \ \ \ \ std::vector<double>\ v;}
\DoxyCodeLine{00347\ \ \ \ \ v.push\_back(this-\/>\mbox{\hyperlink{classEdge_a8bb6c04f48a87f5f7fc1d2828b5b5473}{weight1}});}
\DoxyCodeLine{00348\ \ \ \ \ v.push\_back(this-\/>\mbox{\hyperlink{classEdge_a85323a1b84c8db88836a47160e4c469d}{weight2}});}
\DoxyCodeLine{00349\ \ \ \ \ \textcolor{keywordflow}{return}\ v;}
\DoxyCodeLine{00350\ \}}
\DoxyCodeLine{00351\ }
\DoxyCodeLine{00352\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00353\ \mbox{\hyperlink{classVertex}{Vertex<T>}}\ *\ \mbox{\hyperlink{classEdge_a40fc1470c5339203defca19b67c2535b}{Edge<T>::getOrig}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00354\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>\mbox{\hyperlink{classEdge_a4510c31e0479f9d25f6e35d086887192}{orig}};}
\DoxyCodeLine{00355\ \}}
\DoxyCodeLine{00356\ }
\DoxyCodeLine{00357\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00358\ \mbox{\hyperlink{classEdge_a1b0276f14ac5b46b751d99b12ca43a5b}{Edge<T>}}\ *\mbox{\hyperlink{classEdge_af0a900f3006e47b9f363df7429298eeb}{Edge<T>::getReverse}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00359\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>\mbox{\hyperlink{classEdge_a6c1e5191f85afbd20cf6198815c9b079}{reverse}};}
\DoxyCodeLine{00360\ \}}
\DoxyCodeLine{00361\ }
\DoxyCodeLine{00362\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00363\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classEdge_a2d36af60fa3dea16824bec12e5f68c58}{Edge<T>::isSelected}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00364\ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>\mbox{\hyperlink{classEdge_a5242549271b59544ad1189fb532b5bbe}{selected}};}
\DoxyCodeLine{00365\ \}}
\DoxyCodeLine{00366\ }
\DoxyCodeLine{00367\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00368\ \textcolor{keywordtype}{double}\ \mbox{\hyperlink{classEdge_a75458cfc838ca5aee5c34cb9f03b5647}{Edge<T>::getFlow}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00369\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classEdge_a30808601fa37f509147eabf9cc5f9ed6}{flow}};}
\DoxyCodeLine{00370\ \}}
\DoxyCodeLine{00371\ }
\DoxyCodeLine{00372\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00373\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classEdge_a87c8402c5edd6729a2c934e2a0cce6fe}{Edge<T>::setSelected}}(\textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classEdge_a5242549271b59544ad1189fb532b5bbe}{selected}})\ \{}
\DoxyCodeLine{00374\ \ \ \ \ this-\/>selected\ =\ \mbox{\hyperlink{classEdge_a5242549271b59544ad1189fb532b5bbe}{selected}};}
\DoxyCodeLine{00375\ \}}
\DoxyCodeLine{00376\ }
\DoxyCodeLine{00377\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00378\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classEdge_afe8f8429025756c63f38e8c6fde7382c}{Edge<T>::setReverse}}(\mbox{\hyperlink{classEdge_a1b0276f14ac5b46b751d99b12ca43a5b}{Edge<T>}}\ *\mbox{\hyperlink{classEdge_a6c1e5191f85afbd20cf6198815c9b079}{reverse}})\ \{}
\DoxyCodeLine{00379\ \ \ \ \ this-\/>reverse\ =\ \mbox{\hyperlink{classEdge_a6c1e5191f85afbd20cf6198815c9b079}{reverse}};}
\DoxyCodeLine{00380\ \}}
\DoxyCodeLine{00381\ }
\DoxyCodeLine{00382\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00383\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classEdge_a1819116e2c156733a14bbd94cc27908e}{Edge<T>::setFlow}}(\textcolor{keywordtype}{double}\ \mbox{\hyperlink{classEdge_a30808601fa37f509147eabf9cc5f9ed6}{flow}})\ \{}
\DoxyCodeLine{00384\ \ \ \ \ this-\/>flow\ =\ \mbox{\hyperlink{classEdge_a30808601fa37f509147eabf9cc5f9ed6}{flow}};}
\DoxyCodeLine{00385\ \}}
\DoxyCodeLine{00386\ }
\DoxyCodeLine{00387\ \textcolor{comment}{/**********************\ Graph\ \ ****************************/}}
\DoxyCodeLine{00388\ }
\DoxyCodeLine{00389\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00390\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classGraph_a0853eac15cdf0f06d63f4b8a7820ec71}{Graph<T>::getNumVertex}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00391\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classGraph_a26b3a6b9c61f02f5b2cd38ad4c6a4953}{vertexSet}}.size();}
\DoxyCodeLine{00392\ \}}
\DoxyCodeLine{00393\ }
\DoxyCodeLine{00394\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00395\ std::vector<Vertex<T>\ *>\ \mbox{\hyperlink{classGraph_a41624b03fcb6bd29e4df574a1ec58541}{Graph<T>::getVertexSet}}()\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00396\ \ \ \ \ \textcolor{keywordflow}{return}\ \mbox{\hyperlink{classGraph_a26b3a6b9c61f02f5b2cd38ad4c6a4953}{vertexSet}};}
\DoxyCodeLine{00397\ \}}
\DoxyCodeLine{00398\ }
\DoxyCodeLine{00399\ \textcolor{comment}{/*}}
\DoxyCodeLine{00400\ \textcolor{comment}{\ *\ Auxiliary\ function\ to\ find\ a\ vertex\ with\ a\ given\ content.}}
\DoxyCodeLine{00401\ \textcolor{comment}{\ */}}
\DoxyCodeLine{00402\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00403\ \mbox{\hyperlink{classVertex}{Vertex<T>}}\ *\ \mbox{\hyperlink{classGraph_a8b7b7465fbfd562e2a469f90a437ab75}{Graph<T>::findVertex}}(\textcolor{keyword}{const}\ T\ \&in)\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00404\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\ v\ :\ \mbox{\hyperlink{classGraph_a26b3a6b9c61f02f5b2cd38ad4c6a4953}{vertexSet}})}
\DoxyCodeLine{00405\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (v-\/>getInfo()\ ==\ in)}
\DoxyCodeLine{00406\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ v;}
\DoxyCodeLine{00407\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00408\ \}}
\DoxyCodeLine{00409\ }
\DoxyCodeLine{00410\ \textcolor{comment}{/*}}
\DoxyCodeLine{00411\ \textcolor{comment}{\ *\ Finds\ the\ index\ of\ the\ vertex\ with\ a\ given\ content.}}
\DoxyCodeLine{00412\ \textcolor{comment}{\ */}}
\DoxyCodeLine{00413\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00414\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classGraph_a676cdfb976eccfa82b631d2094c1cdac}{Graph<T>::findVertexIdx}}(\textcolor{keyword}{const}\ T\ \&in)\textcolor{keyword}{\ const\ }\{}
\DoxyCodeLine{00415\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{unsigned}\ i\ =\ 0;\ i\ <\ \mbox{\hyperlink{classGraph_a26b3a6b9c61f02f5b2cd38ad4c6a4953}{vertexSet}}.size();\ i++)}
\DoxyCodeLine{00416\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{classGraph_a26b3a6b9c61f02f5b2cd38ad4c6a4953}{vertexSet}}[i]-\/>getInfo()\ ==\ in)}
\DoxyCodeLine{00417\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ i;}
\DoxyCodeLine{00418\ \ \ \ \ \textcolor{keywordflow}{return}\ -\/1;}
\DoxyCodeLine{00419\ \}}
\DoxyCodeLine{00420\ \textcolor{comment}{/*}}
\DoxyCodeLine{00421\ \textcolor{comment}{\ *\ \ Adds\ a\ vertex\ with\ a\ given\ content\ or\ info\ (in)\ to\ a\ graph\ (this).}}
\DoxyCodeLine{00422\ \textcolor{comment}{\ *\ \ Returns\ true\ if\ successful,\ and\ false\ if\ a\ vertex\ with\ that\ content\ already\ exists.}}
\DoxyCodeLine{00423\ \textcolor{comment}{\ */}}
\DoxyCodeLine{00424\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00425\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classGraph_a00be284ea2be3b3d0f0d2e493b70245b}{Graph<T>::addVertex}}(\textcolor{keyword}{const}\ T\ \&in)\ \{}
\DoxyCodeLine{00426\ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{classGraph_a8b7b7465fbfd562e2a469f90a437ab75}{findVertex}}(in)\ !=\ \textcolor{keyword}{nullptr})}
\DoxyCodeLine{00427\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00428\ \ \ \ \ \mbox{\hyperlink{classGraph_a26b3a6b9c61f02f5b2cd38ad4c6a4953}{vertexSet}}.push\_back(\textcolor{keyword}{new}\ \mbox{\hyperlink{classVertex}{Vertex<T>}}(in));}
\DoxyCodeLine{00429\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00430\ \}}
\DoxyCodeLine{00431\ }
\DoxyCodeLine{00432\ \textcolor{comment}{/*}}
\DoxyCodeLine{00433\ \textcolor{comment}{\ *\ \ Removes\ a\ vertex\ with\ a\ given\ content\ (in)\ from\ a\ graph\ (this),\ and}}
\DoxyCodeLine{00434\ \textcolor{comment}{\ *\ \ all\ outgoing\ and\ incoming\ edges.}}
\DoxyCodeLine{00435\ \textcolor{comment}{\ *\ \ Returns\ true\ if\ successful,\ and\ false\ if\ such\ vertex\ does\ not\ exist.}}
\DoxyCodeLine{00436\ \textcolor{comment}{\ */}}
\DoxyCodeLine{00437\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00438\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classGraph_af9c903104ad69a7782979fa9caedf163}{Graph<T>::removeVertex}}(\textcolor{keyword}{const}\ T\ \&in)\ \{}
\DoxyCodeLine{00439\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\ it\ =\ \mbox{\hyperlink{classGraph_a26b3a6b9c61f02f5b2cd38ad4c6a4953}{vertexSet}}.begin();\ it\ !=\ \mbox{\hyperlink{classGraph_a26b3a6b9c61f02f5b2cd38ad4c6a4953}{vertexSet}}.end();\ it++)\ \{}
\DoxyCodeLine{00440\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ ((*it)-\/>getInfo()\ ==\ in)\ \{}
\DoxyCodeLine{00441\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ v\ =\ *it;}
\DoxyCodeLine{00442\ \ \ \ \ \ \ \ \ \ \ \ \ v-\/>removeOutgoingEdges();}
\DoxyCodeLine{00443\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{auto}\ u\ :\ \mbox{\hyperlink{classGraph_a26b3a6b9c61f02f5b2cd38ad4c6a4953}{vertexSet}})\ \{}
\DoxyCodeLine{00444\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ u-\/>removeEdge(v-\/>getInfo());}
\DoxyCodeLine{00445\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00446\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classGraph_a26b3a6b9c61f02f5b2cd38ad4c6a4953}{vertexSet}}.erase(it);}
\DoxyCodeLine{00447\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ v;}
\DoxyCodeLine{00448\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00449\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00450\ \ \ \ \ \}}
\DoxyCodeLine{00451\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00452\ \}}
\DoxyCodeLine{00453\ }
\DoxyCodeLine{00454\ \textcolor{comment}{/*}}
\DoxyCodeLine{00455\ \textcolor{comment}{\ *\ Adds\ an\ edge\ to\ a\ graph\ (this),\ given\ the\ contents\ of\ the\ source\ and}}
\DoxyCodeLine{00456\ \textcolor{comment}{\ *\ destination\ vertices\ and\ the\ edge\ weight\ (w).}}
\DoxyCodeLine{00457\ \textcolor{comment}{\ *\ Returns\ true\ if\ successful,\ and\ false\ if\ the\ source\ or\ destination\ vertex\ does\ not\ exist.}}
\DoxyCodeLine{00458\ \textcolor{comment}{\ */}}
\DoxyCodeLine{00459\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00460\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classGraph_a08ab47109bfe7f197a0a7e794c91a0fd}{Graph<T>::addEdge}}(\textcolor{keyword}{const}\ T\ \&sourc,\ \textcolor{keyword}{const}\ T\ \&dest,\ \textcolor{keywordtype}{double}\ w1,\ \textcolor{keywordtype}{double}\ w2)\ \{}
\DoxyCodeLine{00461\ \ \ \ \ \textcolor{keyword}{auto}\ v1\ =\ \mbox{\hyperlink{classGraph_a8b7b7465fbfd562e2a469f90a437ab75}{findVertex}}(sourc);}
\DoxyCodeLine{00462\ \ \ \ \ \textcolor{keyword}{auto}\ v2\ =\ \mbox{\hyperlink{classGraph_a8b7b7465fbfd562e2a469f90a437ab75}{findVertex}}(dest);}
\DoxyCodeLine{00463\ \ \ \ \ \textcolor{keywordflow}{if}\ (v1\ ==\ \textcolor{keyword}{nullptr}\ ||\ v2\ ==\ \textcolor{keyword}{nullptr})}
\DoxyCodeLine{00464\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00465\ \ \ \ \ v1-\/>addEdge(v2,\ w1,\ w2);}
\DoxyCodeLine{00466\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00467\ \}}
\DoxyCodeLine{00468\ }
\DoxyCodeLine{00469\ \textcolor{comment}{/*}}
\DoxyCodeLine{00470\ \textcolor{comment}{\ *\ Removes\ an\ edge\ from\ a\ graph\ (this).}}
\DoxyCodeLine{00471\ \textcolor{comment}{\ *\ The\ edge\ is\ identified\ by\ the\ source\ (sourc)\ and\ destination\ (dest)\ contents.}}
\DoxyCodeLine{00472\ \textcolor{comment}{\ *\ Returns\ true\ if\ successful,\ and\ false\ if\ such\ edge\ does\ not\ exist.}}
\DoxyCodeLine{00473\ \textcolor{comment}{\ */}}
\DoxyCodeLine{00474\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00475\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classGraph_a8949d071d45bf93e171e275462e1007a}{Graph<T>::removeEdge}}(\textcolor{keyword}{const}\ T\ \&sourc,\ \textcolor{keyword}{const}\ T\ \&dest)\ \{}
\DoxyCodeLine{00476\ \ \ \ \ \mbox{\hyperlink{classVertex}{Vertex<T>}}\ *\ srcVertex\ =\ \mbox{\hyperlink{classGraph_a8b7b7465fbfd562e2a469f90a437ab75}{findVertex}}(sourc);}
\DoxyCodeLine{00477\ \ \ \ \ \textcolor{keywordflow}{if}\ (srcVertex\ ==\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{00478\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00479\ \ \ \ \ \}}
\DoxyCodeLine{00480\ \ \ \ \ \textcolor{keywordflow}{return}\ srcVertex-\/>\mbox{\hyperlink{classVertex_ac1f1dd0a8e1019a242f1120d6559c754}{removeEdge}}(dest);}
\DoxyCodeLine{00481\ \}}
\DoxyCodeLine{00482\ }
\DoxyCodeLine{00483\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00484\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classGraph_a7ec7ac9b3eb3a1ac6991aa5bb2e45168}{Graph<T>::addBidirectionalEdge}}(\textcolor{keyword}{const}\ T\ \&sourc,\ \textcolor{keyword}{const}\ T\ \&dest,\ \textcolor{keywordtype}{double}\ w1,\ \textcolor{keywordtype}{double}\ w2)\ \{}
\DoxyCodeLine{00485\ \ \ \ \ \textcolor{keyword}{auto}\ v1\ =\ \mbox{\hyperlink{classGraph_a8b7b7465fbfd562e2a469f90a437ab75}{findVertex}}(sourc);}
\DoxyCodeLine{00486\ \ \ \ \ \textcolor{keyword}{auto}\ v2\ =\ \mbox{\hyperlink{classGraph_a8b7b7465fbfd562e2a469f90a437ab75}{findVertex}}(dest);}
\DoxyCodeLine{00487\ \ \ \ \ \textcolor{keywordflow}{if}\ (v1\ ==\ \textcolor{keyword}{nullptr}\ ||\ v2\ ==\ \textcolor{keyword}{nullptr})}
\DoxyCodeLine{00488\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00489\ \ \ \ \ \textcolor{keyword}{auto}\ e1\ =\ v1-\/>addEdge(v2,\ w1,\ w2);}
\DoxyCodeLine{00490\ \ \ \ \ \textcolor{keyword}{auto}\ e2\ =\ v2-\/>addEdge(v1,\ w1,\ w2);}
\DoxyCodeLine{00491\ \ \ \ \ e1-\/>setReverse(e2);}
\DoxyCodeLine{00492\ \ \ \ \ e2-\/>setReverse(e1);}
\DoxyCodeLine{00493\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00494\ \}}
\DoxyCodeLine{00495\ }
\DoxyCodeLine{00496\ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{Graph_8h_ad56527992afe31a371065e795da57d25}{deleteMatrix}}(\textcolor{keywordtype}{int}\ **m,\ \textcolor{keywordtype}{int}\ n)\ \{}
\DoxyCodeLine{00497\ \ \ \ \ \textcolor{keywordflow}{if}\ (m\ !=\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{00498\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ n;\ i++)}
\DoxyCodeLine{00499\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (m[i]\ !=\ \textcolor{keyword}{nullptr})}
\DoxyCodeLine{00500\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ []\ m[i];}
\DoxyCodeLine{00501\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ []\ m;}
\DoxyCodeLine{00502\ \ \ \ \ \}}
\DoxyCodeLine{00503\ \}}
\DoxyCodeLine{00504\ }
\DoxyCodeLine{00505\ \textcolor{keyword}{inline}\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{Graph_8h_ad56527992afe31a371065e795da57d25}{deleteMatrix}}(\textcolor{keywordtype}{double}\ **m,\ \textcolor{keywordtype}{int}\ n)\ \{}
\DoxyCodeLine{00506\ \ \ \ \ \textcolor{keywordflow}{if}\ (m\ !=\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{00507\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ n;\ i++)}
\DoxyCodeLine{00508\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (m[i]\ !=\ \textcolor{keyword}{nullptr})}
\DoxyCodeLine{00509\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ []\ m[i];}
\DoxyCodeLine{00510\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ []\ m;}
\DoxyCodeLine{00511\ \ \ \ \ \}}
\DoxyCodeLine{00512\ \}}
\DoxyCodeLine{00513\ }
\DoxyCodeLine{00514\ \textcolor{keyword}{template}\ <\textcolor{keyword}{class}\ T>}
\DoxyCodeLine{00515\ \mbox{\hyperlink{classGraph_a43eab1460b5c8ceaa526b40e56a0fb0c}{Graph<T>::\string~Graph}}()\ \{}
\DoxyCodeLine{00516\ \ \ \ \ \mbox{\hyperlink{Graph_8h_ad56527992afe31a371065e795da57d25}{deleteMatrix}}(\mbox{\hyperlink{classGraph_a4517f4351bc7f0348369b25b7c0b44fe}{distMatrix}},\ \mbox{\hyperlink{classGraph_a26b3a6b9c61f02f5b2cd38ad4c6a4953}{vertexSet}}.size());}
\DoxyCodeLine{00517\ \ \ \ \ \mbox{\hyperlink{Graph_8h_ad56527992afe31a371065e795da57d25}{deleteMatrix}}(\mbox{\hyperlink{classGraph_afb9524726f8f3cda3115a0d03e3f6e09}{pathMatrix}},\ \mbox{\hyperlink{classGraph_a26b3a6b9c61f02f5b2cd38ad4c6a4953}{vertexSet}}.size());}
\DoxyCodeLine{00518\ \}}
\DoxyCodeLine{00519\ }
\DoxyCodeLine{00520\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{/*\ DA\_TP\_CLASSES\_GRAPH\ */}\textcolor{preprocessor}{}}

\end{DoxyCode}
