\doxysection{output\+Gen.\+h}
\hypertarget{outputGen_8h_source}{}\label{outputGen_8h_source}\index{/home/cdm/git/DA\_01/src/outputGen.h@{/home/cdm/git/DA\_01/src/outputGen.h}}
\mbox{\hyperlink{outputGen_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ <fstream>}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ <sstream>}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{outputGen_8h_a7bd5a92d4997dee23bef263309800f66}{outputGen}}(\textcolor{keywordtype}{int}\ source,\ \textcolor{keywordtype}{int}\ destination,\ \textcolor{keywordtype}{string}\ res)\ \{}
\DoxyCodeLine{00011\ \ \ \ \ cout\ <<\ endl\ <<\ \textcolor{stringliteral}{"{}-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/-\/"{}}\ <<\ endl\ <<\ endl;}
\DoxyCodeLine{00012\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Result:\ "{}}\ <<\ endl;}
\DoxyCodeLine{00013\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Source:"{}}\ <<\ source\ <<\ endl;}
\DoxyCodeLine{00014\ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Destination:"{}}\ <<\ destination\ <<\ endl;}
\DoxyCodeLine{00015\ \ \ \ \ cout\ <<\ res\ <<\ endl;}
\DoxyCodeLine{00016\ \ \ \ \ ofstream\ outputFile(\textcolor{stringliteral}{"{}output.txt"{}},\ std::ios::trunc);}
\DoxyCodeLine{00017\ \ \ \ \ outputFile\ <<\ \textcolor{stringliteral}{"{}Source:"{}}\ <<\ source\ <<\ endl;}
\DoxyCodeLine{00018\ \ \ \ \ outputFile\ <<\ \textcolor{stringliteral}{"{}Destination:"{}}\ <<\ destination\ <<\ endl;}
\DoxyCodeLine{00019\ \ \ \ \ outputFile\ <<\ res\ <<\ endl;}
\DoxyCodeLine{00020\ \ \ \ \ outputFile.close();}
\DoxyCodeLine{00021\ \ \ \ \ cout\ <<\ endl\ <<\ \textcolor{stringliteral}{"{}The\ output\ was\ also\ stored\ at\ output.txt."{}}\ <<\ \ endl;}
\DoxyCodeLine{00022\ \}}

\end{DoxyCode}
