\doxysection{/home/cdm/git/\+DA\+\_\+01/src/output\+Gen.h File Reference}
\hypertarget{outputGen_8h}{}\label{outputGen_8h}\index{/home/cdm/git/DA\_01/src/outputGen.h@{/home/cdm/git/DA\_01/src/outputGen.h}}
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{outputGen_8h_a7bd5a92d4997dee23bef263309800f66}{output\+Gen}} (int source, int destination, string res)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{outputGen_8h_a7bd5a92d4997dee23bef263309800f66}\index{outputGen.h@{outputGen.h}!outputGen@{outputGen}}
\index{outputGen@{outputGen}!outputGen.h@{outputGen.h}}
\doxysubsubsection{\texorpdfstring{outputGen()}{outputGen()}}
{\footnotesize\ttfamily \label{outputGen_8h_a7bd5a92d4997dee23bef263309800f66} 
void output\+Gen (\begin{DoxyParamCaption}\item[{int}]{source}{, }\item[{int}]{destination}{, }\item[{string}]{res}{}\end{DoxyParamCaption})}

