\doxysection{populate\+Graph.\+h}
\hypertarget{populateGraph_8h_source}{}\label{populateGraph_8h_source}\index{/home/cdm/git/DA\_01/src/populateGraph.h@{/home/cdm/git/DA\_01/src/populateGraph.h}}
\mbox{\hyperlink{populateGraph_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ POPULATE\_GRAPH\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ POPULATE\_GRAPH\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{readLocations_8h}{csv/readLocations.h}}"{}}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{readDistances_8h}{csv/readDistances.h}}"{}}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <unordered\_map>}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{Graph_8h}{data\_structures/Graph.h}}"{}}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ std::unordered\_map<std::string,\ int>\ \mbox{\hyperlink{populateGraph_8h_a34af5685962e7c219484769c7792fa24}{codeToId}};\ \ \textcolor{comment}{//\ Maps\ CODE\ -\/>\ ID}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00031\ \mbox{\hyperlink{classGraph}{Graph<int>}}\ \mbox{\hyperlink{populateGraph_8h_a5e78856ef080e9c543954b70bed21087}{populate}}(std::vector<int>\ \&avoidNodes,\ std::vector<std::pair<int,\ int>>\ \&avoidSegments)\ \{}
\DoxyCodeLine{00032\ \ \ \ \ std::vector<DistanceData>\ distanceData\ =\ \mbox{\hyperlink{readDistances_8h_ac704d7ebc379f86aa89e1971b8e411a5}{readDistances}}(\textcolor{stringliteral}{"{}csv/Distances.csv"{}});}
\DoxyCodeLine{00033\ \ \ \ \ std::vector<location>\ locations\ =\ \mbox{\hyperlink{readLocations_8h_a1512b8856badfa0bf37a59d8140c2799}{readLocations}}(\textcolor{stringliteral}{"{}csv/Locations.csv"{}});}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \ \ \ \ \mbox{\hyperlink{classGraph}{Graph<int>}}\ graph;}
\DoxyCodeLine{00036\ \ \ \ \ }
\DoxyCodeLine{00037\ \ \ \ \ \textcolor{keywordtype}{int}\ i\ =\ 1;}
\DoxyCodeLine{00038\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ \textcolor{keywordtype}{id}\ :\ avoidNodes)\ \{}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ locations.erase(locations.begin()\ +\ \textcolor{keywordtype}{id}\ -\/\ i);}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ i++;}
\DoxyCodeLine{00041\ \ \ \ \ \}}
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keywordtype}{int}\ j\ =\ 0;}
\DoxyCodeLine{00044\ \ \ \ \ \textcolor{keywordflow}{for}\ (\mbox{\hyperlink{structlocation}{location}}\ element\ :\ locations)\ \{}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{populateGraph_8h_a34af5685962e7c219484769c7792fa24}{codeToId}}[element.CODE]\ =\ element.Id;}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (graph.\mbox{\hyperlink{classGraph_a00be284ea2be3b3d0f0d2e493b70245b}{addVertex}}(element.Id))\ \{}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{auto}\ v\ =\ graph.\mbox{\hyperlink{classGraph_a41624b03fcb6bd29e4df574a1ec58541}{getVertexSet}}();}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \ \ \ \ v[j]-\/>setParking(element.parking);}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \ \ \ \ j++;}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00051\ \ \ \ \ \}}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00053\ \ \ \ \ \textcolor{keywordflow}{for}\ (\mbox{\hyperlink{structDistanceData}{DistanceData}}\ element\ :\ distanceData)\ \{}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ shouldSkip\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keyword}{const}\ \textcolor{keyword}{auto}\&\ avoidEdge\ :\ avoidSegments)\ \{}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ ((avoidEdge.first\ ==\ \mbox{\hyperlink{populateGraph_8h_a34af5685962e7c219484769c7792fa24}{codeToId}}[element.CODE1]\ \&\&\ avoidEdge.second\ ==\ \mbox{\hyperlink{populateGraph_8h_a34af5685962e7c219484769c7792fa24}{codeToId}}[element.CODE2])\ ||\ (avoidEdge.first\ ==\ \mbox{\hyperlink{populateGraph_8h_a34af5685962e7c219484769c7792fa24}{codeToId}}[element.CODE2]\ \&\&\ avoidEdge.second\ ==\ \mbox{\hyperlink{populateGraph_8h_a34af5685962e7c219484769c7792fa24}{codeToId}}[element.CODE1]))\ \{}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ shouldSkip\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!shouldSkip)\ \{}
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ id1\ =\ \mbox{\hyperlink{populateGraph_8h_a34af5685962e7c219484769c7792fa24}{codeToId}}[element.CODE1];}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ id2\ =\ \mbox{\hyperlink{populateGraph_8h_a34af5685962e7c219484769c7792fa24}{codeToId}}[element.CODE2];}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \ \ \ \ graph.\mbox{\hyperlink{classGraph_a7ec7ac9b3eb3a1ac6991aa5bb2e45168}{addBidirectionalEdge}}(id1,\ id2,\ element.Driving,\ element.Walking);}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00066\ }
\DoxyCodeLine{00067\ \ \ \ \ \}}
\DoxyCodeLine{00068\ }
\DoxyCodeLine{00069\ \ \ \ \ \textcolor{keywordflow}{return}\ graph;}
\DoxyCodeLine{00070\ \}}
\DoxyCodeLine{00071\ }
\DoxyCodeLine{00072\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
