\doxysection{/home/cdm/git/\+DA\+\_\+01/csv/read\+Locations.h File Reference}
\hypertarget{readLocations_8h}{}\label{readLocations_8h}\index{/home/cdm/git/DA\_01/csv/readLocations.h@{/home/cdm/git/DA\_01/csv/readLocations.h}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structlocation}{location}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ \mbox{\hyperlink{structlocation}{location}} $>$ \mbox{\hyperlink{readLocations_8h_a1512b8856badfa0bf37a59d8140c2799}{read\+Locations}} (const std\+::string \&filename)
\begin{DoxyCompactList}\small\item\em Reads locations data from a CSV file. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{readLocations_8h_a1512b8856badfa0bf37a59d8140c2799}\index{readLocations.h@{readLocations.h}!readLocations@{readLocations}}
\index{readLocations@{readLocations}!readLocations.h@{readLocations.h}}
\doxysubsubsection{\texorpdfstring{readLocations()}{readLocations()}}
{\footnotesize\ttfamily \label{readLocations_8h_a1512b8856badfa0bf37a59d8140c2799} 
std\+::vector$<$ \mbox{\hyperlink{structlocation}{location}} $>$ read\+Locations (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{filename}{}\end{DoxyParamCaption})}



Reads locations data from a CSV file. 

This function parses a CSV file containing locations information and stores it in a vector of {\ttfamily location} structures. Each row in the file represents a locations along with their name, id and parking information.


\begin{DoxyParams}{Parameters}
{\em filename} & The name of the CSV file to read.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A vector of {\ttfamily location} structures containing parsed locations information. 
\end{DoxyReturn}
