\doxysection{/home/cdm/git/\+DA\+\_\+01/csv/read\+Distances.h File Reference}
\hypertarget{readDistances_8h}{}\label{readDistances_8h}\index{/home/cdm/git/DA\_01/csv/readDistances.h@{/home/cdm/git/DA\_01/csv/readDistances.h}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$cctype$>$}\newline
{\ttfamily \#include $<$climits$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
struct \mbox{\hyperlink{structDistanceData}{Distance\+Data}}
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ \mbox{\hyperlink{structDistanceData}{Distance\+Data}} $>$ \mbox{\hyperlink{readDistances_8h_ac704d7ebc379f86aa89e1971b8e411a5}{read\+Distances}} (const std\+::string \&filename)
\begin{DoxyCompactList}\small\item\em Reads distances data from a CSV file. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{readDistances_8h_ac704d7ebc379f86aa89e1971b8e411a5}\index{readDistances.h@{readDistances.h}!readDistances@{readDistances}}
\index{readDistances@{readDistances}!readDistances.h@{readDistances.h}}
\doxysubsubsection{\texorpdfstring{readDistances()}{readDistances()}}
{\footnotesize\ttfamily \label{readDistances_8h_ac704d7ebc379f86aa89e1971b8e411a5} 
std\+::vector$<$ \mbox{\hyperlink{structDistanceData}{Distance\+Data}} $>$ read\+Distances (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{filename}{}\end{DoxyParamCaption})}



Reads distances data from a CSV file. 

This function parses a CSV file containing distance information between locations and stores it in a vector of {\ttfamily \doxylink{structDistanceData}{Distance\+Data}} structures. Each row in the file represents a pair of locations along with their driving and walking distances.


\begin{DoxyParams}{Parameters}
{\em filename} & The name of the CSV file to read.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
A vector of {\ttfamily \doxylink{structDistanceData}{Distance\+Data}} structures containing parsed distance information. 
\end{DoxyReturn}
