\doxysection{read\+Locations.\+h}
\hypertarget{readLocations_8h_source}{}\label{readLocations_8h_source}\index{/home/cdm/git/DA\_01/csv/readLocations.h@{/home/cdm/git/DA\_01/csv/readLocations.h}}
\mbox{\hyperlink{readLocations_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ READ\_LOCATIONS\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ READ\_LOCATIONS\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <fstream>}\ }
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <sstream>}}
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#include\ <string>}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{keyword}{struct\ }\mbox{\hyperlink{structlocation_a7f8fd90788eca471b818de436b68bf40}{location}}\ \{}
\DoxyCodeLine{00013\ \ \ \ \ std::string\ \mbox{\hyperlink{structlocation_a7f8fd90788eca471b818de436b68bf40}{location}};}
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{structlocation_a25ec130eaf6d3ffabd1944464eefaf12}{Id}};}
\DoxyCodeLine{00015\ \ \ \ \ std::string\ \mbox{\hyperlink{structlocation_a3a5d5d3ecb567f07e09738cbd6cb35cc}{CODE}};}
\DoxyCodeLine{00016\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{structlocation_adb2a1c06c0c3e8527142ca30860b3749}{parking}};}
\DoxyCodeLine{00017\ \};}
\DoxyCodeLine{00018\ }
\DoxyCodeLine{00030\ std::vector<location>\ \mbox{\hyperlink{readLocations_8h_a1512b8856badfa0bf37a59d8140c2799}{readLocations}}(\textcolor{keyword}{const}\ std::string\ \&filename)\ \{}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00032\ \ \ \ \ std::vector<location>\ data;\ }
\DoxyCodeLine{00033\ \ \ \ \ std::ifstream\ file(filename);}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \ \ \ \ \textcolor{keywordflow}{if}\ (!file.is\_open())\ \{}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ std::cerr\ <<\ \textcolor{stringliteral}{"{}Error\ Opening\ :"{}}\ <<\ filename\ <<\ \textcolor{stringliteral}{"{}\(\backslash\)n"{}};}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ data;}
\DoxyCodeLine{00038\ \ \ \ \ \}}
\DoxyCodeLine{00039\ }
\DoxyCodeLine{00040\ \ \ \ \ std::string\ line;}
\DoxyCodeLine{00041\ \ \ \ \ std::getline(file,\ line);}
\DoxyCodeLine{00042\ }
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keywordflow}{while}(std::getline(file,\ line))\ \{}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ std::stringstream\ stream(line);}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{structlocation}{location}}\ row;}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ std::getline(stream,\ row.\mbox{\hyperlink{structlocation_a7f8fd90788eca471b818de436b68bf40}{location}},\ \textcolor{charliteral}{','});}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ stream\ >>\ row.\mbox{\hyperlink{structlocation_a25ec130eaf6d3ffabd1944464eefaf12}{Id}};}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ stream.ignore();}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ std::getline(stream,\ row.\mbox{\hyperlink{structlocation_a3a5d5d3ecb567f07e09738cbd6cb35cc}{CODE}},\ \textcolor{charliteral}{','});}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ stream\ >>\ row.\mbox{\hyperlink{structlocation_adb2a1c06c0c3e8527142ca30860b3749}{parking}};}
\DoxyCodeLine{00052\ \ \ \ \ \ }
\DoxyCodeLine{00053\ \ \ \ \ \ \ \ \ data.push\_back(row);}
\DoxyCodeLine{00054\ \ \ \ \ \}}
\DoxyCodeLine{00055\ }
\DoxyCodeLine{00056\ \ \ \ \ file.close();}
\DoxyCodeLine{00057\ \ \ \ \ \textcolor{keywordflow}{return}\ data;\ \ \ }
\DoxyCodeLine{00058\ \}}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00060\ }
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00062\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//\ READ\_LOCATIONS\_H}}

\end{DoxyCode}
