\doxysection{Distance\+Data Struct Reference}
\hypertarget{structDistanceData}{}\label{structDistanceData}\index{DistanceData@{DistanceData}}


{\ttfamily \#include $<$read\+Distances.\+h$>$}

\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{structDistanceData_a953518a8553d678e9752ce6299bbfbf5}{CODE1}}
\item 
std\+::string \mbox{\hyperlink{structDistanceData_a0fec611f60d81d7d698557a58887fcb0}{CODE2}}
\item 
int \mbox{\hyperlink{structDistanceData_ac84ce803234eba5e1f9b227385cb939b}{Driving}}
\item 
int \mbox{\hyperlink{structDistanceData_ad6246d809a895ee48ddf52b7a794c4ab}{Walking}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\Hypertarget{structDistanceData_a953518a8553d678e9752ce6299bbfbf5}\index{DistanceData@{DistanceData}!CODE1@{CODE1}}
\index{CODE1@{CODE1}!DistanceData@{DistanceData}}
\doxysubsubsection{\texorpdfstring{CODE1}{CODE1}}
{\footnotesize\ttfamily \label{structDistanceData_a953518a8553d678e9752ce6299bbfbf5} 
std\+::string Distance\+Data\+::\+CODE1}

\Hypertarget{structDistanceData_a0fec611f60d81d7d698557a58887fcb0}\index{DistanceData@{DistanceData}!CODE2@{CODE2}}
\index{CODE2@{CODE2}!DistanceData@{DistanceData}}
\doxysubsubsection{\texorpdfstring{CODE2}{CODE2}}
{\footnotesize\ttfamily \label{structDistanceData_a0fec611f60d81d7d698557a58887fcb0} 
std\+::string Distance\+Data\+::\+CODE2}

\Hypertarget{structDistanceData_ac84ce803234eba5e1f9b227385cb939b}\index{DistanceData@{DistanceData}!Driving@{Driving}}
\index{Driving@{Driving}!DistanceData@{DistanceData}}
\doxysubsubsection{\texorpdfstring{Driving}{Driving}}
{\footnotesize\ttfamily \label{structDistanceData_ac84ce803234eba5e1f9b227385cb939b} 
int Distance\+Data\+::\+Driving}

\Hypertarget{structDistanceData_ad6246d809a895ee48ddf52b7a794c4ab}\index{DistanceData@{DistanceData}!Walking@{Walking}}
\index{Walking@{Walking}!DistanceData@{DistanceData}}
\doxysubsubsection{\texorpdfstring{Walking}{Walking}}
{\footnotesize\ttfamily \label{structDistanceData_ad6246d809a895ee48ddf52b7a794c4ab} 
int Distance\+Data\+::\+Walking}



The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/cdm/git/\+DA\+\_\+01/csv/\mbox{\hyperlink{readDistances_8h}{read\+Distances.\+h}}\item 
/home/cdm/git/\+DA\+\_\+01/src/\mbox{\hyperlink{test_8h}{test.\+h}}\end{DoxyCompactItemize}
