\doxysection{location Struct Reference}
\hypertarget{structlocation}{}\label{structlocation}\index{location@{location}}


{\ttfamily \#include $<$read\+Locations.\+h$>$}

\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{structlocation_a7f8fd90788eca471b818de436b68bf40}{location}}
\item 
int \mbox{\hyperlink{structlocation_a25ec130eaf6d3ffabd1944464eefaf12}{Id}}
\item 
std\+::string \mbox{\hyperlink{structlocation_a3a5d5d3ecb567f07e09738cbd6cb35cc}{CODE}}
\item 
bool \mbox{\hyperlink{structlocation_adb2a1c06c0c3e8527142ca30860b3749}{parking}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\Hypertarget{structlocation_a3a5d5d3ecb567f07e09738cbd6cb35cc}\index{location@{location}!CODE@{CODE}}
\index{CODE@{CODE}!location@{location}}
\doxysubsubsection{\texorpdfstring{CODE}{CODE}}
{\footnotesize\ttfamily \label{structlocation_a3a5d5d3ecb567f07e09738cbd6cb35cc} 
std\+::string location\+::\+CODE}

\Hypertarget{structlocation_a25ec130eaf6d3ffabd1944464eefaf12}\index{location@{location}!Id@{Id}}
\index{Id@{Id}!location@{location}}
\doxysubsubsection{\texorpdfstring{Id}{Id}}
{\footnotesize\ttfamily \label{structlocation_a25ec130eaf6d3ffabd1944464eefaf12} 
int location\+::\+Id}

\Hypertarget{structlocation_a7f8fd90788eca471b818de436b68bf40}\index{location@{location}!location@{location}}
\index{location@{location}!location@{location}}
\doxysubsubsection{\texorpdfstring{location}{location}}
{\footnotesize\ttfamily \label{structlocation_a7f8fd90788eca471b818de436b68bf40} 
std\+::string location\+::location}

\Hypertarget{structlocation_adb2a1c06c0c3e8527142ca30860b3749}\index{location@{location}!parking@{parking}}
\index{parking@{parking}!location@{location}}
\doxysubsubsection{\texorpdfstring{parking}{parking}}
{\footnotesize\ttfamily \label{structlocation_adb2a1c06c0c3e8527142ca30860b3749} 
bool location\+::parking}



The documentation for this struct was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
/home/cdm/git/\+DA\+\_\+01/csv/\mbox{\hyperlink{readLocations_8h}{read\+Locations.\+h}}\item 
/home/cdm/git/\+DA\+\_\+01/src/\mbox{\hyperlink{test_8h}{test.\+h}}\end{DoxyCompactItemize}
