\doxysection{route Struct Reference}
\hypertarget{structroute}{}\label{structroute}\index{route@{route}}


{\ttfamily \#include $<$driving\+And\+Walking.\+h$>$}

\doxysubsubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{structroute_ab36bafe711f11bd06ea66b6ecfd2c409}{park\+Node}}
\item 
std\+::vector$<$ int $>$ \mbox{\hyperlink{structroute_aaad92a185db0a28e47cbedc1c8769415}{driving\+Path}}
\item 
int \mbox{\hyperlink{structroute_acb85d4df261a5038552fd770c9dbaf90}{driving\+Time}}
\item 
std\+::vector$<$ int $>$ \mbox{\hyperlink{structroute_a2e5fab4c98cacfdd410fd1c308b0f7e6}{walking\+Path}}
\item 
int \mbox{\hyperlink{structroute_a7d3b00a22bc7ca51b69893d95c657084}{walking\+Time}}
\item 
int \mbox{\hyperlink{structroute_ad5aa7dcea197ec94e49e228b9604fc92}{total\+Time}}
\end{DoxyCompactItemize}


\doxysubsection{Member Data Documentation}
\Hypertarget{structroute_aaad92a185db0a28e47cbedc1c8769415}\index{route@{route}!drivingPath@{drivingPath}}
\index{drivingPath@{drivingPath}!route@{route}}
\doxysubsubsection{\texorpdfstring{drivingPath}{drivingPath}}
{\footnotesize\ttfamily \label{structroute_aaad92a185db0a28e47cbedc1c8769415} 
std\+::vector$<$int$>$ route\+::driving\+Path}

\Hypertarget{structroute_acb85d4df261a5038552fd770c9dbaf90}\index{route@{route}!drivingTime@{drivingTime}}
\index{drivingTime@{drivingTime}!route@{route}}
\doxysubsubsection{\texorpdfstring{drivingTime}{drivingTime}}
{\footnotesize\ttfamily \label{structroute_acb85d4df261a5038552fd770c9dbaf90} 
int route\+::driving\+Time}

\Hypertarget{structroute_ab36bafe711f11bd06ea66b6ecfd2c409}\index{route@{route}!parkNode@{parkNode}}
\index{parkNode@{parkNode}!route@{route}}
\doxysubsubsection{\texorpdfstring{parkNode}{parkNode}}
{\footnotesize\ttfamily \label{structroute_ab36bafe711f11bd06ea66b6ecfd2c409} 
int route\+::park\+Node}

\Hypertarget{structroute_ad5aa7dcea197ec94e49e228b9604fc92}\index{route@{route}!totalTime@{totalTime}}
\index{totalTime@{totalTime}!route@{route}}
\doxysubsubsection{\texorpdfstring{totalTime}{totalTime}}
{\footnotesize\ttfamily \label{structroute_ad5aa7dcea197ec94e49e228b9604fc92} 
int route\+::total\+Time}

\Hypertarget{structroute_a2e5fab4c98cacfdd410fd1c308b0f7e6}\index{route@{route}!walkingPath@{walkingPath}}
\index{walkingPath@{walkingPath}!route@{route}}
\doxysubsubsection{\texorpdfstring{walkingPath}{walkingPath}}
{\footnotesize\ttfamily \label{structroute_a2e5fab4c98cacfdd410fd1c308b0f7e6} 
std\+::vector$<$int$>$ route\+::walking\+Path}

\Hypertarget{structroute_a7d3b00a22bc7ca51b69893d95c657084}\index{route@{route}!walkingTime@{walkingTime}}
\index{walkingTime@{walkingTime}!route@{route}}
\doxysubsubsection{\texorpdfstring{walkingTime}{walkingTime}}
{\footnotesize\ttfamily \label{structroute_a7d3b00a22bc7ca51b69893d95c657084} 
int route\+::walking\+Time}



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
/home/cdm/git/\+DA\+\_\+01/src/\mbox{\hyperlink{drivingAndWalking_8h}{driving\+And\+Walking.\+h}}\end{DoxyCompactItemize}
