\doxysection{UFDS.\+h}
\hypertarget{UFDS_8h_source}{}\label{UFDS_8h_source}\index{/home/cdm/git/DA\_01/data\_structures/UFDS.h@{/home/cdm/git/DA\_01/data\_structures/UFDS.h}}
\mbox{\hyperlink{UFDS_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{/*}}
\DoxyCodeLine{00002\ \textcolor{comment}{\ *\ UFDS.h}}
\DoxyCodeLine{00003\ \textcolor{comment}{\ *\ A\ simple\ implementation\ of\ Union-\/Find\ Disjoint\ Set\ (UFDS),\ required\ by\ Kruskal's\ algorithm.}}
\DoxyCodeLine{00004\ \textcolor{comment}{\ *}}
\DoxyCodeLine{00005\ \textcolor{comment}{\ *\ Created\ on:\ 25/01/2022}}
\DoxyCodeLine{00006\ \textcolor{comment}{\ *\ \ \ \ \ \ Author:\ Gonçalo\ Leão}}
\DoxyCodeLine{00007\ \textcolor{comment}{\ */}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{preprocessor}{\#ifndef\ DA\_TP\_CLASSES\_UFDS}}
\DoxyCodeLine{00010\ \textcolor{preprocessor}{\#define\ DA\_TP\_CLASSES\_UFDS}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \textcolor{preprocessor}{\#include\ <vector>}}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classUFDS_a9daac3830c0769f08aceb6236f407248}{UFDS}}\ \{}
\DoxyCodeLine{00015\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00016\ \ \ \ \ \mbox{\hyperlink{classUFDS_a9daac3830c0769f08aceb6236f407248}{UFDS}}(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ N);}
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{long}\ \mbox{\hyperlink{classUFDS_afe161413e4cd6702b2ca2f475eddeca0}{findSet}}(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ i);}
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classUFDS_a793b0e0337223456401318c652f0cdd0}{isSameSet}}(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ i,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ j);}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classUFDS_a0955e92d417b1bfbba94dc8c660f86d3}{linkSets}}(\textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ i,\ \textcolor{keywordtype}{unsigned}\ \textcolor{keywordtype}{int}\ j);}
\DoxyCodeLine{00020\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00021\ \ \ \ \ std::vector<unsigned\ int>\ path;\ \textcolor{comment}{//\ Ancestor\ of\ node\ i\ (which\ can\ be\ itself).\ It\ is\ used\ to\ determine\ if\ two\ nodes\ are\ part\ of\ the\ same\ set.}}
\DoxyCodeLine{00022\ \ \ \ \ std::vector<unsigned\ int>\ rank;\ \textcolor{comment}{//\ Upper\ bound\ for\ the\ height\ of\ a\ tree\ whose\ root\ is\ node\ i.}}
\DoxyCodeLine{00023\ \};}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00026\ \textcolor{preprocessor}{\#endif\ }\textcolor{comment}{//DA\_TP\_CLASSES\_UFDS}}

\end{DoxyCode}
